front_end_09/zigtoys/template/template-part/footer.pug
footer.bg-dark
    .container
        .row
            .col-md-3.col-xs-12.info-footer
                h4.title-info-footer Thông tin cửa hàng
                h5.add Địa chỉ: 
                    span 123 Lương Định Của
                h5.phone Điện thoại: 
                    span (+84)1923-8564
                h5.mail Email: 
                    span support@zigtoys.com
                h5.time Thời gian làm việc: <br>
                    span Cả tuần. Từ 9:00 am - 10:00 pm.<br> Nghỉ ngày lễ, Tết
            .col-md-3.col-xs-12.support
                h4.title-support Hỗ trợ khách hàng
                ul.support-list
                    li
                        a.link-support(href="#") Câu hỏi thường gặp
                    li
                        a.link-support(href="#") Phương thức thanh toán
                    li
                        a.link-support(href="#") Phương thức vận chuyển
                    li
                        a.link-support(href="#") Hướng dẫn mua hàng & đổi trả
            .col-md-3.col-xs-12.quick
                h4.title-quick Liên kết nhanh
                ul.quick-list
                    li
                        a.quick-link(href="about.html") Về ZIG Toys
                    li
                        a.quick-link(href="products.html") Sản phẩm
                    li
                        a.quick-link(href="blog.html") Blog&Tips
                    li
                        a.quick-link(href="index.html") Trang chủ    
            .col-md-3.col-xs-12.newsletter
                h4.title-newsletter Đăng ký nhận tin
                form(action="#")
                    .form-group.subscribe-newsletter
                        input(type="email",class="form-control",placeholder="Nhập email của bạn")
                        button(type="submit", class="btn btn-warning") Đăng Ký
                .social-link
                    a(href="#")
                        i(class="fab fa-facebook-square", style="font-size:30px")
                    a(href="#")
                        i(class="fab fa-youtube", style="font-size:30px")
                    a(href="#")
                        i(class="fab fa-instagram", style="font-size:30px")
    .container-fluid
        hr.divider
        .row
            .col-md-12.text-center
                h6.copyright Copyright&copy;2020 by MinhTran. All Rights Reserved.
                    
a#back2Top(title='Back to top' href='#')
  i.fa.fa-chevron-right

front_end_09/zigtoys/template-part/footer.html

<footer class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-xs-12 info-footer">
        <h4 class="title-info-footer">Thông tin cửa hàng</h4>
        <h5 class="add">Địa chỉ: <span>123 Lương Định Của</span></h5>
        <h5 class="phone">Điện thoại: <span>(+84)1923-8564</span></h5>
        <h5 class="mail">Email: <span>support@zigtoys.com</span></h5>
        <h5 class="time">Thời gian làm việc: <br><span>Cả tuần. Từ 9:00 am - 10:00 pm.<br> Nghỉ ngày lễ, Tết</span></h5>
      </div>
      <div class="col-md-3 col-xs-12 support">
        <h4 class="title-support">Hỗ trợ khách hàng</h4>
        <ul class="support-list">
          <li><a class="link-support" href="#">Câu hỏi thường gặp</a></li>
          <li><a class="link-support" href="#">Phương thức thanh toán</a></li>
          <li><a class="link-support" href="#">Phương thức vận chuyển</a></li>
          <li><a class="link-support" href="#">Hướng dẫn mua hàng & đổi trả</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-xs-12 quick">
        <h4 class="title-quick">Liên kết nhanh</h4>
        <ul class="quick-list">
          <li><a class="quick-link" href="#">Về ZIG Toys</a></li>
          <li><a class="quick-link" href="#">Sản phẩm</a></li>
          <li><a class="quick-link" href="#">Blog&Tips</a></li>
          <li><a class="quick-link" href="#">Trang chủ    </a></li>
        </ul>
      </div>
      <div class="col-md-3 col-xs-12 newsletter">
        <h4 class="title-newsletter">Đăng ký nhận tin</h4>
        <form action="#">
          <div class="form-group subscribe-newsletter">
            <input class="form-control" type="email" placeholder="Nhập email của bạn"/>
            <button class="btn btn-warning" type="submit">Đăng Ký</button>
          </div>
        </form><a href="#"><i class="fab fa-facebook-square" style="font-size:30px"></i></a><a href="#"><i class="fab fa-youtube" style="font-size:30px"></i></a><a href="#"><i class="fab fa-instagram" style="font-size:30px"></i></a>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 text-center">
        <h6 class="copyright">Copyright&copy;2020 by MinhTran. All Rights Reserved.</h6>
      </div>
    </div>
  </div>
</footer>
