front_end_09/zigtoys/template/template-part/header.pug
header.bg-dark
  .container
    .row
      .col-md-3.col-xs-12.user-part
        ul
          li.nav-item
            a.nav-link.dangnhap(href='#' data-toggle='modal' data-target='#login') Đăng Nhập
          li.nav-item
            a.nav-link.dangky(href='#' data-toggle='modal' data-target='#signup') Đăng Ký
      .col-md-6.col-xs-12.d-flex.justify-content-center.logo
        a.navbar-brand.pt-3(href='index.html')
          img(src='images/icon/logo2.jpg' title='Logo' alt='Logo')
      .col-md-3.col-xs-12.pt-2.info-part
        ul.info
          li.nav-item
            p
              i.fas.fa-phone-alt  (+84)1923-8564
          li.nav-item
            a(href='#')
              i.fa.fa-envelope  support@zigtoys.com

front_end_09/zigtoys/template-part/header.html

<header class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-xs-12 user-part">
        <ul>
          <li class="nav-item"><a class="nav-link dangnhap" href="#" data-toggle="modal" data-target="#login">Đăng Nhập</a></li>
          <li class="nav-item"><a class="nav-link dangky" href="#" data-toggle="modal" data-target="#signup">Đăng Ký</a></li>
        </ul>
      </div>
      <div class="col-md-6 col-xs-12 d-flex justify-content-center logo"><a class="navbar-brand pt-3" href="index.html"><img src="images/icon/logo2.jpg" title="Logo" alt="Logo"/></a></div>
      <div class="col-md-3 col-xs-12 pt-2 info-part">
        <ul class="info">
          <li class="nav-item">
            <p><i class="fas fa-phone-alt"> (+84)1923-8564</i></p>
          </li>
          <li class="nav-item"><a href="#"><i class="fa fa-envelope"> support@zigtoys.com</i></a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
