front_end_09/zigtoys/template-part/menu.html

<nav class="navbar navbar-expand-lg navbar-dark justify-content-sm-start">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="#home">Trang Chủ</a></li>
      <li class="nav-item"><a class="nav-link" href="#product">Sản Phẩm <i class="fa fa-angle-down"></i></a>
        <ul class="submenu">
          <li><a href="details1.html">Figures</a></li>
          <li><a href="details2.html">Drivers</a></li>
          <li><a href="details3.html">Sản phẩm khác</a></li>
        </ul>
      </li>
      <li class="nav-item"><a class="nav-link">Về ZIGToys</a></li>
      <li class="nav-item"><a class="nav-link">Blog&Tips</a></li>
      <li class="nav-item"><a class="nav-link">Liên Hệ</a></li>
    </ul>
    <div class="searchBox">
      <input class="form-control mb-2 searchInput" type="text" placeholder="Tìm kiếm"/>
      <button class="searchButton" href="#"><i class="fa fa-search" aria-hidden="true"></i></button>
    </div>
    <div class="header-cart order-1">
      <div class="heart-wrapper"><a class="btn btn-theme-transparent hidden-xs hidden-sm" href="href"><i class="far fa-heart" style="font-size:24px"></i></a></div>
      <div class="cart-wrapper"><a class="btn btn-theme-transparent" href="href" data-toggle="modal" data-target="#cart"><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></div>
    </div>
  </div>
</nav>

front_end_09/zigtoys/template/template-part/menu.pug
nav.navbar.navbar-expand-lg.navbar-dark.justify-content-sm-start
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#collapsibleNavbar')
    span.navbar-toggler-icon
  .collapse.navbar-collapse#collapsibleNavbar
    ul.navbar-nav
      li.nav-item
        a.nav-link(href='#home') Trang Chủ
      li.nav-item
        a.nav-link(href='#product')
          | Sản Phẩm 
          i.fa.fa-angle-down
        ul.submenu
          li
            a(href='details1.html') Figures
          li
            a(href='details2.html') Drivers
          li
            a(href='details3.html') Sản phẩm khác
      li.nav-item
        a.nav-link Về ZIGToys
      li.nav-item
        a.nav-link Blog&Tips
      li.nav-item
        a.nav-link Liên Hệ
    .searchBox
      input.form-control.mb-2.searchInput(type='text' placeholder='Tìm kiếm')
      button.searchButton(href='#')
        i.fa.fa-search(aria-hidden='true')
    .header-cart.order-1
      .heart-wrapper
        a.btn.btn-theme-transparent.hidden-xs.hidden-sm(href)
          i.far.fa-heart(style='font-size:24px')
      .cart-wrapper
        a.btn.btn-theme-transparent(href data-toggle='modal' data-target='#cart')
          i.fa.fa-shopping-cart(style='font-size:24px')
