zigtoys/template-part/header.html

<header class="bg-header">
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-xs-12 col-md-6 info-part d-flex justify-content-start"><span class="quick-phone"><a class="nav-link phone-number" href="#"> <i class="fas fa-phone-alt"> (+84)1923-8564</i></a></span><span class="quick-mail"><a class="nav-link email" href="#"><i class="far fa-envelope"> support@zigtoys.com</i></a></span></div>
      <div class="col-12 col-sm-12 col-xs-12 col-md-6 user-part">
        <ul>
          <li class="nav-item"><a class="nav-link dangnhap" href="#" data-toggle="modal" data-target="#loginPopup"> <i class="far fa-user-circle"> Đăng Nhập | Đăng Ký</i></a><a class="nav-link dangnhap hiddenMobil" href="#" data-toggle="modal" data-target="#loginPopup"> <i class="far fa-user-circle"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

zigtoys/template/template-part/header.pug
header.bg-header
  .container
    .row
      .col-12.col-sm-12.col-xs-12.col-md-6.info-part.d-flex.justify-content-start
        span.quick-phone
          a.nav-link.phone-number(href="#") 
            i.fas.fa-phone-alt  (+84)1923-8564
        span.quick-mail
          a.nav-link.email(href="#")
            i.far.fa-envelope  support@zigtoys.com
      .col-12.col-sm-12.col-xs-12.col-md-6.user-part
        ul
          li.nav-item
            a.nav-link.dangnhap(href='#' data-toggle='modal' data-target='#loginPopup') 
              i.far.fa-user-circle  Đăng Nhập | Đăng Ký
            a.nav-link.dangnhap.hiddenMobil(href='#' data-toggle='modal' data-target='#loginPopup') 
              i.far.fa-user-circle
