zigtoys/template-part/menu.html

<nav class="navbar navbar-expand-lg navbar-dark justify-content-sm-start sticky-top"><a class="navbar-brand order-lg-0 ml-lg-0 ml-2" href="index.html"><img src="images/icon/logo2.jpg" alt="Logo"/></a>
  <button class="navbar-toggler align-self-start" type="button">
    <div class="animatedIcon"><span></span><span></span><span></span></div>
  </button>
  <div class="collapse navbar-collapse p-3 p-lg-0 mt-lg-0 d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end bg-sidebar mobileMenu" id="mobileToggle">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="index.html">Trang Chủ<span class="sr-only">(current)</span></a></li>
      <li class="nav-item"><a class="nav-link" href="about.html">Về ZIGToys</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Sản Phẩm <i class="fas fa-caret-down"></i></a>
        <ul class="submenu">
          <li><a class="submenu-item" href="products.html">Mô Hình Figures</a></li>
          <li><a class="submenu-item" href="#">Phụ Kiện Liên Quan</a></li>
        </ul>
      </li>
      <li class="nav-item"><a class="nav-link" href="blog.html">Zig Blog</a></li>
      <li class="nav-item"><a class="nav-link" href="contact.html">Liên Hệ</a></li>
    </ul>
    <form class="form-inline form-search my-2 my-lg-0 align-self-stretch">
      <input class="form-input" type="text" placeholder="Tìm kiếm"/><a class="searchLink" href="#"><i class="fas fa-search search-icon"></i></a>
    </form>
    <div class="wrap-all">
      <div class="cart-wrapper"><a class="btn cart-icon" href="cart.html"><span class="badge badge-pill-red">0</span><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></div>
      <div class="heart-wrapper"><a class="btn" href="href"><i class="far fa-heart" style="font-size:24px"></i></a></div>
    </div>
  </div>
  <form class="form-inline form-searchMobile my-2 my-lg-0">
    <input class="form-input" type="text" placeholder="Tìm kiếm"/><a class="searchLink" href="#"><i class="fas fa-search search-icon"></i></a>
  </form>
  <div class="wrapMobile">
    <div class="cartMobile"><a class="btn cart-iconMobile" href="cart.html"><span class="badge badge-pill-red badgeMobile">0</span><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></div>
    <div class="heartMobile"><a class="btn" href="#"><i class="far fa-heart" style="font-size:24px"></i></a></div>
  </div>
</nav>
<div class="backgroundOverlay"></div>

zigtoys/template/template-part/menu.pug
nav.navbar.navbar-expand-lg.navbar-dark.justify-content-sm-start.sticky-top
  a.navbar-brand.order-lg-0.ml-lg-0.ml-2(href='index.html')
    img(src="images/icon/logo2.jpg", alt="Logo")
  button.navbar-toggler.align-self-start(type='button')
    .animatedIcon
      span
      span
      span
  .collapse.navbar-collapse.p-3.p-lg-0.mt-lg-0.d-flex.flex-column.flex-lg-row.flex-xl-row.justify-content-lg-end.bg-sidebar.mobileMenu#mobileToggle
    ul.navbar-nav
      li.nav-item
        a.nav-link(href='index.html')
          | Trang Chủ
          span.sr-only (current)
      li.nav-item
        a.nav-link(href='about.html') Về ZIGToys
      li.nav-item
        a.nav-link(href="products.html") Sản Phẩm 
          i.fas.fa-caret-down
        ul.submenu
          li
            a.submenu-item(href='products.html') Mô hình Figures
          li
            a.submenu-item(href='#') Phụ kiện liên quan
      li.nav-item
        a.nav-link(href='blog.html') Zig Blog
      li.nav-item
        a.nav-link(href='contact.html') Liên Hệ
    form.form-inline.form-search.my-2.my-lg-0.align-self-stretch
        input.form-input(type='text' placeholder='Tìm kiếm')
        a.searchLink(href="#")
          i.fas.fa-search.search-icon
    .wrap-all
      .cart-wrapper
        a.btn.cart-icon(href="cart.html")
          span.badge.badge-pill-red 0
          i.fa.fa-shopping-cart(style='font-size:24px')
      .heart-wrapper
        a.btn(href)
          i.far.fa-heart(style='font-size:24px')

  form.form-inline.form-searchMobile.my-2.my-lg-0
    input.form-input(type='text' placeholder='Tìm kiếm')
    a.searchLink(href="#")
      i.fas.fa-search.search-icon
  .wrapMobile
    .cartMobile
      a.btn.cart-iconMobile(href="cart.html")
        span.badge.badge-pill-red.badgeMobile 0
        i.fa.fa-shopping-cart(style='font-size:24px')
    .heartMobile
      a.btn(href="#")
        i.far.fa-heart(style='font-size:24px')
.backgroundOverlay
