front_end_09/pj-pug/index.html
<!DOCTYPE html>
<html lang="en">
  <body>
    <header class="bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 user-part">
            <ul>
              <li class="nav-item"><a class="nav-link dangnhap" href="#" data-toggle="modal" data-target="#login"><i class="fa fa-user"> Đăng nhập</i></a></li>
              <li class="nav-item"><a class="nav-link dangky" href="#" data-toggle="modal" data-target="#signup"><i class="fa fa-user-plus"> Đăng ký</i></a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xs-12 d-flex justify-content-center logo"><a class="navbar-brand pt-3" href="#"><img src="" title="Logo" alt="Logo"/></a></div>
          <div class="col-md-3 col-xs-12 pt-2">
            <ul class="info">
              <li class="nav-item">
                <p><i class="fas fa-phone-alt"> (+84)1923-8564</i></p>
              </li>
              <li class="nav-item">
                <p><i class="fa fa-envelope"> support@zigtoys.com</i></p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>

front_end_09/pj-pug/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title ZIGToys
    link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous")
    script(type="text/javascript" src="vendor/bootstrap.js")
    link(rel="stylesheet", href="css_fontawesome/all.css")
    body
        header.bg-white
            .container
                .row
                    .col-md-3.col-xs-12.user-part
                        ul
                            li.nav-item
                                a(class="nav-link dangnhap" href="#" data-toggle="modal" data-target="#login")
                                    i.fa.fa-user  Đăng nhập
                            li.nav-item
                                a(class="nav-link dangky" href="#" data-toggle="modal" data-target="#signup")
                                    i.fa.fa-user-plus  Đăng ký
                    .col-md-6.col-xs-12.d-flex.justify-content-center.logo
                        a(class="navbar-brand pt-3" href="#")
                            img(src="" title="Logo" alt="Logo")
                    .col-md-3.col-xs-12.pt-2
                        ul.info
                            li.nav-item
                                p
                                    i.fas.fa-phone-alt  (+84)1923-8564
                            li.nav-item
                                p
                                    i.fa.fa-envelope  support@zigtoys.com








        script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous")
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous")
