zigtoys/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Giới thiệu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&amp;display=swap"/>
    <link rel="stylesheet" href="css_fontawesome/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
    <link href="vendor/aos/dist/aos.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="images/icon/favicon-16x16.png"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/style_media.css"/>
    <link rel="stylesheet" href="css/style_about.css"/>
    <link rel="stylesheet" href="css/style_product.css"/>
    <link rel="stylesheet" href="css/style_details1.css"/>
    <link rel="stylesheet" href="css/style_address.css"/>
    <link rel="stylesheet" href="css/style_contact.css"/>
    <link rel="stylesheet" href="css/style_cart.css"/>
    <link rel="stylesheet" href="css/style_checkout.css"/>
    <link rel="stylesheet" href="css/style_blog.css"/>
  </head>
  <body>
    <header class="bg-header">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-xs-12 col-md-6 info-part d-flex justify-content-start"><span class="quick-phone"><a class="nav-link phone-number" href="#"> <i class="fas fa-phone-alt"> (+84)1923-8564</i></a></span><span class="quick-mail"><a class="nav-link email" href="#"><i class="far fa-envelope"> support@zigtoys.com</i></a></span></div>
          <div class="col-12 col-sm-12 col-xs-12 col-md-6 user-part">
            <ul>
              <li class="nav-item"><a class="nav-link dangnhap" href="#" data-toggle="modal" data-target="#loginPopup"> <i class="far fa-user-circle"> Đăng Nhập | Đăng Ký </i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark justify-content-sm-start sticky-top"><a class="navbar-brand order-lg-0 ml-lg-0 ml-2" href="index.html"><img src="images/icon/logo2.jpg" alt="Logo"/></a>
      <button class="navbar-toggler align-self-start" type="button">
        <div class="animatedIcon"><span></span><span></span><span></span></div>
      </button>
      <div class="collapse navbar-collapse p-3 p-lg-0 mt-lg-0 d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end bg-sidebar mobileMenu" id="mobileToggle">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Trang Chủ<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Về ZIGToys</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Sản Phẩm <i class="fas fa-caret-down"></i></a>
            <ul class="submenu">
              <li><a class="submenu-item" href="products.html">Mô hình Figures</a></li>
              <li><a class="submenu-item" href="#">Phụ kiện liên quan</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Zig Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Liên Hệ</a></li>
        </ul>
        <form class="form-inline form-search my-2 my-lg-0 align-self-stretch">
          <input class="form-input" type="text" placeholder="Tìm kiếm"/><a class="searchLink" href="#"><i class="fas fa-search search-icon"></i></a>
        </form>
        <div class="wrap-all">
          <div class="cart-wrapper"><a class="btn cart-icon" href="cart.html"><span class="badge badge-pill-red">0</span><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></div>
          <div class="heart-wrapper"><a class="btn" href="href"><i class="far fa-heart" style="font-size:24px"></i></a></div>
        </div>
      </div>
      <form class="form-inline form-searchMobile my-2 my-lg-0">
        <input class="form-input" type="text" placeholder="Tìm kiếm"/><a class="searchLink" href="#"><i class="fas fa-search search-icon"></i></a>
      </form>
      <div class="wrapMobile">
        <div class="cartMobile"><a class="btn cart-iconMobile" href="cart.html"><span class="badge badge-pill-red badgeMobile">0</span><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></div>
        <div class="heartMobile"><a class="btn" href="#"><i class="far fa-heart" style="font-size:24px"></i></a></div>
      </div>
    </nav>
    <div class="backgroundOverlay"></div>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-xs-12 col-sm-12 col-md-12 breadcrumb-contain">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a class="black-text" href="index.html">Trang chủ</a></li>
              <li class="breadcrumb-item">Về ZIGToys</li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <section class="details">
      <div class="container about-main">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 title-col" data-aos="flip-left" data-aos-duration="1000">
            <h2>Đôi Nét Về Chúng Tôi</h2>
            <p>Xuất phát điểm từ những người mê sưu tầm mô hình siêu anh hùng, ZIGToys đã được thành lập vào tháng 6 năm 2009. Chúng tôi cố gắng mang lại cho người dùng, đặc biệt là những người có chung sở thích sưu tầm mô hình đồ chơi giống chúng tôi một trải nghiệm thú vị và hấp dẫn.</p>
            <p>ZIGToys cũng đã ký hợp đồng độc quyền để phân phối các sản phẩm mô hình của các hãng nổi tiếng như <em>Bandai, Hasbro</em> tại Việt Nam. Vì vậy, các bạn có thể yên tâm về chất lượng và giá cả.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 img-col" data-aos="flip-right" data-aos-duration="1000"><img class="img-fluid" src="images/icon/jimmy_fallon.jpg" alt=""/></div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 title-col" data-aos="fade-right" data-aos-duration="2000">
            <h2>Sản Phẩm Hiện Có</h2>
            <p>Hiện nay, cơ sở của chúng tôi đang bán các sản phẩm mô hình Figure Kamen Rider và Driver biến hình tương ứng của <em>Bandai</em>, mô hình Power Rangers của <em>Hasbro</em>, mô hình Gundam.</p>
            <p>Ngoài ra, ZIGToys còn nhận order những đơn hàng độc, hiếm. Các bạn có nhu cầu có thể order, chúng tôi sẽ cố gắng tìm hàng về cho các bạn.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 img-col" data-aos="flip-down" data-aos-duration="1000">
            <div class="img-one"><img class="img-fluid" src="images/product_images/kr_fig.jpg" alt=""/></div>
            <div class="img-two"><img class="img-fluid" src="images/product_images/build-driver.jpg" alt=""/></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 info-footer">
            <h4 class="title-info-footer">Thông tin cửa hàng</h4>
            <h5 class="add">Địa chỉ: <span>123 Lương Định Của</span></h5>
            <h5 class="phone">Điện thoại: <span>(+84)1923-8564</span></h5>
            <h5 class="mail">Email: <span>support@zigtoys.com</span></h5>
            <h5 class="time">Thời gian làm việc: <br><span>Cả tuần. Từ 9:00 am - 10:00 pm.<br> Nghỉ ngày lễ, Tết</span></h5>
          </div>
          <div class="col-md-3 col-xs-12 support">
            <h4 class="title-support">Hỗ trợ khách hàng</h4>
            <ul class="support-list">
              <li><a class="link-support" href="#">Câu hỏi thường gặp</a></li>
              <li><a class="link-support" href="#">Phương thức thanh toán</a></li>
              <li><a class="link-support" href="#">Phương thức vận chuyển</a></li>
              <li><a class="link-support" href="#">Hướng dẫn mua hàng & đổi trả</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-12 quick">
            <h4 class="title-quick">Liên kết nhanh</h4>
            <ul class="quick-list">
              <li><a class="quick-link" href="index.html">Trang Chủ</a></li>
              <li><a class="quick-link" href="about.html">Về ZIGToys</a></li>
              <li><a class="quick-link" href="products.html">Sản Phẩm</a></li>
              <li><a class="quick-link" href="blog.html">Zig Blog    </a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-12 newsletter">
            <h4 class="title-newsletter">Đăng ký nhận tin</h4>
            <form action="#">
              <div class="form-group subscribe-newsletter">
                <input class="form-control" type="email" placeholder="Nhập email của bạn"/>
                <button class="btn btn-warning" type="submit">Đăng Ký</button>
              </div>
            </form>
            <div class="social-link"><a href="#"><i class="fab fa-facebook-square" style="font-size:30px"></i></a><a href="#"><i class="fab fa-youtube" style="font-size:30px"></i></a><a href="#"><i class="fab fa-instagram" style="font-size:30px"></i></a></div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <hr class="divider"/>
        <div class="row">
          <div class="col-md-12 text-center">
            <h6 class="copyright">Copyright&copy;2020 by MinhTran. All Rights Reserved.</h6>
          </div>
        </div>
      </div>
    </footer><a id="back2Top" title="Back to top" href="#"><i class="fa fa-chevron-right"></i></a>
    <script src="js/jquery-3.5.0.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="slick/slick.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/listDistrictAndCommune.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="vendor/aos/dist/aos.js"></script>
  </body>
</html>

zigtoys/template/about.pug
extends template-part/layout.pug
block title
    title Giới thiệu
block content
    section
        .container
            .row
                .col-12.col-xs-12.col-sm-12.col-md-12.breadcrumb-contain
                    ol.breadcrumb
                        li.breadcrumb-item
                            a.black-text(href="index.html") Trang chủ
                        li.breadcrumb-item Về ZIGToys
    section.details
        .container.about-main
            .row
                .col-xs-12.col-sm-6.col-md-6.title-col
                    h2 Đôi Nét Về Chúng Tôi
                    p Xuất phát điểm từ những người mê sưu tầm mô hình siêu anh hùng, ZIGToys đã được thành lập vào tháng 6 năm 2009. Chúng tôi cố gắng mang lại cho người dùng, đặc biệt là những người có chung sở thích sưu tầm mô hình đồ chơi giống chúng tôi một trải nghiệm thú vị và hấp dẫn.
                    p ZIGToys cũng đã ký hợp đồng độc quyền để phân phối các sản phẩm mô hình của các hãng nổi tiếng như <em>Bandai, Hasbro</em> tại Việt Nam. Vì vậy, các bạn có thể yên tâm về chất lượng và giá cả.
                .col-xs-12.col-sm-6.col-md-6.img-col
                    img(src="images/icon/jimmy_fallon.jpg", alt="", class="img-fluid")
            .row
                .col-xs-12.col-sm-6.col-md-6.title-col
                    h2 Sản Phẩm Hiện Có
                    p Hiện nay, cơ sở của chúng tôi đang bán các sản phẩm mô hình Figure Kamen Rider và Driver biến hình tương ứng của <em>Bandai</em>, mô hình Power Rangers của <em>Hasbro</em>, mô hình Gundam.
                    p Ngoài ra, ZIGToys còn nhận order những đơn hàng độc, hiếm. Các bạn có nhu cầu có thể order, chúng tôi sẽ cố gắng tìm hàng về cho các bạn.
                .col-xs-12.col-sm-6.col-md-6.img-col
                    .img-one
                        img(src="images/product_images/kr_fig.jpg", alt="", class="img-fluid")
                    .img-two
                        img(src="images/product_images/build-driver.jpg", alt="", class="img-fluid")

 
