zigtoys/address.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Chọn địa chỉ giao hàng</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&amp;display=swap"/>
    <link rel="stylesheet" href="css_fontawesome/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
    <link href="vendor/aos/dist/aos.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="images/icon/favicon-16x16.png"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/style_media.css"/>
    <link rel="stylesheet" href="css/style_about.css"/>
    <link rel="stylesheet" href="css/style_product.css"/>
    <link rel="stylesheet" href="css/style_details1.css"/>
    <link rel="stylesheet" href="css/style_address.css"/>
    <link rel="stylesheet" href="css/style_contact.css"/>
    <link rel="stylesheet" href="css/style_cart.css"/>
    <link rel="stylesheet" href="css/style_checkout.css"/>
    <link rel="stylesheet" href="css/style_blog.css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-sm-start bg-menu"><a class="navbar-brand order-1 order-lg-0 ml-lg-0 ml-2" href="index.html"><img src="images/icon/logo3.jpg" alt="Logo"/></a>
      <button class="navbar-toggler align-self-start" type="button" data-toggle="collapse" data-target="#mobileToggle" aria-controls="mobileToggle" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end p-3 p-lg-0 mt-5 mt-lg-0 mobileMenu" id="mobileToggle">
        <div class="userLogin__Mobile"><a class="nav-link dangnhap" href="login.html" title="Đăng Nhập"> <i class="far fa-user-circle" style="font-size:24px"> </i>
            <h4>Đăng Nhập</h4></a></div>
        <ul class="navbar-nav align-self-stretch mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ <span class="sr-only"></span></a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Về ZIGToys</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">Sản Phẩm</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Zig Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Liên Hệ</a></li>
        </ul>
        <form class="form-inline form-search my-2 my-lg-0">
          <div class="searchBar">
            <input type="text" placeholder="Tìm kiếm"/><a class="searchLink" href="#"><i class="fas fa-search search-icon"></i></a>
          </div>
        </form>
        <div class="wrap-all justify-content-lg-end">
          <div class="userLogin"><a class="nav-link dangnhap" href="login.html" title="Đăng Nhập"> <i class="far fa-user-circle" style="font-size:24px"></i></a></div>
          <div class="cart-wrapper"><a class="btn cart-icon" href="cart.html"><span class="badge badge-pill-red">0</span><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></div>
        </div>
      </div>
      <div class="mobileComponent">
        <div class="navbar-brand__Mobile"><a class="navbar-brand__LinkMobile order-lg-0 ml-lg-0 ml-2" href="index.html"><img src="images/icon/logo3.jpg" alt="Logo"/></a></div>
        <div class="wrap-all__Mobile">
          <div class="cart-wrapper__Mobile"><a class="btn cart-icon" href="cart.html"><span class="badge badge-pill-red">0</span><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></div>
        </div>
        <form class="form-inline form-search__Mobile my-2 my-lg-0">
          <div class="searchBar__Mobile">
            <input type="text" placeholder="Tìm kiếm sản phẩm..."/><a class="searchLink__Mobile" href="#"><i class="fas fa-search search-icon"></i></a>
          </div>
        </form>
      </div>
    </nav>
    <div class="backgroundOverlay"></div>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 progressBarTotal">
            <ul class="progressbar">
              <li class="complete">Đăng nhập</li>
              <li class="active">Địa chỉ giao hàng</li>
              <li>Thanh toán</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-6 col-md-8 col-sm-10 mx-auto">
            <form class="formContain" method="get" action="checkout.html">
              <div class="form-group fieldContain">
                <label for="">Họ tên</label><span style="color:red;font-style:normal">*</span>
                <input class="form-control inputName" type="text" placeholder="Nhập Họ tên" required="required" autocomplete="none" maxlength="100"/>
              </div>
              <div class="form-group fieldContain">
                <label for="">Số điện thoại</label><span style="color:red;font-style:normal">*</span>
                <input class="form-control inputNumb" type="number" placeholder="Nhập Số điện thoại" required="required" autocomplete="none"/>
              </div>
              <div class="form-group selectContain fieldContain">
                <div class="labelForm">
                  <label for="">Tỉnh/Thành phố</label><span style="color:red;font-style:normal">*</span>
                </div>
                <select class="selectCity selectBox" id="input-user-city-province" name="city-province" required="required">
                  <option class="defaultOption" value=""> Chọn Tỉnh/Thành Phố</option>
                  <option value="01"> Thành phố Hà Nội</option>
                  <option value="79"> Thành phố Hồ Chí Minh</option>
                  <option value="31"> Thành phố Hải Phòng</option>
                  <option value="48"> Thành phố Đà Nẵng</option>
                  <option value="92"> Thành phố Cần Thơ</option>
                  <option value="02"> Tỉnh Hà Giang</option>
                  <option value="04"> Tỉnh Cao Bằng</option>
                  <option value="06"> Tỉnh Bắc Kạn</option>
                  <option value="08"> Tỉnh Tuyên Quang</option>
                  <option value="10"> Tỉnh Lào Cai</option>
                  <option value="11"> Tỉnh Điện Biên</option>
                  <option value="12"> Tỉnh Lai Châu</option>
                  <option value="14"> Tỉnh Sơn La</option>
                  <option value="15"> Tỉnh Yên Bái</option>
                  <option value="17"> Tỉnh Hoà Bình</option>
                  <option value="19"> Tỉnh Thái Nguyên</option>
                  <option value="20"> Tỉnh Lạng Sơn</option>
                  <option value="22"> Tỉnh Quảng Ninh</option>
                  <option value="24"> Tỉnh Bắc Giang</option>
                  <option value="25"> Tỉnh Phú Thọ</option>
                  <option value="26"> Tỉnh Vĩnh Phúc</option>
                  <option value="27"> Tỉnh Bắc Ninh</option>
                  <option value="30"> Tỉnh Hải Dương</option>
                  <option value="33"> Tỉnh Hưng Yên</option>
                  <option value="34"> Tỉnh Thái Bình</option>
                  <option value="35"> Tỉnh Hà Nam</option>
                  <option value="36"> Tỉnh Nam Định</option>
                  <option value="37"> Tỉnh Ninh Bình</option>
                  <option value="38"> Tỉnh Thanh Hóa</option>
                  <option value="40"> Tỉnh Nghệ An</option>
                  <option value="42"> Tỉnh Hà Tĩnh</option>
                  <option value="44"> Tỉnh Quảng Bình</option>
                  <option value="45"> Tỉnh Quảng Trị</option>
                  <option value="46"> Tỉnh Thừa Thiên Huế</option>
                  <option value="49"> Tỉnh Quảng Nam</option>
                  <option value="51"> Tỉnh Quảng Ngãi</option>
                  <option value="52"> Tỉnh Bình Định</option>
                  <option value="54"> Tỉnh Phú Yên</option>
                  <option value="56"> Tỉnh Khánh Hòa</option>
                  <option value="58"> Tỉnh Ninh Thuận</option>
                  <option value="60"> Tỉnh Bình Thuận</option>
                  <option value="62"> Tỉnh Kon Tum</option>
                  <option value="64"> Tỉnh Gia Lai</option>
                  <option value="66"> Tỉnh Đắk Lắk</option>
                  <option value="67"> Tỉnh Đắk Nông</option>
                  <option value="68"> Tỉnh Lâm Đồng</option>
                  <option value="70"> Tỉnh Bình Phước</option>
                  <option value="72"> Tỉnh Tây Ninh</option>
                  <option value="74"> Tỉnh Bình Dương</option>
                  <option value="75"> Tỉnh Đồng Nai</option>
                  <option value="77"> Tỉnh Bà Rịa - Vũng Tàu</option>
                  <option value="80"> Tỉnh Long An</option>
                  <option value="82"> Tỉnh Tiền Giang</option>
                  <option value="83"> Tỉnh Bến Tre</option>
                  <option value="84"> Tỉnh Trà Vinh</option>
                  <option value="86"> Tỉnh Vĩnh Long</option>
                  <option value="87"> Tỉnh Đồng Tháp</option>
                  <option value="89"> Tỉnh An Giang</option>
                  <option value="91"> Tỉnh Kiên Giang</option>
                  <option value="93"> Tỉnh Hậu Giang</option>
                  <option value="94"> Tỉnh Sóc Trăng</option>
                  <option value="95"> Tỉnh Bạc Liêu</option>
                  <option value="96"> Tỉnh Cà Mau</option>
                </select>
                <div class="dropArrow dropCity"><i class="fas fa-chevron-down"></i></div>
              </div>
              <div class="form-group selectContain fieldContain">
                <div class="labelForm">
                  <label for="">Quận/Huyện</label><span style="color:red;font-style:normal">*</span>
                </div>
                <select class="selectDst selectBox" id="input-user-district" name="district" required="required">
                  <option value=""> Chọn Quận/Huyện</option>
                </select>
                <div class="dropArrow dropDst"><i class="fas fa-chevron-down"></i></div>
              </div>
              <div class="form-group selectContain fieldContain">
                <div class="labelForm">
                  <label for="">Phường/Xã</label><span style="color:red;font-style:normal">*</span>
                </div>
                <select class="selectCommune selectBox" id="input-user-commune" name="commune" required="required">
                  <option value=""> Chọn Phường/Xã</option>
                </select>
                <div class="dropArrow dropCommune"><i class="fas fa-chevron-down"></i></div>
              </div>
              <div class="form-group fieldContain">
                <div class="labelForm">
                  <label for="">Địa chỉ</label><span style="color:red;font-style:normal">*</span>
                </div>
                <textarea class="note form-control" name="content" placeholder="Ví dụ: Số nhà X, ngõ Y..." required="required"></textarea>
              </div>
              <div class="form-group">
                <button class="btn btn-default processBtn">Giao đến địa chỉ này </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 newsletter">
            <h4 class="title-newsletter">Đăng ký nhận tin</h4>
            <form action="#">
              <div class="form-group subscribe-newsletter">
                <input class="form-control" type="email" placeholder="Nhập email của bạn"/>
                <button class="btn btn-warning" type="submit">Đăng Ký</button>
              </div>
            </form>
          </div>
          <div class="col-md-3 col-xs-12 info-footer">
            <h4 class="title-info-footer">Thông tin cửa hàng</h4>
            <h5 class="add">Địa chỉ: <span>123 Lương Định Của</span></h5>
            <h5 class="phone">Điện thoại: <span>(+84)1923-8564</span></h5>
            <h5 class="mail">Email: <span>support@zigtoys.com</span></h5>
            <h5 class="time">Thời gian làm việc: <br><span>Cả tuần. Từ 9:00 am - 10:00 pm.<br> Nghỉ ngày lễ, Tết</span></h5>
          </div>
          <div class="col-md-3 col-xs-12 support">
            <h4 class="title-support">Hỗ trợ khách hàng</h4>
            <ul class="support-list">
              <li><a class="link-support" href="#">Câu hỏi thường gặp</a></li>
              <li><a class="link-support" href="#">Phương thức thanh toán</a></li>
              <li><a class="link-support" href="#">Phương thức vận chuyển</a></li>
              <li><a class="link-support" href="#">Hướng dẫn mua hàng & đổi trả</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-12 quick">
            <h4 class="title-quick">Liên kết nhanh</h4>
            <ul class="quick-list">
              <li><a class="quick-link" href="index.html">Trang Chủ</a></li>
              <li><a class="quick-link" href="about.html">Về ZIGToys</a></li>
              <li><a class="quick-link" href="products.html">Sản Phẩm</a></li>
              <li><a class="quick-link" href="blog.html">Zig Blog </a></li>
            </ul>
            <div class="social-link"><a href="#"><i class="fab fa-facebook-square" style="font-size:30px"></i></a><a href="#"><i class="fab fa-youtube" style="font-size:30px"></i></a><a href="#"><i class="fab fa-instagram" style="font-size:30px">  </i></a></div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <hr class="divider"/>
        <div class="row">
          <div class="col-md-12 text-center">
            <h6 class="copyright">Copyright&copy;2020 by MinhTran. All Rights Reserved.</h6>
          </div>
        </div>
      </div>
    </footer><a id="back2Top" title="Back to top" href="#"><i class="fa fa-chevron-right"></i></a>
    <script src="js/jquery-3.5.0.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.js"></script>
    <script src="slick/slick.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/listDistrictAndCommune.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="vendor/aos/dist/aos.js"></script>
  </body>
</html>

zigtoys/template/address.pug
extends template-part/layout.pug
block title
    title Chọn địa chỉ giao hàng
block content
    section
        .container
            .row
                .col-12.col-sm-12.col-md-12.progressBarTotal
                    ul.progressbar
                        li.complete Đăng nhập
                        li.active Địa chỉ giao hàng
                        li Thanh toán
    section
        .container
            .row
                .col-xl-5.col-lg-6.col-md-8.col-sm-10.mx-auto
                    form.formContain
                        .form-group.fieldContain
                            label(for='') Họ tên
                            span(style="color:red;font-style:normal") *
                            input.form-control.inputName(type='text' placeholder='Nhập Họ tên' required)
                        .form-group.fieldContain
                            label(for='') Số điện thoại
                            span(style="color:red;font-style:normal") *
                            input.form-control.inputNumb(type='number' placeholder='Nhập Số điện thoại' required)
                        .form-group.selectContain.fieldContain
                            .labelForm
                                label(for='') Tỉnh/Thành phố
                                span(style="color:red;font-style:normal") *
                            select#input-user-city-province(name='city-province').selectCity.selectBox
                                option(value='0').defaultOption  Chọn Tỉnh/Thành Phố
                                option(value='01')  Thành phố Hà Nội
                                option(value='79')  Thành phố Hồ Chí Minh
                                option(value='31')  Thành phố Hải Phòng
                                option(value='48')  Thành phố Đà Nẵng
                                option(value='92')  Thành phố Cần Thơ
                                option(value='02')  Tỉnh Hà Giang
                                option(value='04')  Tỉnh Cao Bằng
                                option(value='06')  Tỉnh Bắc Kạn
                                option(value='08')  Tỉnh Tuyên Quang
                                option(value='10')  Tỉnh Lào Cai
                                option(value='11')  Tỉnh Điện Biên
                                option(value='12')  Tỉnh Lai Châu
                                option(value='14')  Tỉnh Sơn La
                                option(value='15')  Tỉnh Yên Bái
                                option(value='17')  Tỉnh Hoà Bình
                                option(value='19')  Tỉnh Thái Nguyên
                                option(value='20')  Tỉnh Lạng Sơn
                                option(value='22')  Tỉnh Quảng Ninh
                                option(value='24')  Tỉnh Bắc Giang
                                option(value='25')  Tỉnh Phú Thọ
                                option(value='26')  Tỉnh Vĩnh Phúc
                                option(value='27')  Tỉnh Bắc Ninh
                                option(value='30')  Tỉnh Hải Dương
                                option(value='33')  Tỉnh Hưng Yên
                                option(value='34')  Tỉnh Thái Bình
                                option(value='35')  Tỉnh Hà Nam
                                option(value='36')  Tỉnh Nam Định
                                option(value='37')  Tỉnh Ninh Bình
                                option(value='38')  Tỉnh Thanh Hóa
                                option(value='40')  Tỉnh Nghệ An
                                option(value='42')  Tỉnh Hà Tĩnh
                                option(value='44')  Tỉnh Quảng Bình
                                option(value='45')  Tỉnh Quảng Trị
                                option(value='46')  Tỉnh Thừa Thiên Huế
                                option(value='49')  Tỉnh Quảng Nam
                                option(value='51')  Tỉnh Quảng Ngãi
                                option(value='52')  Tỉnh Bình Định
                                option(value='54')  Tỉnh Phú Yên
                                option(value='56')  Tỉnh Khánh Hòa
                                option(value='58')  Tỉnh Ninh Thuận
                                option(value='60')  Tỉnh Bình Thuận
                                option(value='62')  Tỉnh Kon Tum
                                option(value='64')  Tỉnh Gia Lai
                                option(value='66')  Tỉnh Đắk Lắk
                                option(value='67')  Tỉnh Đắk Nông
                                option(value='68')  Tỉnh Lâm Đồng
                                option(value='70')  Tỉnh Bình Phước
                                option(value='72')  Tỉnh Tây Ninh
                                option(value='74')  Tỉnh Bình Dương
                                option(value='75')  Tỉnh Đồng Nai
                                option(value='77')  Tỉnh Bà Rịa - Vũng Tàu
                                option(value='80')  Tỉnh Long An
                                option(value='82')  Tỉnh Tiền Giang
                                option(value='83')  Tỉnh Bến Tre
                                option(value='84')  Tỉnh Trà Vinh
                                option(value='86')  Tỉnh Vĩnh Long
                                option(value='87')  Tỉnh Đồng Tháp
                                option(value='89')  Tỉnh An Giang
                                option(value='91')  Tỉnh Kiên Giang
                                option(value='93')  Tỉnh Hậu Giang
                                option(value='94')  Tỉnh Sóc Trăng
                                option(value='95')  Tỉnh Bạc Liêu
                                option(value='96')  Tỉnh Cà Mau
                        .form-group.selectContain.fieldContain
                            .labelForm
                                label(for="") Quận/Huyện
                                span(style="color:red;font-style:normal") *
                            select#input-user-district(name='district').selectDst.selectBox
                                option(value='0')  Chọn Quận/Huyện
                        .form-group.selectContain.fieldContain
                            .labelForm
                                label(for="") Phường/Xã
                                span(style="color:red;font-style:normal") *
                            select#input-user-commune(name='commune').selectCommune.selectBox
                                option(value='0')  Chọn Phường/Xã
                        .form-group.fieldContain
                            .labelForm
                                label(for="") Địa chỉ
                                span(style="color:red;font-style:normal") *
                            textarea.note.form-control(name="content", placeholder="Ví dụ: Số nhà X, ngõ Y...")
                        a.processBtn(href="checkout.html", type="button") Giao đến địa chỉ này 

                    
                    
                       
