zigtoys/blog-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Chi tiết blog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&amp;display=swap"/>
    <link rel="stylesheet" href="css_fontawesome/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
    <link href="vendor/aos/dist/aos.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="images/icon/favicon-16x16.png"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/style_media.css"/>
    <link rel="stylesheet" href="css/style_about.css"/>
    <link rel="stylesheet" href="css/style_product.css"/>
    <link rel="stylesheet" href="css/style_details1.css"/>
    <link rel="stylesheet" href="css/style_address.css"/>
    <link rel="stylesheet" href="css/style_contact.css"/>
    <link rel="stylesheet" href="css/style_cart.css"/>
    <link rel="stylesheet" href="css/style_checkout.css"/>
    <link rel="stylesheet" href="css/style_blog.css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark justify-content-sm-start sticky-top"><a class="navbar-brand order-lg-0 ml-lg-0 ml-2" href="index.html"><img src="images/icon/logo2.jpg" alt="Logo"/></a>
      <button class="navbar-toggler align-self-start" type="button">
        <div class="animatedIcon"><span></span><span></span><span></span></div>
      </button>
      <div class="collapse navbar-collapse p-3 p-lg-0 mt-lg-0 d-flex flex-column flex-lg-row flex-xl-row bg-sidebar mobileMenu" id="mobileToggle">
        <ul class="navbar-nav justify-content-lg-start">
          <li class="nav-item"><a class="nav-link" href="index.html">Trang Chủ<span class="sr-only"></span></a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Về ZIGToys</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Sản Phẩm <i class="fas fa-caret-down"></i></a>
            <ul class="submenu">
              <li><a class="submenu-item" href="products.html">Mô Hình Figures</a></li>
              <li><a class="submenu-item" href="#">Phụ Kiện Liên Quan</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Zig Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Liên Hệ</a></li>
        </ul>
        <form class="form-inline form-search my-2 my-lg-0">
          <div class="searchBar">
            <input type="text" placeholder="Tìm kiếm"/><a class="searchLink" href="#"><i class="fas fa-search search-icon"></i></a>
          </div>
        </form>
        <div class="wrap-all justify-content-lg-end">
          <div class="userLogin"><a class="nav-link dangnhap" href="login.html" title="Đăng Ký | Đăng Nhập"> <i class="far fa-user-circle" style="font-size:24px"></i></a></div>
          <div class="cart-wrapper"><a class="btn cart-icon" href="cart.html"><span class="badge badge-pill-red">0</span><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></div>
        </div>
      </div>
      <form class="form-inline form-searchMobile my-2 my-lg-0">
        <div class="searchBar__Mobil">
          <input type="text" placeholder="Tìm kiếm"/><a class="searchLinkMobil" href="#">
            <div class="search-icon__Mobil"></div></a>
        </div>
      </form>
      <div class="wrapMobile">
        <div class="userLoginMobile"><a class="nav-link dangnhapMobile" href="login.html"> <i class="far fa-user-circle" style="font-size:24px"></i></a></div>
        <div class="cartMobile"><a class="btn cart-iconMobile" href="cart.html"><span class="badge badge-pill-red badgeMobile">0</span><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></div>
      </div>
    </nav>
    <div class="backgroundOverlay"></div>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-xs-12 col-sm-12 col-md-12 breadcrumb-contain">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a class="black-text" href="index.html">Trang chủ </a></li>
              <li class="breadcrumb-item"><a class="black-text" href="blog.html">Zig Blog</a></li>
              <li class="breadcrumb-item">Chia sẻ kinh nghiệm chơi mô hình Gundam (P1)</li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 col-lg-9 col-xs-12 col-sm-12 first-post">
            <h6 class="blog-tag">MẸO VẶT</h6>
            <h1>Chia sẻ kinh nghiệm chơi mô hình Gundam (P1)</h1><span>Admin | 27 Th05, 2020</span>
            <div class="img-blog"><img class="img-fluid" src="images/product_images/gundam.svg" alt="gundam"/></div>
            <div class="blog-content">
              <p>Để giới thiệu qua thì, mô hình gundam mô phỏng theo một phim hoạt hình của Nhật Bản, nói đơn giản là mô phỏng các con robot chiến đấu viễn tưởng với tỉ lệ: 1/144, 1/100, 1/60… (trong phim robot thường cao ~18-20m), người chơi phải mua về và tự lắp ráp lấy từ các mảnh nhỏ (gọi là part, một mô hình đơn giản có trung bình khoảng 100 parts…). Nhật Bản cũng là nước sản xuất các mô hình gundam này.</p>
              <p>Có 4 bước để “chơi” với Gundam: (1) Chọn và mua mô hình mình thích => (2) Cắt rời các mảnh ghép khỏi khung => (3) Lắp ráp => (4) Hoàn thiện mô hình. Và giờ, xin được bàn đôi chút về kinh nghiệm khi thực hiện các bước này:</p>
              <p><b>1. Chọn và mua mô hình mình thích</b></p>
              <p>Một trong những sai lầm của người mới bắt đầu khi chọn mua, là chỉ nhìn ngoài hộp rồi mua, ảnh con robot trên bìa hộp rất đẹp và chi tiết, nhưng mua về lắp xong nhìn như dở hơi và gây chán nản, tiếc tiền. Lý do là hình ảnh trên bìa là sản phẩm mẫu, nghĩa là nó được nhà sản xuất sơn vẽ thêm để tăng độ đẹp và chi tiết rồi.<b> Nên khi mua cần nhớ một điều xương máu là, hình ảnh ngoài hộp và robot mình lắp xong sẽ khác nhau, y như lúc mua gói mì tôm.</b></p>
              <p>Tốt nhất, người mới chơi khi thích một mẫu nào, thì gõ tên mẫu robot gundam đó trên youtube hoặc google và thêm chữ reviews, sẽ luôn tìm được các bài viết đánh giá và có hình ảnh của mẫu đó khi ráp xong, không sơn phết gì thêm. </p>
            </div>
            <div class="img-blog"><img class="img-fluid" src="images/product_images/gundam1.svg" alt="gundam"/>
              <p class="subtitle text-center">Mô hình lắp xong và hình ảnh mẫu luôn khác nhau</p>
            </div>
            <div class="blog-content">
              <p><b>2. Cắt rời các mảnh ghép</b></p>
              <p>Mô hình mua về gồm các mảnh nhỏ (part), 1 mô hình tỉ lệ 1/100 sẽ có khoảng 300 mảnh, những mảnh này được đúc và gắn cùng nhau trong các khung nhựa (gọi là runner), nên muốn lắp ráp mô hình, trước tiên phải cắt các part khỏi runner.</p>
              <p>Việc này đòi hỏi sự tỉ mỉ, tập trung, kiên nhẫn, thời gian của người chơi, cộng thêm việc phải sắm thêm một bộ dụng cụ. Lý do là các part được gắn với khung bằng các đoạn nhựa thừa, nếu tách part bằng tay không, phần nhựa thừa bị nứt gãy, biến dạng cũng sẽ làm xấu hoặc biến dạng miếng part. Cách làm đúng là dùng kìm cắt phần nhựa thừa, và dùng dao tỉa hết phần nhựa thừa tới khi miếng part phẳng, nhẵn (đôi khi cần dùng thêm giấy nhám để mài phẳng các vết cắt).</p>
              <p>Đây có thể tính là bước quan trọng nhất, quyết định mô hình có đẹp không, nên cần chú ý 2 việc:<b> Tuyệt đối không bẻ, tách các mảnh ghép khỏi khung bằng tay không và tuyệt đối không xử lý nhựa thừa qua loa.</b> Hai dụng cụ bắt buộc là kìm cắt nhựa và dao tỉa, cần kiên nhẫn, tỉ mỉ khi làm vì điều này làm mất thời gian, nhiều khi gây mệt mỏi, chán nản.</p>
            </div>
            <div class="img-blog"><img class="img-fluid" src="images/product_images/gundam2.svg" alt="gundam"/>
              <p class="subtitle text-center">Việc cắt part bắt buộc cần dụng cụ, sự tỉ mỉ, kiên nhẫn của người chơi và rất mất thời gian</p>
            </div>
            <div class="blog-content">
              <p><b>3. Lắp ráp mô hình</b></p>
              <p>Sau bước 2 đầy mệt mỏi thì đây có khi là công đoạn tuyệt vời nhất khi chơi, giúp xả stress nữa và không hề khó, việc lắp ráp sẽ có sách hướng dẫn đi kèm nên chỉ cần làm theo. Vẫn cần sự tập trung, tỉ mỉ nhất định nhưng người chơi cũng sẽ được tận hưởng cảm giác thỏa mãn khi mọi mảnh ghép ăn khớp với nhau. Chỉ một lưu ý nhỏ là việc lắp ráp cần lựa lực tay, góc độ… tránh làm gãy hỏng part, vậy là xong.</p>
            </div>
            <div class="img-blog"><img class="img-fluid" src="images/product_images/gundam3.svg" alt="gundam"/>
              <p class="subtitle text-center">Cảm giác mọi mảnh ghép ăn khớp lại luôn rất tuyệt</p>
            </div>
            <div class="blog-content">
              <p><b>4. Hoàn thiện mô hình</b></p>
              <p>Thực chất, mô hình chỉ cần ráp không thôi cũng được, việc hoàn thiện thêm không bắt buộc nhưng mô hình lắp ráp không sẽ đơn điệu (giống như chỉ pha mì tôm với nước sôi). Việc hoàn thiện mô hình giống như thổi hồn vào một mẫu đồ chơi. Hoàn thiện có nhiều cách, trong đó có 2 thứ cơ bản nhất và nên làm: Một là kẻ line (line là các rãnh lồi lõm trên bề mặt mảnh ghép), hai là dán sticker có sẵn.</p>
              <p>Hoàn thiện mô hình cũng phụ thuộc vào rất nhiều điều kiện, tài chính, thời gian, kỹ năng của mỗi người. Chi phí hoàn thiện nhiều khi còn đắt hơn chi phí mua mô hình, thật khó cho những người chỉ mới bắt đầu.<b> Nhưng thực sự là, chỉ cần sự tỉ mỉ, cẩn thận trong 2 việc cơ bản nhất là kẻ line và dán sticker thôi đã thổi hồn vào mô hình rồi.</b></p>
            </div>
            <div class="img-blog"><img class="img-fluid" src="images/product_images/gundam4.svg" alt="gundam"/>
              <p class="subtitle text-center">Việc hoàn thiện luôn giúp mô hình có hồn hơn, chi tiết hơn</p>
            </div>
            <div class="blog-content">
              <p><b>5. Tổng kết</b></p>
              <p>Rất nhiều công đoạn, kỹ năng, kinh nghiệm xử lý mô hình đều có thể tìm trên internet, đây là một thú chơi phổ biến trên toàn thế giới, châu Á, châu Âu… Phía trên chỉ là một số ít điểm cơ bản, rút gọn nhất theo kinh nghiệm cá nhân và một số sai lầm khi mới bắt đầu: mua xong lắp nhìn xấu, khi chơi bẻ part bằng tay không.</p>
              <p>Không quan trọng đây có phải là trò chơi trẻ con không, nó tốn tiền, nhưng lành mạnh, cần sự tập trung, tỉ mỉ cao. Đừng ngại nếu bạn lớn rồi mà thích chơi robot, nhưng cũng đừng ham mê mà mua nhiều tiền quá, hoặc bỏ quá nhiều thời gian mỗi ngày cho nó, cần phải tự cân bằng, điều này, mỗi người đều phải tự ý thức, cũng chưa thấy ông nào chỉ mua một bộ lắp cho thỏa rồi dừng lại.</p>
              <p>Đừng kỳ vọng nhiều quá vào hình ảnh bên ngoài, mô hình lắp xong có thể sẽ không đẹp như vậy, nếu mới bắt đầu mà muốn có mô hình đẹp cũng nên lựa chọn, tìm hiểu kỹ trước khi mua.</p>
              <p>Cũng đừng quan trọng việc hoàn hảo quá mức. Khi xử lý hay sơn phết từng chi tiết nhỏ, rất dễ nảy sinh tâm lý coi trọng sự hoàn hảo, miếng part này cắt tỉa chưa ngọt, sơn, dán chỗ này còn lem nhem xíu… Và rồi bạn cứ sửa đi sửa lại, nhưng điều này nhiều khi còn làm kết quả tệ hơn, cứ chú trọng chi tiết mà quên đi tính tổng thể.</p>
            </div>
            <div class="img-blog"><img class="img-fluid" src="images/product_images/gundam5.svg" alt="gundam"/>
              <p class="subtitle text-center">Sẵn sàng nhận lệnh ^^</p>
            </div>
            <p class="lastSentence">Cuối cùng, xin cảm ơn các bạn đã đọc tới đây.</p>
            <div class="relatePost">
              <h2 class="sameSeries-title">Bài viết cùng chủ đề</h2>
              <ul class="listSeries">
                <li><a class="series-link" href="blog-detail.html">Chia sẻ kinh nghiệm chơi mô hình Gundam (Phần 1)</a></li>
                <li><a class="series-link" href="blog-detail.html">Chia sẻ kinh nghiệm chơi mô hình Gundam (Phần 2)</a></li>
              </ul>
            </div>
            <form class="comment-blog">
              <h3 class="form-title">Viết bình luận</h3>
              <div class="row">
                <div class="comment-blog-name col-md-6">
                  <input type="text" name="reviewer" placeholder="Tên"/>
                </div>
                <div class="comment-blog-email col-md-6">
                  <input type="email" name="email" placeholder="Email"/>
                </div>
              </div>
              <div class="row">
                <div class="comment-blog-cmt col-md-12">
                  <textarea name="content" cols="40" rows="6" placeholder="Nội dung"></textarea>
                </div>
                <div class="col-md-12 submit-wrap">
                  <button class="btn btn-submit" type="submit">Gửi Bình Luận</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-xl-3 col-lg-3 col-xs-12 col-sm-12 side-post">
            <div class="searchBox">
              <form class="group-search">
                <div class="form-group">
                  <input class="form-control searchField" type="text" placeholder="Tìm kiếm" required="required"/>
                </div>
                <button class="btn btn-search" type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
            <div class="categories">
              <h3 class="widgetTitle">Danh mục bài viết</h3>
              <ul>
                <li><a href="#">Anime</a></li>
                <li><a href="#">Gundam</a></li>
                <li><a href="#">Nhật Bản</a></li>
                <li><a href="#">Figure</a></li>
              </ul>
            </div>
            <div class="tagBox">
              <h3 class="widgetTitle">Tags</h3>
              <div class="tags"><a href="blog-detail.html">Mẹo Vặt</a><a href="blog-detail.html">Phụ Kiện</a><a href="blog-detail.html">Tin Tức</a><a href="error.html">Sự Kiện</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 info-footer">
            <h4 class="title-info-footer">Thông tin cửa hàng</h4>
            <h5 class="add">Địa chỉ: <span>123 Lương Định Của</span></h5>
            <h5 class="phone">Điện thoại: <span>(+84)1923-8564</span></h5>
            <h5 class="mail">Email: <span>support@zigtoys.com</span></h5>
            <h5 class="time">Thời gian làm việc: <br><span>Cả tuần. Từ 9:00 am - 10:00 pm.<br> Nghỉ ngày lễ, Tết</span></h5>
          </div>
          <div class="col-md-3 col-xs-12 support">
            <h4 class="title-support">Hỗ trợ khách hàng</h4>
            <ul class="support-list">
              <li><a class="link-support" href="#">Câu hỏi thường gặp</a></li>
              <li><a class="link-support" href="#">Phương thức thanh toán</a></li>
              <li><a class="link-support" href="#">Phương thức vận chuyển</a></li>
              <li><a class="link-support" href="#">Hướng dẫn mua hàng & đổi trả</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-12 quick">
            <h4 class="title-quick">Liên kết nhanh</h4>
            <ul class="quick-list">
              <li><a class="quick-link" href="index.html">Trang Chủ</a></li>
              <li><a class="quick-link" href="about.html">Về ZIGToys</a></li>
              <li><a class="quick-link" href="products.html">Sản Phẩm</a></li>
              <li><a class="quick-link" href="blog.html">Zig Blog    </a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-12 newsletter">
            <h4 class="title-newsletter">Đăng ký nhận tin</h4>
            <form action="#">
              <div class="form-group subscribe-newsletter">
                <input class="form-control" type="email" placeholder="Nhập email của bạn"/>
                <button class="btn btn-warning" type="submit">Đăng Ký</button>
              </div>
            </form>
            <div class="social-link"><a href="#"><i class="fab fa-facebook-square" style="font-size:30px"></i></a><a href="#"><i class="fab fa-youtube" style="font-size:30px"></i></a><a href="#"><i class="fab fa-instagram" style="font-size:30px"></i></a></div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <hr class="divider"/>
        <div class="row">
          <div class="col-md-12 text-center">
            <h6 class="copyright">Copyright&copy;2020 by MinhTran. All Rights Reserved.</h6>
          </div>
        </div>
      </div>
    </footer><a id="back2Top" title="Back to top" href="#"><i class="fa fa-chevron-right"></i></a>
    <script src="js/jquery-3.5.0.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.js"></script>
    <script src="slick/slick.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/listDistrictAndCommune.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="vendor/aos/dist/aos.js"></script>
  </body>
</html>

zigtoys/template/blog-detail.pug
extends template-part/layout.pug
block title
    title Chi tiết blog
block content
    section
        .container
            .row
                .col-12.col-xs-12.col-sm-12.col-md-12.breadcrumb-contain
                    ol.breadcrumb
                        li.breadcrumb-item
                            a.black-text(href="index.html") Trang chủ 
                        li.breadcrumb-item
                            a.black-text(href="blog.html") Zig Blog
                        li.breadcrumb-item Chia sẻ kinh nghiệm chơi mô hình Gundam (P1)
    section
        .container
            .row
                .col-xl-9.col-lg-9.col-xs-12.col-sm-12.first-post
                    h6.blog-tag MẸO VẶT
                    h1 Chia sẻ kinh nghiệm chơi mô hình Gundam (P1)
                    span Admin | 27 Th05, 2020
                    .img-blog
                        img.img-fluid(src="images/product_images/gundam.svg", alt="gundam")
                    .blog-content
                        p Để giới thiệu qua thì, mô hình gundam mô phỏng theo một phim hoạt hình của Nhật Bản, nói đơn giản là mô phỏng các con robot chiến đấu viễn tưởng với tỉ lệ: 1/144, 1/100, 1/60… (trong phim robot thường cao ~18-20m), người chơi phải mua về và tự lắp ráp lấy từ các mảnh nhỏ (gọi là part, một mô hình đơn giản có trung bình khoảng 100 parts…). Nhật Bản cũng là nước sản xuất các mô hình gundam này.
                        p Có 4 bước để “chơi” với Gundam: (1) Chọn và mua mô hình mình thích => (2) Cắt rời các mảnh ghép khỏi khung => (3) Lắp ráp => (4) Hoàn thiện mô hình. Và giờ, xin được bàn đôi chút về kinh nghiệm khi thực hiện các bước này:
                        p <b>1. Chọn và mua mô hình mình thích</b>
                        p Một trong những sai lầm của người mới bắt đầu khi chọn mua, là chỉ nhìn ngoài hộp rồi mua, ảnh con robot trên bìa hộp rất đẹp và chi tiết, nhưng mua về lắp xong nhìn như dở hơi và gây chán nản, tiếc tiền. Lý do là hình ảnh trên bìa là sản phẩm mẫu, nghĩa là nó được nhà sản xuất sơn vẽ thêm để tăng độ đẹp và chi tiết rồi.<b> Nên khi mua cần nhớ một điều xương máu là, hình ảnh ngoài hộp và robot mình lắp xong sẽ khác nhau, y như lúc mua gói mì tôm.</b>
                        p Tốt nhất, người mới chơi khi thích một mẫu nào, thì gõ tên mẫu robot gundam đó trên youtube hoặc google và thêm chữ reviews, sẽ luôn tìm được các bài viết đánh giá và có hình ảnh của mẫu đó khi ráp xong, không sơn phết gì thêm. 
                    .img-blog
                        img.img-fluid(src="images/product_images/gundam1.svg", alt="gundam")
                        p.subtitle.text-center Mô hình lắp xong và hình ảnh mẫu luôn khác nhau
                    .blog-content
                        p <b>2. Cắt rời các mảnh ghép</b>
                        p Mô hình mua về gồm các mảnh nhỏ (part), 1 mô hình tỉ lệ 1/100 sẽ có khoảng 300 mảnh, những mảnh này được đúc và gắn cùng nhau trong các khung nhựa (gọi là runner), nên muốn lắp ráp mô hình, trước tiên phải cắt các part khỏi runner.
                        p Việc này đòi hỏi sự tỉ mỉ, tập trung, kiên nhẫn, thời gian của người chơi, cộng thêm việc phải sắm thêm một bộ dụng cụ. Lý do là các part được gắn với khung bằng các đoạn nhựa thừa, nếu tách part bằng tay không, phần nhựa thừa bị nứt gãy, biến dạng cũng sẽ làm xấu hoặc biến dạng miếng part. Cách làm đúng là dùng kìm cắt phần nhựa thừa, và dùng dao tỉa hết phần nhựa thừa tới khi miếng part phẳng, nhẵn (đôi khi cần dùng thêm giấy nhám để mài phẳng các vết cắt).
                        p Đây có thể tính là bước quan trọng nhất, quyết định mô hình có đẹp không, nên cần chú ý 2 việc:<b> Tuyệt đối không bẻ, tách các mảnh ghép khỏi khung bằng tay không và tuyệt đối không xử lý nhựa thừa qua loa.</b> Hai dụng cụ bắt buộc là kìm cắt nhựa và dao tỉa, cần kiên nhẫn, tỉ mỉ khi làm vì điều này làm mất thời gian, nhiều khi gây mệt mỏi, chán nản.
                    .img-blog
                        img.img-fluid(src="images/product_images/gundam2.svg", alt="gundam")
                        p.subtitle.text-center Việc cắt part bắt buộc cần dụng cụ, sự tỉ mỉ, kiên nhẫn của người chơi và rất mất thời gian
                    .blog-content
                        p <b>3. Lắp ráp mô hình</b>
                        p Sau bước 2 đầy mệt mỏi thì đây có khi là công đoạn tuyệt vời nhất khi chơi, giúp xả stress nữa và không hề khó, việc lắp ráp sẽ có sách hướng dẫn đi kèm nên chỉ cần làm theo. Vẫn cần sự tập trung, tỉ mỉ nhất định nhưng người chơi cũng sẽ được tận hưởng cảm giác thỏa mãn khi mọi mảnh ghép ăn khớp với nhau. Chỉ một lưu ý nhỏ là việc lắp ráp cần lựa lực tay, góc độ… tránh làm gãy hỏng part, vậy là xong.
                    .img-blog
                        img.img-fluid(src="images/product_images/gundam3.svg", alt="gundam")
                        p.subtitle.text-center Cảm giác mọi mảnh ghép ăn khớp lại luôn rất tuyệt
                    .blog-content
                        p <b>4. Hoàn thiện mô hình</b>
                        p Thực chất, mô hình chỉ cần ráp không thôi cũng được, việc hoàn thiện thêm không bắt buộc nhưng mô hình lắp ráp không sẽ đơn điệu (giống như chỉ pha mì tôm với nước sôi). Việc hoàn thiện mô hình giống như thổi hồn vào một mẫu đồ chơi. Hoàn thiện có nhiều cách, trong đó có 2 thứ cơ bản nhất và nên làm: Một là kẻ line (line là các rãnh lồi lõm trên bề mặt mảnh ghép), hai là dán sticker có sẵn.
                        p Hoàn thiện mô hình cũng phụ thuộc vào rất nhiều điều kiện, tài chính, thời gian, kỹ năng của mỗi người. Chi phí hoàn thiện nhiều khi còn đắt hơn chi phí mua mô hình, thật khó cho những người chỉ mới bắt đầu.<b> Nhưng thực sự là, chỉ cần sự tỉ mỉ, cẩn thận trong 2 việc cơ bản nhất là kẻ line và dán sticker thôi đã thổi hồn vào mô hình rồi.</b>
                    .img-blog
                        img.img-fluid(src="images/product_images/gundam4.svg", alt="gundam")
                        p.subtitle.text-center Việc hoàn thiện luôn giúp mô hình có hồn hơn, chi tiết hơn
                    .blog-content
                        p <b>5. Tổng kết</b>
                        p Rất nhiều công đoạn, kỹ năng, kinh nghiệm xử lý mô hình đều có thể tìm trên internet, đây là một thú chơi phổ biến trên toàn thế giới, châu Á, châu Âu… Phía trên chỉ là một số ít điểm cơ bản, rút gọn nhất theo kinh nghiệm cá nhân và một số sai lầm khi mới bắt đầu: mua xong lắp nhìn xấu, khi chơi bẻ part bằng tay không.
                        p Không quan trọng đây có phải là trò chơi trẻ con không, nó tốn tiền, nhưng lành mạnh, cần sự tập trung, tỉ mỉ cao. Đừng ngại nếu bạn lớn rồi mà thích chơi robot, nhưng cũng đừng ham mê mà mua nhiều tiền quá, hoặc bỏ quá nhiều thời gian mỗi ngày cho nó, cần phải tự cân bằng, điều này, mỗi người đều phải tự ý thức, cũng chưa thấy ông nào chỉ mua một bộ lắp cho thỏa rồi dừng lại.
                        p Đừng kỳ vọng nhiều quá vào hình ảnh bên ngoài, mô hình lắp xong có thể sẽ không đẹp như vậy, nếu mới bắt đầu mà muốn có mô hình đẹp cũng nên lựa chọn, tìm hiểu kỹ trước khi mua.
                        p Cũng đừng quan trọng việc hoàn hảo quá mức. Khi xử lý hay sơn phết từng chi tiết nhỏ, rất dễ nảy sinh tâm lý coi trọng sự hoàn hảo, miếng part này cắt tỉa chưa ngọt, sơn, dán chỗ này còn lem nhem xíu… Và rồi bạn cứ sửa đi sửa lại, nhưng điều này nhiều khi còn làm kết quả tệ hơn, cứ chú trọng chi tiết mà quên đi tính tổng thể.
                    .img-blog
                        img.img-fluid(src="images/product_images/gundam5.svg", alt="gundam")
                        p.subtitle.text-center Sẵn sàng nhận lệnh ^^
                    p.lastSentence Cuối cùng, xin cảm ơn các bạn đã đọc tới đây.
                    .relatePost
                        h2.sameSeries-title Bài viết cùng chủ đề
                        ul.listSeries
                            li
                                a(href="blog-detail.html" class="series-link") Chia sẻ kinh nghiệm chơi mô hình Gundam (Phần 1)
                            li
                                a(href="blog-detail.html" class="series-link") Chia sẻ kinh nghiệm chơi mô hình Gundam (Phần 2)
                    form.comment-blog
                        h3.form-title Viết bình luận
                        .row
                            .comment-blog-name.col-md-6
                                input(type="text" name="reviewer" placeholder="Tên")
                            .comment-blog-email.col-md-6
                                input(type="email" name="email" placeholder="Email")
                        .row
                            .comment-blog-cmt.col-md-12
                                textarea(name="content", cols="40", rows="6" placeholder="Nội dung")
                            .col-md-12.submit-wrap
                                button(type="submit").btn.btn-submit Gửi Bình Luận
                .col-xl-3.col-lg-3.col-xs-12.col-sm-12.side-post
                    .searchBox
                        form.group-search
                            .form-group
                                input(type="text" placeholder="Tìm kiếm" required).form-control.searchField
                            button(type="submit").btn.btn-search
                                i.fa.fa-search
                    .categories
                        h3.widgetTitle Danh mục bài viết
                        ul
                            li
                                a(href="#") Anime
                            li
                                a(href="#") Gundam
                            li
                                a(href="#") Nhật Bản
                            li
                                a(href="#") Figure
                    .tagBox
                        h3.widgetTitle Tags
                        .tags
                            a(href="blog-detail.html") Mẹo Vặt
                            a(href="blog-detail.html") Phụ Kiện
                            a(href="blog-detail.html") Tin Tức
                            a(href="error.html") Sự Kiện

                    

                        
