zigtoys/template/blog.pug
extends template-part/layout.pug
block title
    title Zig Blog
block content
    section
        .container
            .row
                .col-12.col-xs-12.col-sm-12.col-md-12.breadcrumb-contain
                    ol.breadcrumb
                        li.breadcrumb-item
                            a.black-text(href="index.html") Trang chủ 
                        li.breadcrumb-item Zig Blog
    section
        .container.post-grid
            .row
                .col-12.col-xs-12.col-sm-7.col-md-8
                   a.img-big(href="blog-detail.html")
                        img.img-fluid(src="images/product_images/gundam.svg", alt="Gundam")
                        .img-title
                            h2 Chia sẻ kinh nghiệm chơi mô hình Gundam (P1)
                            span.post-date 25 Th6, 2020
                .col-12.col-xs-12.col-sm-5.col-md-4
                    a.img-small(href="blog-detail.html")
                        img.img-fluid(src="images/product_images/brain.jpg", alt="Kamen Rider")
                        .img-side-title.post1
                            h4 Giới thiệu các S.H.Figuarts Kamen Rider ngoài series đẹp mê ly
                            span.post-date 23 Th6, 2020
                    a.img-small(href="blog-detail.html")
                        img.img-fluid(src="images/product_images/product_cabin.jpg", alt="Cabin Figure")
                        .img-side-title.post2
                            h4 Chiêm ngưỡng tủ đựng Figure của 1 fan cuồng
                            span.post-date 26 Th6, 2020
        .container
            .recent-post
                h2 Bài viết gần đây
            .row.post-row
                .col-lg-4.col-xl-4.col-sm-6.col-md-6
                    .card.hover-post-shadow
                        a.link-post(href="blog-detail.html")
                            img.img-fluid(src='images/product_images/necklace_oz.jpg' alt="Những phụ kiện độc và hiếm chỉ có tại ZIG Toys")
                        .blog-body
                            h6.blog-tag PHỤ KIỆN
                            h5.blog-heading 
                                a.link-title(href="blog-detail.html") Những phụ kiện độc và hiếm chỉ có tại ZIG Toys
                            h6.blog-author
                                i.fas.fa-user-circle &nbsp; 
                                span Admin |  
                                span 23 Th06, 2020
                            p.blog-text Hôm nay, Ad sẽ giới thiệu cho các bạn một số hàng "độc" để bạn bổ sung...
                .col-lg-4.col-xl-4.col-sm-6.col-md-6
                   .card.hover-post-shadow
                        a.link-post(href="error.html")
                            img.img-fluid(src='images/product_images/evol.jpg' alt="GiveAway mô hình figure Nezuko Kamado")
                        .blog-body
                            h6.blog-tag SỰ KIỆN
                            h5.blog-heading 
                                a.link-title(href="error.html") GiveAway mô hình figure Nezuko Kamado-Kimetsu no Yaiba
                            h6.blog-author
                                i.fas.fa-user-circle &nbsp; 
                                span Admin |  
                                span 27 Th06, 2020
                            p.blog-text Nhân dịp kỷ niệm 2 năm thành lập công ty, ZIG Toys tổ chức chương trình GIVE AWAY...
                .col-lg-4.col-xl-4.col-sm-6.col-md-6
                   .card.hover-post-shadow
                        a.link-post(href="blog-detail.html")
                            img.img-fluid(src='images/product_images/cushion.jpg' alt="Hé lộ sản phẩm gối đệm tay Izu")
                        .blog-body
                            h6.blog-tag TIN TỨC
                            h5.blog-heading 
                                a.link-title(href="blog-detail.html") Hé lộ sản phẩm gối đệm tay Izu cho người dùng máy tính
                            h6.blog-author
                                i.fas.fa-user-circle &nbsp; 
                                span Admin |  
                                span 29 Th06, 2020
                            p.blog-text Mới đây, Bandai đã hé lộ vài hình ảnh và thông tin liên quan...
                .col-lg-4.col-xl-4.col-sm-6.col-md-6
                   .card.hover-post-shadow
                        a.link-post(href="blog-detail.html")
                            img.img-fluid(src='images/product_images/grand.jpg' alt="Mini game")
                        .blog-body
                            h6.blog-tag SỰ KIỆN
                            h5.blog-heading 
                                a.link-title(href="blog-detail.html") Mini game giải đố có thưởng  
                            h6.blog-author
                                i.fas.fa-user-circle &nbsp; 
                                span Admin |  
                                span 1 Th07, 2020
                            p.blog-text Giải 1 câu trúng ngay quà khủng từ ZIGToys, từ ngày...
                .col-lg-4.col-xl-4.col-sm-6.col-md-6
                   .card.hover-post-shadow
                        a.link-post(href="blog-detail.html")
                            img.img-fluid(src='images/product_images/zero-2.jpg' alt="Phân tích belt driver Zero-Two")
                        .blog-body
                            h6.blog-tag TIN TỨC
                            h5.blog-heading 
                                a.link-title(href="blog-detail.html") Phân tích belt driver Zero-Two - Kamen Rider Zero-One
                            h6.blog-author
                                i.fas.fa-user-circle &nbsp; 
                                span Admin |  
                                span 3 Th07, 2020
                            p.blog-text Mới đây, Bandai đã hé lộ hình ảnh của driver Zero-Two, chúng ta sẽ xem nó có gì khác...
                .col-lg-4.col-xl-4.col-sm-6.col-md-6
                   .card.hover-post-shadow
                        a.link-post(href="blog-detail.html")
                            img.img-fluid(src='images/product_images/gd.jpg' alt="Đôi nét về Gundam Earthree")
                        .blog-body
                            h6.blog-tag TIN TỨC
                            h5.blog-heading 
                                a.link-title(href="blog-detail.html") Đôi nét về Gundam Earthree
                            h6.blog-author
                                i.fas.fa-user-circle &nbsp; 
                                span Admin -  
                                span 5 Th07, 2020
                            p.blog-text Có thể nói đây là một trong những bộ Gundam đặc biệt nhất mà Ad từng chơi...

zigtoys/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Zig Blog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&amp;display=swap"/>
    <link rel="stylesheet" href="css_fontawesome/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
    <link href="vendor/aos/dist/aos.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="images/icon/favicon-16x16.png"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/style_media.css"/>
    <link rel="stylesheet" href="css/style_about.css"/>
    <link rel="stylesheet" href="css/style_product.css"/>
    <link rel="stylesheet" href="css/style_details1.css"/>
    <link rel="stylesheet" href="css/style_address.css"/>
    <link rel="stylesheet" href="css/style_contact.css"/>
    <link rel="stylesheet" href="css/style_cart.css"/>
    <link rel="stylesheet" href="css/style_checkout.css"/>
    <link rel="stylesheet" href="css/style_blog.css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark justify-content-sm-start sticky-top"><a class="navbar-brand order-lg-0 ml-lg-0 ml-2" href="index.html"><img src="images/icon/logo2.jpg" alt="Logo"/></a>
      <button class="navbar-toggler align-self-start" type="button">
        <div class="animatedIcon"><span></span><span></span><span></span></div>
      </button>
      <div class="collapse navbar-collapse p-3 p-lg-0 mt-lg-0 d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end bg-sidebar mobileMenu" id="mobileToggle">
        <form class="form-inline form-search my-2 my-lg-0 align-self-stretch">
          <input class="form-input" type="text" placeholder="Tìm kiếm"/><a class="searchLink" href="#"><i class="fas fa-search search-icon"></i></a>
        </form>
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Trang Chủ<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Về ZIGToys</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Sản Phẩm <i class="fas fa-caret-down"></i></a>
            <ul class="submenu">
              <li><a class="submenu-item" href="products.html">Mô Hình Figures</a></li>
              <li><a class="submenu-item" href="#">Phụ Kiện Liên Quan</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Zig Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Liên Hệ</a></li>
        </ul>
        <div class="wrap-all">
          <div class="userLogin"><a class="nav-link dangnhap" href="login.html" title="Đăng Ký | Đăng Nhập"> <i class="far fa-user-circle" style="font-size:24px"></i></a></div>
          <div class="cart-wrapper"><a class="btn cart-icon" href="cart.html"><span class="badge badge-pill-red">0</span><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></div>
        </div>
      </div>
      <form class="form-inline form-searchMobile my-2 my-lg-0">
        <input class="form-input" type="text" placeholder="Tìm kiếm"/><a class="searchLink" href="#"><i class="fas fa-search search-icon"></i></a>
      </form>
      <div class="wrapMobile">
        <div class="userLoginMobile"><a class="nav-link dangnhapMobile" href="login.html"> <i class="far fa-user-circle" style="font-size:24px"></i></a></div>
        <div class="cartMobile"><a class="btn cart-iconMobile" href="cart.html"><span class="badge badge-pill-red badgeMobile">0</span><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></div>
      </div>
    </nav>
    <div class="backgroundOverlay"></div>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-xs-12 col-sm-12 col-md-12 breadcrumb-contain">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a class="black-text" href="index.html">Trang chủ </a></li>
              <li class="breadcrumb-item">Zig Blog</li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container post-grid">
        <div class="row">
          <div class="col-12 col-xs-12 col-sm-7 col-md-8"><a class="img-big" href="blog-detail.html"><img class="img-fluid" src="images/product_images/gundam.svg" alt="Gundam"/>
              <div class="img-title">
                <h2>Chia sẻ kinh nghiệm chơi mô hình Gundam (P1)</h2><span class="post-date">25 Th6, 2020</span>
              </div></a></div>
          <div class="col-12 col-xs-12 col-sm-5 col-md-4"><a class="img-small" href="blog-detail.html"><img class="img-fluid" src="images/product_images/brain.jpg" alt="Kamen Rider"/>
              <div class="img-side-title post1">
                <h4>Giới thiệu các S.H.Figuarts Kamen Rider ngoài series đẹp mê ly</h4><span class="post-date">23 Th6, 2020</span>
              </div></a><a class="img-small" href="blog-detail.html"><img class="img-fluid" src="images/product_images/product_cabin.jpg" alt="Cabin Figure"/>
              <div class="img-side-title post2">
                <h4>Chiêm ngưỡng tủ đựng Figure của 1 fan cuồng</h4><span class="post-date">26 Th6, 2020</span>
              </div></a></div>
        </div>
      </div>
      <div class="container">
        <div class="recent-post">
          <h2>Bài viết gần đây</h2>
        </div>
        <div class="row post-row">
          <div class="col-lg-4 col-xl-4 col-sm-6 col-md-6">
            <div class="card hover-post-shadow"><a class="link-post" href="blog-detail.html"><img class="img-fluid" src="images/product_images/necklace_oz.jpg" alt="Những phụ kiện độc và hiếm chỉ có tại ZIG Toys"/></a>
              <div class="blog-body">
                <h6 class="blog-tag">PHỤ KIỆN</h6>
                <h5 class="blog-heading"> <a class="link-title" href="blog-detail.html">Những phụ kiện độc và hiếm chỉ có tại ZIG Toys</a></h5>
                <h6 class="blog-author"><i class="fas fa-user-circle">&nbsp; </i><span>Admin |  </span><span>23 Th06, 2020</span></h6>
                <p class="blog-text">Hôm nay, Ad sẽ giới thiệu cho các bạn một số hàng "độc" để bạn bổ sung...</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-xl-4 col-sm-6 col-md-6">
            <div class="card hover-post-shadow"><a class="link-post" href="error.html"><img class="img-fluid" src="images/product_images/evol.jpg" alt="GiveAway mô hình figure Nezuko Kamado"/></a>
              <div class="blog-body">
                <h6 class="blog-tag">SỰ KIỆN</h6>
                <h5 class="blog-heading"> <a class="link-title" href="error.html">GiveAway mô hình figure Nezuko Kamado-Kimetsu no Yaiba</a></h5>
                <h6 class="blog-author"><i class="fas fa-user-circle">&nbsp; </i><span>Admin |  </span><span>27 Th06, 2020</span></h6>
                <p class="blog-text">Nhân dịp kỷ niệm 2 năm thành lập công ty, ZIG Toys tổ chức chương trình GIVE AWAY...</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-xl-4 col-sm-6 col-md-6">
            <div class="card hover-post-shadow"><a class="link-post" href="blog-detail.html"><img class="img-fluid" src="images/product_images/cushion.jpg" alt="Hé lộ sản phẩm gối đệm tay Izu"/></a>
              <div class="blog-body">
                <h6 class="blog-tag">TIN TỨC</h6>
                <h5 class="blog-heading"> <a class="link-title" href="blog-detail.html">Hé lộ sản phẩm gối đệm tay Izu cho người dùng máy tính</a></h5>
                <h6 class="blog-author"><i class="fas fa-user-circle">&nbsp; </i><span>Admin |  </span><span>29 Th06, 2020</span></h6>
                <p class="blog-text">Mới đây, Bandai đã hé lộ vài hình ảnh và thông tin liên quan...</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-xl-4 col-sm-6 col-md-6">
            <div class="card hover-post-shadow"><a class="link-post" href="blog-detail.html"><img class="img-fluid" src="images/product_images/grand.jpg" alt="Mini game"/></a>
              <div class="blog-body">
                <h6 class="blog-tag">SỰ KIỆN</h6>
                <h5 class="blog-heading"> <a class="link-title" href="blog-detail.html">Mini game giải đố có thưởng  </a></h5>
                <h6 class="blog-author"><i class="fas fa-user-circle">&nbsp; </i><span>Admin |  </span><span>1 Th07, 2020</span></h6>
                <p class="blog-text">Giải 1 câu trúng ngay quà khủng từ ZIGToys, từ ngày...</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-xl-4 col-sm-6 col-md-6">
            <div class="card hover-post-shadow"><a class="link-post" href="blog-detail.html"><img class="img-fluid" src="images/product_images/zero-2.jpg" alt="Phân tích belt driver Zero-Two"/></a>
              <div class="blog-body">
                <h6 class="blog-tag">TIN TỨC</h6>
                <h5 class="blog-heading"> <a class="link-title" href="blog-detail.html">Phân tích belt driver Zero-Two - Kamen Rider Zero-One</a></h5>
                <h6 class="blog-author"><i class="fas fa-user-circle">&nbsp; </i><span>Admin |  </span><span>3 Th07, 2020</span></h6>
                <p class="blog-text">Mới đây, Bandai đã hé lộ hình ảnh của driver Zero-Two, chúng ta sẽ xem nó có gì khác...</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-xl-4 col-sm-6 col-md-6">
            <div class="card hover-post-shadow"><a class="link-post" href="blog-detail.html"><img class="img-fluid" src="images/product_images/gd.jpg" alt="Đôi nét về Gundam Earthree"/></a>
              <div class="blog-body">
                <h6 class="blog-tag">TIN TỨC</h6>
                <h5 class="blog-heading"> <a class="link-title" href="blog-detail.html">Đôi nét về Gundam Earthree</a></h5>
                <h6 class="blog-author"><i class="fas fa-user-circle">&nbsp; </i><span>Admin -  </span><span>5 Th07, 2020</span></h6>
                <p class="blog-text">Có thể nói đây là một trong những bộ Gundam đặc biệt nhất mà Ad từng chơi...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 info-footer">
            <h4 class="title-info-footer">Thông tin cửa hàng</h4>
            <h5 class="add">Địa chỉ: <span>123 Lương Định Của</span></h5>
            <h5 class="phone">Điện thoại: <span>(+84)1923-8564</span></h5>
            <h5 class="mail">Email: <span>support@zigtoys.com</span></h5>
            <h5 class="time">Thời gian làm việc: <br><span>Cả tuần. Từ 9:00 am - 10:00 pm.<br> Nghỉ ngày lễ, Tết</span></h5>
          </div>
          <div class="col-md-3 col-xs-12 support">
            <h4 class="title-support">Hỗ trợ khách hàng</h4>
            <ul class="support-list">
              <li><a class="link-support" href="#">Câu hỏi thường gặp</a></li>
              <li><a class="link-support" href="#">Phương thức thanh toán</a></li>
              <li><a class="link-support" href="#">Phương thức vận chuyển</a></li>
              <li><a class="link-support" href="#">Hướng dẫn mua hàng & đổi trả</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-12 quick">
            <h4 class="title-quick">Liên kết nhanh</h4>
            <ul class="quick-list">
              <li><a class="quick-link" href="index.html">Trang Chủ</a></li>
              <li><a class="quick-link" href="about.html">Về ZIGToys</a></li>
              <li><a class="quick-link" href="products.html">Sản Phẩm</a></li>
              <li><a class="quick-link" href="blog.html">Zig Blog    </a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-12 newsletter">
            <h4 class="title-newsletter">Đăng ký nhận tin</h4>
            <form action="#">
              <div class="form-group subscribe-newsletter">
                <input class="form-control" type="email" placeholder="Nhập email của bạn"/>
                <button class="btn btn-warning" type="submit">Đăng Ký</button>
              </div>
            </form>
            <div class="social-link"><a href="#"><i class="fab fa-facebook-square" style="font-size:30px"></i></a><a href="#"><i class="fab fa-youtube" style="font-size:30px"></i></a><a href="#"><i class="fab fa-instagram" style="font-size:30px"></i></a></div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <hr class="divider"/>
        <div class="row">
          <div class="col-md-12 text-center">
            <h6 class="copyright">Copyright&copy;2020 by MinhTran. All Rights Reserved.</h6>
          </div>
        </div>
      </div>
    </footer><a id="back2Top" title="Back to top" href="#"><i class="fa fa-chevron-right"></i></a>
    <script src="js/jquery-3.5.0.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.js"></script>
    <script src="slick/slick.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/listDistrictAndCommune.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="vendor/aos/dist/aos.js"></script>
  </body>
</html>
