zigtoys/template/cart.pug
extends template-part/layout.pug
block title
    title Giỏ hàng
block content
    section
        .container
            .row
                .col-12.col-xs-12.col-sm-12.col-md-12.breadcrumb-contain
                    ol.breadcrumb
                        li.breadcrumb-item
                            a.black-text(href="index.html") Trang chủ
                        li.breadcrumb-item.active Giỏ hàng
    section
        .container
            .row
                .col-12.col-sm-12
                    .product-container
                        table#cart-table
                            tr
                                th
                                th.cart-name Tên Sản Phẩm
                                th.cart-price Đơn Giá
                                th.cart-quanty Số Lượng
                                th.cart-sum Tổng Giá
                                th.cart-del 
                            tr.cart-row
                                td
                                    .cart-img-product
                                        img(src="images/product_images/01-Figure.jpg", alt)
                                td.cart-name 
                                    a(href="product_detail.html") S.H.Figuart<br /> Kamen Rider Zero One
                                td.cart-price 1000000
                                td.product-qty
                                    .cart-qty
                                        button.qty-minus
                                            i.fas.fa-minus
                                        input(type="text" value="1").numberInCart
                                        button.qty-plus
                                            i.fas.fa-plus
                                td.cart-sum 
                                td
                                    button.delItem
                                        i.far.fa-trash-alt
                    .billCart.container
                        .row
                            .col-sm-6.col-md-6.col-xs-12
                                .couponBox
                                    p.boldText
                                        | Mã Khuyến Mãi (nếu có)
                                    .inputCoupon
                                        .mt-3
                                            .md-form.md-outline.mb-0
                                                input(type="text", placeholder="Mời nhập mã")#discount-code.form-control.font-weight-light
                                                button(type="submit" class="applyCoupon") ÁP DỤNG
                            .col-sm-6.col-md-6.col-xs-12
                                .previewCost
                                    p.titlePreview Thành Tiền
                                    .bill-detail
                                        span Tạm Tính
                                        span
                                    .discount
                                        span Giảm giá
                                            span.discount-rate
                                        p 0
                                    p.previewSum 
                                        span Tổng cộng: 
                                        span
                                    button(type="submit" class="checkOut") TIẾN HÀNH ĐẶT HÀNG

zigtoys/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Giỏ hàng</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&amp;display=swap"/>
    <link rel="stylesheet" href="css_fontawesome/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
    <link href="vendor/aos/dist/aos.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="images/icon/favicon-16x16.png"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/style_media.css"/>
    <link rel="stylesheet" href="css/style_about.css"/>
    <link rel="stylesheet" href="css/style_product.css"/>
    <link rel="stylesheet" href="css/style_details1.css"/>
    <link rel="stylesheet" href="css/style_address.css"/>
    <link rel="stylesheet" href="css/style_contact.css"/>
    <link rel="stylesheet" href="css/style_cart.css"/>
    <link rel="stylesheet" href="css/style_checkout.css"/>
    <link rel="stylesheet" href="css/style_blog.css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark justify-content-sm-start sticky-top"><a class="navbar-brand order-lg-0 ml-lg-0 ml-2" href="index.html"><img src="images/icon/logo2.jpg" alt="Logo"/></a>
      <button class="navbar-toggler align-self-start" type="button">
        <div class="animatedIcon"><span></span><span></span><span></span></div>
      </button>
      <div class="collapse navbar-collapse p-3 p-lg-0 mt-lg-0 d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end bg-sidebar mobileMenu" id="mobileToggle">
        <form class="form-inline form-search my-2 my-lg-0 align-self-stretch">
          <input class="form-input" type="text" placeholder="Tìm kiếm"/><a class="searchLink" href="#"><i class="fas fa-search search-icon"></i></a>
        </form>
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Trang Chủ<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Về ZIGToys</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Sản Phẩm <i class="fas fa-caret-down"></i></a>
            <ul class="submenu">
              <li><a class="submenu-item" href="products.html">Mô Hình Figures</a></li>
              <li><a class="submenu-item" href="#">Phụ Kiện Liên Quan</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Zig Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Liên Hệ</a></li>
        </ul>
        <div class="wrap-all">
          <div class="userLogin"><a class="nav-link dangnhap" href="login.html" title="Đăng Ký | Đăng Nhập"> <i class="far fa-user-circle" style="font-size:24px"></i></a></div>
          <div class="cart-wrapper"><a class="btn cart-icon" href="cart.html"><span class="badge badge-pill-red">0</span><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></div>
        </div>
      </div>
      <form class="form-inline form-searchMobile my-2 my-lg-0">
        <div class="searchBar__Mobil">
          <input type="text" placeholder="Tìm kiếm"/><a class="searchLinkMobil" href="#">
            <div class="search-icon__Mobil"></div></a>
        </div>
      </form>
      <div class="wrapMobile">
        <div class="userLoginMobile"><a class="nav-link dangnhapMobile" href="login.html"> <i class="far fa-user-circle" style="font-size:24px"></i></a></div>
        <div class="cartMobile"><a class="btn cart-iconMobile" href="cart.html"><span class="badge badge-pill-red badgeMobile">0</span><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></div>
      </div>
    </nav>
    <div class="backgroundOverlay"></div>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-xs-12 col-sm-12 col-md-12 breadcrumb-contain">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a class="black-text" href="index.html">Trang chủ</a></li>
              <li class="breadcrumb-item active">Giỏ hàng</li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12">
            <div class="product-container">
              <table id="cart-table">
                <tr>
                  <th></th>
                  <th class="cart-name">Tên Sản Phẩm</th>
                  <th class="cart-price">Đơn Giá</th>
                  <th class="cart-quanty">Số Lượng</th>
                  <th class="cart-sum">Tổng Giá</th>
                  <th class="cart-del"> </th>
                </tr>
                <tr class="cart-row">
                  <td>
                    <div class="cart-img-product"><img src="images/product_images/01-Figure.jpg" alt="alt"/></div>
                  </td>
                  <td class="cart-name"> <a href="product_detail.html">S.H.Figuart<br /> Kamen Rider Zero One</a></td>
                  <td class="cart-price">1000000</td>
                  <td class="product-qty">
                    <div class="cart-qty">
                      <button class="qty-minus"><i class="fas fa-minus"></i></button>
                      <input class="numberInCart" type="text" value="1"/>
                      <button class="qty-plus"><i class="fas fa-plus"></i></button>
                    </div>
                  </td>
                  <td class="cart-sum"> </td>
                  <td>
                    <button class="delItem"><i class="far fa-trash-alt"></i></button>
                  </td>
                </tr>
              </table>
            </div>
            <div class="billCart container">
              <div class="row">
                <div class="col-sm-6 col-md-6 col-xs-12">
                  <div class="couponBox">
                    <p class="boldText">Mã Khuyến Mãi (nếu có)</p>
                    <div class="inputCoupon">
                      <div class="mt-3">
                        <div class="md-form md-outline mb-0">
                          <input class="form-control font-weight-light" type="text" placeholder="Mời nhập mã" id="discount-code"/>
                          <button class="applyCoupon" type="submit">ÁP DỤNG</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6 col-xs-12">
                  <div class="previewCost">
                    <p class="titlePreview">Thành Tiền</p>
                    <div class="bill-detail"><span>Tạm Tính</span><span></span></div>
                    <div class="discount"><span>Giảm giá<span class="discount-rate"></span></span>
                      <p>0</p>
                    </div>
                    <p class="previewSum"> <span>Tổng cộng: </span><span></span></p>
                    <button class="checkOut" type="submit">TIẾN HÀNH ĐẶT HÀNG</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 info-footer">
            <h4 class="title-info-footer">Thông tin cửa hàng</h4>
            <h5 class="add">Địa chỉ: <span>123 Lương Định Của</span></h5>
            <h5 class="phone">Điện thoại: <span>(+84)1923-8564</span></h5>
            <h5 class="mail">Email: <span>support@zigtoys.com</span></h5>
            <h5 class="time">Thời gian làm việc: <br><span>Cả tuần. Từ 9:00 am - 10:00 pm.<br> Nghỉ ngày lễ, Tết</span></h5>
          </div>
          <div class="col-md-3 col-xs-12 support">
            <h4 class="title-support">Hỗ trợ khách hàng</h4>
            <ul class="support-list">
              <li><a class="link-support" href="#">Câu hỏi thường gặp</a></li>
              <li><a class="link-support" href="#">Phương thức thanh toán</a></li>
              <li><a class="link-support" href="#">Phương thức vận chuyển</a></li>
              <li><a class="link-support" href="#">Hướng dẫn mua hàng & đổi trả</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-12 quick">
            <h4 class="title-quick">Liên kết nhanh</h4>
            <ul class="quick-list">
              <li><a class="quick-link" href="index.html">Trang Chủ</a></li>
              <li><a class="quick-link" href="about.html">Về ZIGToys</a></li>
              <li><a class="quick-link" href="products.html">Sản Phẩm</a></li>
              <li><a class="quick-link" href="blog.html">Zig Blog    </a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-12 newsletter">
            <h4 class="title-newsletter">Đăng ký nhận tin</h4>
            <form action="#">
              <div class="form-group subscribe-newsletter">
                <input class="form-control" type="email" placeholder="Nhập email của bạn"/>
                <button class="btn btn-warning" type="submit">Đăng Ký</button>
              </div>
            </form>
            <div class="social-link"><a href="#"><i class="fab fa-facebook-square" style="font-size:30px"></i></a><a href="#"><i class="fab fa-youtube" style="font-size:30px"></i></a><a href="#"><i class="fab fa-instagram" style="font-size:30px"></i></a></div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <hr class="divider"/>
        <div class="row">
          <div class="col-md-12 text-center">
            <h6 class="copyright">Copyright&copy;2020 by MinhTran. All Rights Reserved.</h6>
          </div>
        </div>
      </div>
    </footer><a id="back2Top" title="Back to top" href="#"><i class="fa fa-chevron-right"></i></a>
    <script src="js/jquery-3.5.0.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.js"></script>
    <script src="slick/slick.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/listDistrictAndCommune.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="vendor/aos/dist/aos.js"></script>
  </body>
</html>
