zigtoys/template/checkout.pug
extends template-part/layout.pug
block title
    title Thanh toán
block content
    section
        .container
            .row
                .col-12.col-xs-12.col-sm-12.col-md-12.progressBarTotal
                    ul.progressbar
                        li.complete Đăng nhập
                        li.complete Địa chỉ giao hàng
                        li.active Thanh toán
    section
        .container
            .row
                .col-12.col-xs-12.col-sm-12.col-md-6.paymentContain.text-center
                    h3.payementTitle Chọn hình thức thanh toán:
                    .paymentWrap
                        ul.payment-list
                            li
                                input(type="radio" name="payment-method" value="cod" id='cod' checked)
                                span.radio-fake
                                label(for="cod").radio Thanh toán tiền mặt
                            li
                                input(type="radio" name="payment-method" value="transfer" id='transfer')
                                span.radio-fake
                                label(for="transfer").radio Thanh toán chuyển khoản
                                .atms
                                    .atm
                                        img(src="images/brand_images/VTB.jpg", alt="Vietinbank")
                                    .atm
                                        img(src="images/brand_images/VCB.jpg", alt="Vietcombank")
                            li
                                input(type="radio" name="payment-method" value="digiwallet" id='digiwallet')
                                span.radio-fake
                                label(for="digiwallet").radio Thanh toán qua ví điện tử
                                .digis
                                    .digi
                                        img(src="images/brand_images/momo.jpg", alt="MoMo")
                                    .digi
                                        img(src="images/brand_images/zalo.png", alt="ZaloPay")
                .col-12.col-xs-12.col-sm-12.col-md-6.reviewContain.text-center
                    .reviewAdd
                        .addTitle
                            span Địa chỉ giao hàng
                            a(href="address.html") Sửa
                        .addDetail
                            span.customName Nguyễn Văn A
                            span.customStreet Số 314, Lương Thế Vinh, Nguyễn Trãi, Thanh Xuân, Hà Nội
                            span.customPhone Điện thoại: 0339087465
                    .reviewProduct
                        .productTitle
                            span Đơn hàng
                            a(href="#") Sửa
                        .productIncart
                            .infoSum
                                strong.qtyNum x1
                                span  S.H.Figuarts Kamen Rider Zero One-Rising Hopper
                            .priceSum 1.000.000đ
                        .priceSum
                            .feeInclude
                                .shippingFee Phí vận chuyển
                                .valueInner Miễn phí
                            .total
                                .name Thành tiền: 
                                .valueTotal 1.000.000đ
                    button(type="button" class="processCheck" onclick=`location.href='success.html'`) THANH TOÁN


                            

zigtoys/checkout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Thanh toán</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&amp;display=swap"/>
    <link rel="stylesheet" href="css_fontawesome/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
    <link href="vendor/aos/dist/aos.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="images/icon/favicon-16x16.png"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/style_media.css"/>
    <link rel="stylesheet" href="css/style_about.css"/>
    <link rel="stylesheet" href="css/style_product.css"/>
    <link rel="stylesheet" href="css/style_details1.css"/>
    <link rel="stylesheet" href="css/style_address.css"/>
    <link rel="stylesheet" href="css/style_contact.css"/>
    <link rel="stylesheet" href="css/style_cart.css"/>
    <link rel="stylesheet" href="css/style_checkout.css"/>
    <link rel="stylesheet" href="css/style_blog.css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-sm-start bg-menu"><a class="navbar-brand order-1 order-lg-0 ml-lg-0 ml-2" href="index.html"><img src="images/icon/logo3.jpg" alt="Logo"/></a>
      <button class="navbar-toggler align-self-start" type="button" data-toggle="collapse" data-target="#mobileToggle" aria-controls="mobileToggle" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end p-3 p-lg-0 mt-5 mt-lg-0 mobileMenu" id="mobileToggle">
        <div class="userLogin__Mobile"><a class="nav-link dangnhap" href="login.html" title="Đăng Nhập"> <i class="far fa-user-circle" style="font-size:24px"> </i>
            <h4>Đăng Nhập</h4></a></div>
        <ul class="navbar-nav align-self-stretch mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ <span class="sr-only"></span></a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Về ZIGToys</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">Sản Phẩm</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Zig Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Liên Hệ</a></li>
        </ul>
        <form class="form-inline form-search my-2 my-lg-0">
          <div class="searchBar">
            <input type="text" placeholder="Tìm kiếm"/><a class="searchLink" href="#"><i class="fas fa-search search-icon"></i></a>
          </div>
        </form>
        <div class="wrap-all justify-content-lg-end">
          <div class="userLogin"><a class="nav-link dangnhap" href="login.html" title="Đăng Nhập"> <i class="far fa-user-circle" style="font-size:24px"></i></a></div>
          <div class="cart-wrapper"><a class="btn cart-icon" href="cart.html"><span class="badge badge-pill-red">0</span><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></div>
        </div>
      </div>
      <div class="mobileComponent">
        <div class="navbar-brand__Mobile"><a class="navbar-brand__LinkMobile order-lg-0 ml-lg-0 ml-2" href="index.html"><img src="images/icon/logo3.jpg" alt="Logo"/></a></div>
        <div class="wrap-all__Mobile">
          <div class="cart-wrapper__Mobile"><a class="btn cart-icon" href="cart.html"><span class="badge badge-pill-red">0</span><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></div>
        </div>
        <form class="form-inline form-search__Mobile my-2 my-lg-0">
          <div class="searchBar__Mobile">
            <input type="text" placeholder="Tìm kiếm sản phẩm..."/><a class="searchLink__Mobile" href="#"><i class="fas fa-search search-icon"></i></a>
          </div>
        </form>
      </div>
    </nav>
    <div class="backgroundOverlay"></div>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-xs-12 col-sm-12 col-md-12 progressBarTotal">
            <ul class="progressbar">
              <li class="complete">Đăng nhập</li>
              <li class="complete">Địa chỉ giao hàng</li>
              <li class="active">Thanh toán</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-xs-12 col-sm-12 col-md-6 paymentContain text-center">
            <h3 class="payementTitle">Chọn hình thức thanh toán:</h3>
            <div class="paymentWrap">
              <ul class="payment-list">
                <li>
                  <input class="radio-fake" type="radio" name="payment-method" value="cod" id="cod" checked="checked"/>
                  <label class="radio" for="cod">Thanh toán tiền mặt</label>
                </li>
                <li>
                  <input class="radio-fake" type="radio" name="payment-method" value="transfer" id="transfer"/>
                  <label class="radio" for="transfer">Thanh toán chuyển khoản</label>
                  <div class="atms">
                    <div class="atm"><img src="images/brand_images/VTB.jpg" alt="Vietinbank"/></div>
                    <div class="atm"><img src="images/brand_images/VCB.jpg" alt="Vietcombank"/></div>
                  </div>
                </li>
                <li>
                  <input class="radio-fake" type="radio" name="payment-method" value="digiwallet" id="digiwallet"/>
                  <label class="radio" for="digiwallet">Thanh toán qua ví điện tử</label>
                  <div class="digis">
                    <div class="digi"><img src="images/brand_images/momo.jpg" alt="MoMo"/></div>
                    <div class="digi"><img src="images/brand_images/zalo.png" alt="ZaloPay"/></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-xs-12 col-sm-12 col-md-6 reviewContain text-center">
            <div class="reviewAdd">
              <div class="addTitle"><span>Địa chỉ giao hàng</span><a href="address.html">Sửa</a></div>
              <div class="addDetail"><span class="customName">Nguyễn Văn A</span><span class="customStreet">Số 314, Lương Thế Vinh, Nguyễn Trãi, Thanh Xuân, Hà Nội</span><span class="customPhone">Điện thoại: 0339087465</span></div>
            </div>
            <div class="reviewProduct">
              <div class="productTitle"><span>Đơn hàng</span><a href="#">Sửa</a></div>
              <div class="productIncart">
                <div class="infoSum"><strong class="qtyNum">x1</strong><span> S.H.Figuarts Kamen Rider Zero One-Rising Hopper</span></div>
                <div class="priceSum">1.000.000đ</div>
              </div>
              <div class="priceSum">
                <div class="feeInclude">
                  <div class="shippingFee">Phí vận chuyển</div>
                  <div class="valueInner">Miễn phí</div>
                </div>
                <div class="total">
                  <div class="name">Thành tiền: </div>
                  <div class="valueTotal">1.000.000đ</div>
                </div>
              </div>
            </div>
            <button class="processCheck" type="button" onclick="location.href='success.html'">THANH TOÁN</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 newsletter">
            <h4 class="title-newsletter">Đăng ký nhận tin</h4>
            <form action="#">
              <div class="form-group subscribe-newsletter">
                <input class="form-control" type="email" placeholder="Nhập email của bạn"/>
                <button class="btn btn-warning" type="submit">Đăng Ký</button>
              </div>
            </form>
          </div>
          <div class="col-md-3 col-xs-12 info-footer">
            <h4 class="title-info-footer">Thông tin cửa hàng</h4>
            <h5 class="add">Địa chỉ: <span>123 Lương Định Của</span></h5>
            <h5 class="phone">Điện thoại: <span>(+84)1923-8564</span></h5>
            <h5 class="mail">Email: <span>support@zigtoys.com</span></h5>
            <h5 class="time">Thời gian làm việc: <br><span>Cả tuần. Từ 9:00 am - 10:00 pm.<br> Nghỉ ngày lễ, Tết</span></h5>
          </div>
          <div class="col-md-3 col-xs-12 support">
            <h4 class="title-support">Hỗ trợ khách hàng</h4>
            <ul class="support-list">
              <li><a class="link-support" href="#">Câu hỏi thường gặp</a></li>
              <li><a class="link-support" href="#">Phương thức thanh toán</a></li>
              <li><a class="link-support" href="#">Phương thức vận chuyển</a></li>
              <li><a class="link-support" href="#">Hướng dẫn mua hàng & đổi trả</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-12 quick">
            <h4 class="title-quick">Liên kết nhanh</h4>
            <ul class="quick-list">
              <li><a class="quick-link" href="index.html">Trang Chủ</a></li>
              <li><a class="quick-link" href="about.html">Về ZIGToys</a></li>
              <li><a class="quick-link" href="products.html">Sản Phẩm</a></li>
              <li><a class="quick-link" href="blog.html">Zig Blog </a></li>
            </ul>
            <div class="social-link"><a href="#"><i class="fab fa-facebook-square" style="font-size:30px"></i></a><a href="#"><i class="fab fa-youtube" style="font-size:30px"></i></a><a href="#"><i class="fab fa-instagram" style="font-size:30px">  </i></a></div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <hr class="divider"/>
        <div class="row">
          <div class="col-md-12 text-center">
            <h6 class="copyright">Copyright&copy;2020 by MinhTran. All Rights Reserved.</h6>
          </div>
        </div>
      </div>
    </footer><a id="back2Top" title="Back to top" href="#"><i class="fa fa-chevron-right"></i></a>
    <script src="js/jquery-3.5.0.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.js"></script>
    <script src="slick/slick.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/listDistrictAndCommune.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="vendor/aos/dist/aos.js"></script>
  </body>
</html>
