zigtoys/template/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Liên Hệ</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&amp;display=swap"/>
    <link rel="stylesheet" href="css_fontawesome/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
    <link href="vendor/aos/dist/aos.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="images/icon/favicon-16x16.png"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/style_media.css"/>
    <link rel="stylesheet" href="css/style_about.css"/>
    <link rel="stylesheet" href="css/style_product.css"/>
    <link rel="stylesheet" href="css/style_details1.css"/>
    <link rel="stylesheet" href="css/style_address.css"/>
    <link rel="stylesheet" href="css/style_contact.css"/>
    <link rel="stylesheet" href="css/style_cart.css"/>
    <link rel="stylesheet" href="css/style_checkout.css"/>
    <link rel="stylesheet" href="css/style_blog.css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark justify-content-sm-start sticky-top"><a class="navbar-brand order-lg-0 ml-lg-0 ml-2" href="index.html"><img src="images/icon/logo2.jpg" alt="Logo"/></a>
      <button class="navbar-toggler align-self-start" type="button">
        <div class="animatedIcon"><span></span><span></span><span></span></div>
      </button>
      <div class="collapse navbar-collapse p-3 p-lg-0 mt-lg-0 d-flex flex-column flex-lg-row flex-xl-row bg-sidebar mobileMenu" id="mobileToggle">
        <div class="userLogin__Sidebar"><a class="nav-link dangnhap" href="login.html" title="Đăng Ký | Đăng Nhập"> <i class="far fa-user-circle" style="font-size:20px"> </i>
            <h4>Đăng Nhập</h4></a></div>
        <ul class="navbar-nav justify-content-lg-start">
          <li class="nav-item"><a class="nav-link" href="index.html">Trang Chủ<span class="sr-only"></span></a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Về ZIGToys</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Sản Phẩm <i class="fas fa-caret-down"></i></a>
            <ul class="submenu">
              <li><a class="submenu-item" href="products.html">Mô Hình Figures</a></li>
              <li><a class="submenu-item" href="#">Phụ Kiện Liên Quan</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Zig Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Liên Hệ</a></li>
        </ul>
        <form class="form-inline form-search my-2 my-lg-0">
          <div class="searchBar">
            <input type="text" placeholder="Tìm kiếm"/><a class="searchLink" href="#"><i class="fas fa-search search-icon"></i></a>
          </div>
        </form>
        <div class="wrap-all justify-content-lg-end">
          <div class="userLogin"><a class="nav-link dangnhap" href="login.html" title="Đăng Ký | Đăng Nhập"> <i class="far fa-user-circle" style="font-size:24px"></i></a></div>
          <div class="cart-wrapper"><a class="btn cart-icon" href="cart.html"><span class="badge badge-pill-red">0</span><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></div>
        </div>
      </div>
      <div class="wrapMobileContain">
        <form class="form-inline form-searchMobile my-2 my-lg-0">
          <div class="searchBar__Mobil">
            <input type="text" placeholder="Tìm kiếm"/><a class="searchLinkMobil" href="#"><i class="fas fa-search search-icon"></i></a>
          </div>
        </form>
        <div class="wrapMobile"><a class="btn cart-iconMobile" href="cart.html"><span class="badge badge-pill-red badgeMobile">0</span><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></div>
      </div>
    </nav>
    <div class="backgroundOverlay"></div>
    <section class="main-contact">
      <div class="container">
        <div class="row">
          <div class="col-12 col-xs-12 col-sm-12 col-md-4 info-col">
            <div class="contact">
              <div class="contact-icon"><i class="fas fa-headset"> </i></div>
              <div class="contact-info">
                <h3>Liên Hệ Hotline:</h3>
                <p>(+84)1923-8564</p>
              </div>
            </div>
            <div class="contact">
              <div class="contact-icon"><i class="fas fa-map-marked-alt"></i></div>
              <div class="contact-info">
                <h3>Địa chỉ:</h3>
                <p>123 Lương Định Của,</p>
                <p>Đống Đa, Hà Nội</p>
              </div>
            </div>
            <div class="contact">
              <div class="contact-icon"><i class="fas fa-envelope"></i></div>
              <div class="contact-info">
                <h3>Email:</h3>
                <p>support@zigtoys.com</p>
              </div>
            </div>
            <div class="contact">
              <div class="contact-icon"><i class="fas fa-hourglass-start"></i></div>
              <div class="contact-info">
                <h3>Thời gian làm việc:</h3>
                <p>Cả tuần. Từ 9:00 am - 10:00 pm <br>Nghỉ ngày lễ, Tết</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-xs-12 col-sm-12 col-md-8 message-col text-center">
            <h3 class="action">Gửi tin cho chúng tôi</h3>
            <form class="comment-form">
              <div class="row">
                <div class="comment-form-name col-md-6">
                  <input type="text" id="name" placeholder="Họ tên *"/>
                </div>
                <div class="comment-form-email col-md-6">
                  <input type="email" id="email" placeholder="Email *"/>
                </div>
              </div>
              <div class="row">
                <div class="comment-form-textarea col-md-12">
                  <textarea type="text" id="comment" cols="40" rows="10" placeholder="Nội dung *"></textarea>
                </div>
                <div class="submit col-md-12">
                  <button type="submit" name="submit" id="submit">GỬI</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container map text-center">
        <div class="row">
          <div class="col-12 col-xs-12 col-sm-12 col-md-12">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.686567447595!2d105.83332771493221!3d21.00519758601116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac7f35dcfcd3%3A0xa4810c02ae0a992!2zUGjhu5EgTMawxqFuZyDEkOG7i25oIEPhu6dhLCDEkOG7kW5nIMSQYSwgSMOgIE7hu5lp!5e0!3m2!1sen!2s!4v1594873152410!5m2!1sen!2s" width="600" height="600" frameborder="0" style="border:0;" allowfullscreen="allowfullscreen" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 info-footer">
            <h4 class="title-info-footer">Thông tin cửa hàng</h4>
            <h5 class="add">Địa chỉ: <span>123 Lương Định Của</span></h5>
            <h5 class="phone">Điện thoại: <span>(+84)1923-8564</span></h5>
            <h5 class="mail">Email: <span>support@zigtoys.com</span></h5>
            <h5 class="time">Thời gian làm việc: <br><span>Cả tuần. Từ 9:00 am - 10:00 pm.<br> Nghỉ ngày lễ, Tết</span></h5>
          </div>
          <div class="col-md-3 col-xs-12 support">
            <h4 class="title-support">Hỗ trợ khách hàng</h4>
            <ul class="support-list">
              <li><a class="link-support" href="#">Câu hỏi thường gặp</a></li>
              <li><a class="link-support" href="#">Phương thức thanh toán</a></li>
              <li><a class="link-support" href="#">Phương thức vận chuyển</a></li>
              <li><a class="link-support" href="#">Hướng dẫn mua hàng & đổi trả</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-12 quick">
            <h4 class="title-quick">Liên kết nhanh</h4>
            <ul class="quick-list">
              <li><a class="quick-link" href="index.html">Trang Chủ</a></li>
              <li><a class="quick-link" href="about.html">Về ZIGToys</a></li>
              <li><a class="quick-link" href="products.html">Sản Phẩm</a></li>
              <li><a class="quick-link" href="blog.html">Zig Blog    </a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-12 newsletter">
            <h4 class="title-newsletter">Đăng ký nhận tin</h4>
            <form action="#">
              <div class="form-group subscribe-newsletter">
                <input class="form-control" type="email" placeholder="Nhập email của bạn"/>
                <button class="btn btn-warning" type="submit">Đăng Ký</button>
              </div>
            </form>
            <div class="social-link"><a href="#"><i class="fab fa-facebook-square" style="font-size:30px"></i></a><a href="#"><i class="fab fa-youtube" style="font-size:30px"></i></a><a href="#"><i class="fab fa-instagram" style="font-size:30px"></i></a></div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <hr class="divider"/>
        <div class="row">
          <div class="col-md-12 text-center">
            <h6 class="copyright">Copyright&copy;2020 by MinhTran. All Rights Reserved.</h6>
          </div>
        </div>
      </div>
    </footer><a id="back2Top" title="Back to top" href="#"><i class="fa fa-chevron-right"></i></a>
    <script src="js/jquery-3.5.0.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.js"></script>
    <script src="slick/slick.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/listDistrictAndCommune.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="vendor/aos/dist/aos.js"></script>
  </body>
</html>

zigtoys/template/contact.pug
extends template-part/layout.pug
block title
    title Liên Hệ
block content
    section.main-contact
        .container
            .row
                .col-12.col-xs-12.col-sm-12.col-md-4.info-col
                    .contact
                        .contact-icon
                            i.fas.fa-headset 
                        .contact-info
                            h3 Liên Hệ Hotline:
                            p (+84)1923-8564
                    .contact
                        .contact-icon
                            i.fas.fa-map-marked-alt
                        .contact-info
                            h3 Địa chỉ:
                            p 123 Lương Định Của,
                            p Đống Đa, Hà Nội
                    .contact
                        .contact-icon
                            i.fas.fa-envelope
                        .contact-info
                            h3 Email:
                            p support@zigtoys.com
                    .contact
                        .contact-icon
                            i.fas.fa-hourglass-start
                        .contact-info
                            h3 Thời gian làm việc:
                            p Cả tuần. Từ 9:00 am - 10:00 pm <br>Nghỉ ngày lễ, Tết
                .col-12.col-xs-12.col-sm-12.col-md-8.message-col.text-center
                    h3.action Gửi tin cho chúng tôi
                    form.comment-form
                        .row
                            .comment-form-name.col-md-6
                                input(type="text",id="name", placeholder="Họ tên *")
                            .comment-form-email.col-md-6
                                input(type="email",id="email", placeholder="Email *")
                        .row
                            .comment-form-textarea.col-md-12
                                textarea(type="text",id="comment", cols="40", rows="10",placeholder="Nội dung *")
                            .submit.col-md-12
                                button(type="submit",name="submit",id="submit") GỬI
        .container-fluid.map.text-center
            .row
                .col-12.col-xs-12.col-sm-12.col-md-12
                    .embed-responsive.embed-responsive-16by9
                        iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.686567447595!2d105.83332771493221!3d21.00519758601116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac7f35dcfcd3%3A0xa4810c02ae0a992!2zUGjhu5EgTMawxqFuZyDEkOG7i25oIEPhu6dhLCDEkOG7kW5nIMSQYSwgSMOgIE7hu5lp!5e0!3m2!1sen!2s!4v1594873152410!5m2!1sen!2s' class="embed-responsive-item" width='600' height='600' frameborder='0' style='border:0;' allowfullscreen aria-hidden='false' tabindex='0')
