zigtoys/login.html

<title>Đăng nhập | Đăng ký</title>
<link rel="icon" type="image/png" href="images/icon/favicon-16x16.png"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&amp;display=swap"/>
<link rel="stylesheet" href="css_fontawesome/all.css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/style_login.css"/>
<link rel="stylesheet" href="css/style_media.css"/>
<div class="container">
  <div class="row wrap-all">
    <div class="logo-img"><a href="index.html"><img src="images/icon/logo2.jpg" alt=""/></a></div>
    <div class="wrap-form">
      <ul class="nav nav-pills" id="pillsTab" role="tablist">
        <li class="nav-item"><a class="nav-link active" id="loginTab" data-toggle="pill" href="#pillsLoginTab" role="tab">Đăng Nhập</a></li>
        <li class="nav-item"><a class="nav-link" id="signupTab" data-toggle="pill" href="#pillsSignupTab" role="tab">Đăng Ký</a></li>
      </ul>
      <div class="tab-content" id="pillsTabContent">
        <div class="tab-pane fade show active" id="pillsLoginTab" role="tabpanel">
          <div class="col-sm-12">
            <form class="inputGroup" id="login" method="post" action="index.html">
              <div class="form-group">
                <input class="inputField" type="email" placeholder="Email của bạn*" required="required" oninvalid="this.setCustomValidity('Vui lòng nhập địa chỉ email hợp lệ.')" oninput="setCustomValidity('')" autocomplete="none" maxlength="200" id="inputMailLogin"/>
              </div>
              <div class="form-group pwd-section">
                <input class="inputField inputPass" id="inputPassLogin" type="password" placeholder="Mật khẩu*" required="required" oninvalid="this.setCustomValidity('Vui lòng nhập mật khẩu.')" oninput="setCustomValidity('')" autocomplete="none" maxlength="100"/>
                <div class="showHide"><i class="far fa-eye eyeConLog"></i></div>
                <div class="rememberBox">
                  <input id="remember_me" type="checkbox"/>
                  <label for="remember_me">Ghi nhớ đăng nhập</label>
                </div>
              </div>
              <div class="form-group">
                <button class="btn btn-default" id="btnLogin">ĐĂNG NHẬP</button>
                <div class="forgotBox"><a class="forgot-pwd" href="#" data-toggle="modal" data-target="#reset" data-dismiss="modal">Quên mật khẩu?</a></div>
              </div>
            </form>
          </div>
        </div>
        <div class="tab-pane fade" id="pillsSignupTab" role="tabpanel">
          <div class="col-sm-12">
            <form class="inputGroup" id="signup" method="post">
              <div class="form-group">
                <input class="inputField" type="text" placeholder="Họ tên*" required="required" oninvalid="this.setCustomValidity('Vui lòng nhập tên của bạn.')" oninput="setCustomValidity('')" autocomplete="none" maxlength="30" id="inputName"/>
              </div>
              <div class="form-group">
                <input class="inputField" type="email" placeholder="Email của bạn*" required="required" oninvalid="this.setCustomValidity('Vui lòng nhập địa chỉ email hợp lệ.')" oninput="setCustomValidity('')" autocomplete="none" maxlength="200" id="inputMailSignup"/>
              </div>
              <div class="form-group pwd-section">
                <input class="inputField inputPass" id="inputSignupPass" type="password" placeholder="Mật khẩu*" required="required" oninvalid="this.setCustomValidity('Vui lòng nhập mật khẩu. Mật khẩu phải có từ 6-20 ký tự bao gồm ít nhất 1 chữ hoa, 1 chữ thường, 1 số và 1 ký tự đặc biệt')" oninput="setCustomValidity('')" autocomplete="none" maxlength="100"/>
                <div class="showHide"><i class="far fa-eye eyeConSign"></i></div>
              </div>
              <div class="form-group">
                <input class="inputField" id="inputRe__SignupPass" type="password" placeholder="Xác nhận mật khẩu*" required="required" oninvalid="this.setCustomValidity('Vui lòng nhập lại mật khẩu. Mật khẩu phải trùng khớp với mật khẩu bạn đã đặt.')" oninput="setCustomValidity('')" autocomplete="none" maxlength="100"/>
              </div>
              <div class="form-group">
                <button class="btn btn-default" id="btnSignup">ĐĂNG KÝ</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery-3.5.0.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="js/login.js"></script>

zigtoys/template/login.pug
block title
    title Đăng nhập | Đăng ký
link(rel='icon' type='image/png' href='images/icon/favicon-16x16.png')
link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap")
link(rel="stylesheet", href="css_fontawesome/all.css")
link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css")
link(rel="stylesheet", href="css/style_login.css")
link(rel="stylesheet", href="css/style_media.css")
block content
    .container
        .row.wrap-all
            .logo-img
                a(href="index.html")
                    img(src="images/icon/logo2.jpg", alt="")
            .wrap-form
                ul.nav.nav-pills#pillsTab(role="tablist")
                    li.nav-item
                        a.nav-link.active#loginTab(data-toggle="pill" href="#pillsLoginTab" role="tab") Đăng Nhập
                    li.nav-item
                        a.nav-link#signupTab(data-toggle="pill" href="#pillsSignupTab" role="tab") Đăng Ký
                .tab-content#pillsTabContent
                    .tab-pane.fade.show.active#pillsLoginTab(role="tabpanel")
                        .col-sm-12
                            form.inputGroup#login(method="post" action="index.html")
                                .form-group
                                    input(type="email" placeholder="Email của bạn*" required oninvalid="this.setCustomValidity('Vui lòng nhập địa chỉ email hợp lệ.')" oninput="setCustomValidity('')" autocomplete="none" maxlength="200")#inputMailLogin.inputField
                                .form-group.pwd-section
                                    input#inputPassLogin.inputField(type="password" placeholder="Mật khẩu*" required oninvalid="this.setCustomValidity('Vui lòng nhập mật khẩu.')" oninput="setCustomValidity('')" autocomplete="none" maxlength="100").inputPass
                                    .showHide
                                        i.far.fa-eye.eyeConLog
                                    .rememberBox
                                        input#remember_me(type='checkbox')
                                        label(for='remember_me') Ghi nhớ đăng nhập
                                .form-group
                                    button.btn.btn-default#btnLogin ĐĂNG NHẬP
                                    .forgotBox
                                        a.forgot-pwd(href="#" data-toggle='modal' data-target="#reset" data-dismiss="modal") Quên mật khẩu?
                    .tab-pane.fade#pillsSignupTab(role="tabpanel")
                        .col-sm-12
                            form.inputGroup#signup(method="post")
                                .form-group
                                    input(type="text" placeholder="Họ tên*" required oninvalid="this.setCustomValidity('Vui lòng nhập tên của bạn.')" oninput="setCustomValidity('')" autocomplete="none" maxlength="30")#inputName.inputField
                                .form-group
                                    input(type="email" placeholder="Email của bạn*" required oninvalid="this.setCustomValidity('Vui lòng nhập địa chỉ email hợp lệ.')" oninput="setCustomValidity('')" autocomplete="none" maxlength="200")#inputMailSignup.inputField
                                .form-group.pwd-section
                                    input#inputSignupPass.inputField(type="password" placeholder="Mật khẩu*" required oninvalid="this.setCustomValidity('Vui lòng nhập mật khẩu. Mật khẩu phải có từ 6-20 ký tự bao gồm ít nhất 1 chữ hoa, 1 chữ thường, 1 số và 1 ký tự đặc biệt')" oninput="setCustomValidity('')" autocomplete="none" maxlength="100").inputPass
                                    .showHide
                                        i.far.fa-eye.eyeConSign
                                .form-group
                                    input#inputRe__SignupPass.inputField(type="password" placeholder="Xác nhận mật khẩu*" required oninvalid="this.setCustomValidity('Vui lòng nhập lại mật khẩu. Mật khẩu phải trùng khớp với mật khẩu bạn đã đặt.')" oninput="setCustomValidity('')" autocomplete="none" maxlength="100")
                                .form-group
                                    button.btn.btn-default#btnSignup ĐĂNG KÝ
            
script(src="js/jquery-3.5.0.js")
script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.js")
script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js")
script(src="js/login.js")
