zigtoys/template/products.pug
extends template-part/layout.pug
block title
    title Sản phẩm
block content
    section
        .container
            .row
                .col-12.col-xs-12.col-sm-12.col-md-12.breadcrumb-contain
                    ol.breadcrumb
                        li.breadcrumb-item
                            a.black-text(href="index.html") Trang chủ
                        li.breadcrumb-item
                            a.black-text(href="products.html") Sản phẩm
                        li.breadcrumb-item Mô hình Figures
    section
        .container
            .row
                .col-lg-3.col-xl-3.filter-row
                    #product_filter-icon
                        i.fas.fa-filter
                    .darkLayer(style="display: none")
                    form.isClose#product-filter(action='index.html' method='GET')
                        .product-section
                            .product-section-header
                                h6.product-section-title Tình trạng
                                span
                                i.fas.fa-chevron-right
                            .product-wrapper
                                .product-checkbox-group
                                    input(type="checkbox" class="filled-in" id="new")
                                    label(for="new" class="small") Mới
                                .product-checkbox-group
                                    input(type="checkbox" class="filled-in" id="pre-order")
                                    label(for="pre-order" class="small") Pre-order
                                .product-checkbox-group
                                    input(type="checkbox" class="filled-in" id="used")
                                    label(for="used" class="small") Like New 90%
                        .product-section
                            .product-section-header
                                h6.product-section-title Hãng
                                span
                                i.fas.fa-chevron-right
                            .product-wrapper
                                .product-checkbox-group
                                    input(type="checkbox" class="filled-in" id="bandai")
                                    label(for="bandai" class="small") Bandai Spirits
                                .product-checkbox-group
                                    input(type="checkbox" class="filled-in" id="saban")
                                    label(for="saban" class="small") Saban Hasbro
                                .product-checkbox-group
                                    input(type="checkbox" class="filled-in" id="movic")
                                    label(for="movic" class="small") Movic
                                .product-checkbox-group
                                    input(type="checkbox" class="filled-in" id="bioworld")
                                    label(for="bioworld" class="small") Bioworld
                        .product-section
                            .product-section-header
                                h6.product-section-title Sản phẩm
                                span
                                i.fas.fa-chevron-right
                            .product-wrapper
                                .product-checkbox-group
                                    input(type="checkbox" class="filled-in" id="sh")
                                    label(for="sh" class="small") S.H.Figures
                                .product-checkbox-group
                                    input(type="checkbox" class="filled-in" id="dx-driver")
                                    label(for="dx-driver" class="small") DX-Driver
                                .product-checkbox-group
                                    input(type="checkbox" class="filled-in" id="key-chain")
                                    label(for="key-chain" class="small") Móc khóa
                                .product-checkbox-group
                                    input(type="checkbox" class="filled-in" id="gd-kit")
                                    label(for="gd-kit" class="small") Kit lắp ráp Gundam
                        .product-section
                            .product-section-header
                                h6.product-section-title Giá
                                span
                                i.fas.fa-chevron-right
                            .product-wrapper
                                .product-radio-group
                                    input(type="radio" class="form-check-input" id="under3" name="price-range")
                                    label(for="under3" class="small") Dưới 3 triệu
                                .product-radio-group
                                    input(type="radio" class="form-check-input" id="between35" name="price-range")
                                    label(for="between35" class="small") Từ 3 đến 5 triệu
                                .product-radio-group
                                    input(type="radio" class="form-check-input" id="between510" name="price-range")
                                    label(for="between510" class="small") Từ 5 đến 10 triệu
                        .product-section
                            .product-section-header
                                h6.product-section-title Đánh giá
                                span
                                i.fas.fa-chevron-right
                            .product-wrapper
                                a(href="#").rating-group
                                    ul.rating-filter
                                        li
                                            i.fas.fa-star.fa-sm
                                        li
                                            i.fas.fa-star.fa-sm
                                        li
                                            i.fas.fa-star.fa-sm
                                        li
                                            i.fas.fa-star.fa-sm
                                        li
                                            i.fas.fa-star.fa-sm
                                a(href="#").rating-group
                                    ul.rating-filter
                                        li
                                            i.fas.fa-star.fa-sm
                                        li
                                            i.fas.fa-star.fa-sm
                                        li
                                            i.fas.fa-star.fa-sm
                                        li
                                            i.fas.fa-star.fa-sm
                                        li
                                            i.far.fa-star.fa-sm
                                        li
                                            p.small.px-2 trở lên
                                a(href="#").rating-group
                                    ul.rating-filter
                                        li
                                            i.fas.fa-star.fa-sm
                                        li
                                            i.fas.fa-star.fa-sm
                                        li
                                            i.fas.fa-star.fa-sm
                                        li
                                            i.far.fa-star.fa-sm
                                        li
                                            i.far.fa-star.fa-sm
                                        li
                                            p.small.px-2 trở lên
                                a(href="#").rating-group
                                    ul.rating-filter
                                        li
                                            i.fas.fa-star.fa-sm
                                        li
                                            i.fas.fa-star.fa-sm
                                        li
                                            i.far.fa-star.fa-sm
                                        li
                                            i.far.fa-star.fa-sm
                                        li
                                            i.far.fa-star.fa-sm
                                        li
                                            p.small.px-2 trở lên
                                a(href="#").rating-group
                                    ul.rating-filter
                                        li
                                            i.fas.fa-star.fa-sm
                                        li
                                            i.far.fa-star.fa-sm
                                        li
                                            i.far.fa-star.fa-sm
                                        li
                                            i.far.fa-star.fa-sm
                                        li
                                            i.far.fa-star.fa-sm
                                        li
                                            p.small.px-2 trở lên
                        .product-action
                            button.reset(type="button") Bỏ lọc 
                        #product-close
                            button.close(type="button" style="display:none") Đóng
                .col-12.col-xs-12.col-sm-9.col-md-12.col-lg-9.col-xl-9
                    .sort-bar
                        span.sortby Sắp xếp theo:
                        select#productSelectBox
                            option(value="bestSeller" select="selected") Bán chạy
                            option(value="lowHigh") Giá Thấp - Cao
                            option(value="highLow") Giá Cao - Thấp
                        i.fa.fa-chevron-down.sortIcon
                    .row.text-center.first-row
                        .col-12.col-xs-12.col-sm-4.col-md-4.col-lg-4.col-xl-4
                            a(href="product_detail.html").newItem
                                .thumb-card
                                    .product-image
                                        img.img-fluid.figure(src='images/product_images/01-white.jpg' alt)
                                    .product-content.text-center
                                        .product-title Mô hình S.H.Figuarts <br>Kamen Rider Zero One
                                        .content-bottom
                                            .group-rate
                                                p.price 1.000.000đ 
                                                span.rating
                                                    i.fas.fa-star
                                                    i.fas.fa-star
                                                    i.fas.fa-star
                                                    i.fas.fa-star
                                                    i.fas.fa-star
                                            .group-btn
                                                button.btn.btn-icon-left
                                                    i.fa.fa-shopping-cart.add-cart
                                                button.btn.btn-icon-right
                                                    i.far.fa-heart
                        .col-12.col-xs-12.col-sm-4.col-md-4.col-lg-4.col-xl-4
                            a(href="product_detail.html").newItem
                                .thumb-card
                                    .product-image
                                        img.img-fluid.figure(src='images/product_images/wf-white.jpg' alt)
                                    .product-content.text-center
                                        .product-title Mô hình S.H.Figuarts <br>Kamen Rider Vulcan
                                        .content-bottom
                                            .group-rate
                                                p.price 1.000.000đ 
                                                span.rating
                                                    i.fas.fa-star
                                                    i.fas.fa-star
                                                    i.fas.fa-star
                                                    i.fas.fa-star
                                                    i.far.fa-star
                                            .group-btn
                                                button.btn.btn-icon-left
                                                    i.fa.fa-shopping-cart.add-cart 
                                                button.btn.btn-icon-right
                                                    i.far.fa-heart
                        .col-12.col-xs-12.col-sm-4.col-md-4.col-lg-4.col-xl-4
                            a(href="product_detail.html").newItem
                                .thumb-card
                                    .product-image
                                        img.img-fluid.figure(src='images/product_images/gz-white.jpg' alt)
                                    .product-content.text-center
                                        .product-title Mô hình S.H.Figuarts <br>Kamen Rider Geiz
                                        .content-bottom
                                            .group-rate
                                                p.price 1.200.000đ 
                                                span.rating
                                                    i.fas.fa-star
                                                    i.fas.fa-star
                                                    i.fas.fa-star
                                                    i.fas.fa-star
                                                    i.fas.fa-star
                                            .group-btn
                                                button.btn.btn-icon-left
                                                    i.fa.fa-shopping-cart.add-cart 
                                                button.btn.btn-icon-right
                                                    i.far.fa-heart
                    .row.text-center.second-row
                        .col-12.col-xs-12.col-sm-4.col-md-4.col-lg-4.col-xl-4
                            a(href="product_detail.html").newItem
                                .thumb-card
                                    .product-image
                                        img.img-fluid.figure(src='images/product_images/kv-white.jpg' alt)
                                    .product-content.text-center
                                        .product-title Mô hình S.H.Figuarts <br>Kamen Rider KivaLa
                                        .content-bottom
                                            .group-rate
                                                p.price 1.300.000đ
                                                span.rating
                                                    i.fas.fa-star
                                                    i.fas.fa-star
                                                    i.fas.fa-star
                                                    i.fas.fa-star
                                                    i.fas.fa-star
                                            .group-btn
                                                button.btn.btn-icon-left
                                                    i.fa.fa-shopping-cart.add-cart 
                                                button.btn.btn-icon-right
                                                    i.far.fa-heart
                        .col-12.col-xs-12.col-sm-4.col-md-4.col-lg-4.col-xl-4
                            a(href="product_detail.html").newItem
                                .thumb-card
                                    .product-image
                                        img.img-fluid.figure(src='images/product_images/gd-white.jpg' alt)
                                    .product-content.text-center
                                        .product-title Mô Hình Gundam <br>Astray Red Frame Kai
                                        .content-bottom
                                            .group-rate
                                                p.price 4.500.000đ 
                                                span.rating
                                                    i.fas.fa-star
                                                    i.fas.fa-star
                                                    i.fas.fa-star
                                                    i.fas.fa-star
                                                    i.fas.fa-star
                                            .group-btn
                                                button.btn.btn-icon-left
                                                    i.fa.fa-shopping-cart.add-cart 
                                                button.btn.btn-icon-right
                                                    i.far.fa-heart
                        .col-12.col-xs-12.col-sm-4.col-md-4.col-lg-4.col-xl-4
                            a(href="product_detail.html").newItem
                                .thumb-card
                                    .product-image
                                        img.img-fluid.figure(src='images/product_images/pr-white.jpg' alt)
                                    .product-content.text-center
                                        .product-title Mô hình Power Rangers <br>Beast Morpher Gold
                                        .content-bottom
                                            .group-rate
                                                p.price 1.000.000đ
                                                span.rating.product-rate-sc
                                                    i.fas.fa-star
                                                    i.fas.fa-star
                                                    i.fas.fa-star
                                                    i.far.fa-star
                                                    i.far.fa-star
                                            .group-btn
                                                button.btn.btn-icon-left
                                                    i.fa.fa-shopping-cart.add-cart 
                                                button.btn.btn-icon-right
                                                    i.far.fa-heart
        .container
            .row.third-row
                .col-12.col-xs-12.col-sm-12.col-md-12
                    nav(aria-label='Page navigation').pagination-container
                        .pagination
                            a.pagination-newer(href="#") &laquo;
                            span.pagination-inner
                                a(href="products.html").page-active 1
                                a(href="#") 2
                                a(href="#") 3
                                a(href="#") 4
                            a.pagination-older(href="#") &raquo;


                
                
                
                

zigtoys/products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sản phẩm</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&amp;display=swap"/>
    <link rel="stylesheet" href="css_fontawesome/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="slick/slick-theme.css"/>
    <link href="vendor/aos/dist/aos.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="images/icon/favicon-16x16.png"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/style_media.css"/>
    <link rel="stylesheet" href="css/style_about.css"/>
    <link rel="stylesheet" href="css/style_product.css"/>
    <link rel="stylesheet" href="css/style_details1.css"/>
    <link rel="stylesheet" href="css/style_address.css"/>
    <link rel="stylesheet" href="css/style_contact.css"/>
    <link rel="stylesheet" href="css/style_cart.css"/>
    <link rel="stylesheet" href="css/style_checkout.css"/>
    <link rel="stylesheet" href="css/style_blog.css"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark justify-content-sm-start sticky-top"><a class="navbar-brand order-lg-0 ml-lg-0 ml-2" href="index.html"><img src="images/icon/logo2.jpg" alt="Logo"/></a>
      <button class="navbar-toggler align-self-start" type="button">
        <div class="animatedIcon"><span></span><span></span><span></span></div>
      </button>
      <div class="collapse navbar-collapse p-3 p-lg-0 mt-lg-0 d-flex flex-column flex-lg-row flex-xl-row justify-content-lg-end bg-sidebar mobileMenu" id="mobileToggle">
        <form class="form-inline form-search my-2 my-lg-0 align-self-stretch">
          <input class="form-input" type="text" placeholder="Tìm kiếm"/><a class="searchLink" href="#"><i class="fas fa-search search-icon"></i></a>
        </form>
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Trang Chủ<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Về ZIGToys</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Sản Phẩm <i class="fas fa-caret-down"></i></a>
            <ul class="submenu">
              <li><a class="submenu-item" href="products.html">Mô Hình Figures</a></li>
              <li><a class="submenu-item" href="#">Phụ Kiện Liên Quan</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Zig Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Liên Hệ</a></li>
        </ul>
        <div class="wrap-all">
          <div class="userLogin"><a class="nav-link dangnhap" href="login.html" title="Đăng Ký | Đăng Nhập"> <i class="far fa-user-circle" style="font-size:24px"></i></a></div>
          <div class="cart-wrapper"><a class="btn cart-icon" href="cart.html"><span class="badge badge-pill-red">0</span><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></div>
        </div>
      </div>
      <form class="form-inline form-searchMobile my-2 my-lg-0">
        <input class="form-input" type="text" placeholder="Tìm kiếm"/><a class="searchLink" href="#"><i class="fas fa-search search-icon"></i></a>
      </form>
      <div class="wrapMobile">
        <div class="userLoginMobile"><a class="nav-link dangnhapMobile" href="login.html"> <i class="far fa-user-circle" style="font-size:24px"></i></a></div>
        <div class="cartMobile"><a class="btn cart-iconMobile" href="cart.html"><span class="badge badge-pill-red badgeMobile">0</span><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></div>
      </div>
    </nav>
    <div class="backgroundOverlay"></div>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-xs-12 col-sm-12 col-md-12 breadcrumb-contain">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a class="black-text" href="index.html">Trang chủ</a></li>
              <li class="breadcrumb-item"><a class="black-text" href="products.html">Sản phẩm</a></li>
              <li class="breadcrumb-item">Mô hình Figures</li>
            </ol>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-xl-3 filter-row">
            <div id="product_filter-icon"><i class="fas fa-filter"></i></div>
            <div class="darkLayer" style="display: none"></div>
            <form class="isClose" id="product-filter" action="index.html" method="GET">
              <div class="product-section">
                <div class="product-section-header">
                  <h6 class="product-section-title">Tình trạng</h6><span></span><i class="fas fa-chevron-right"></i>
                </div>
                <div class="product-wrapper">
                  <div class="product-checkbox-group">
                    <input class="filled-in" type="checkbox" id="new"/>
                    <label class="small" for="new">Mới</label>
                  </div>
                  <div class="product-checkbox-group">
                    <input class="filled-in" type="checkbox" id="pre-order"/>
                    <label class="small" for="pre-order">Pre-order</label>
                  </div>
                  <div class="product-checkbox-group">
                    <input class="filled-in" type="checkbox" id="used"/>
                    <label class="small" for="used">Like New 90%</label>
                  </div>
                </div>
              </div>
              <div class="product-section">
                <div class="product-section-header">
                  <h6 class="product-section-title">Hãng</h6><span></span><i class="fas fa-chevron-right"></i>
                </div>
                <div class="product-wrapper">
                  <div class="product-checkbox-group">
                    <input class="filled-in" type="checkbox" id="bandai"/>
                    <label class="small" for="bandai">Bandai Spirits</label>
                  </div>
                  <div class="product-checkbox-group">
                    <input class="filled-in" type="checkbox" id="saban"/>
                    <label class="small" for="saban">Saban Hasbro</label>
                  </div>
                  <div class="product-checkbox-group">
                    <input class="filled-in" type="checkbox" id="movic"/>
                    <label class="small" for="movic">Movic</label>
                  </div>
                  <div class="product-checkbox-group">
                    <input class="filled-in" type="checkbox" id="bioworld"/>
                    <label class="small" for="bioworld">Bioworld</label>
                  </div>
                </div>
              </div>
              <div class="product-section">
                <div class="product-section-header">
                  <h6 class="product-section-title">Sản phẩm</h6><span></span><i class="fas fa-chevron-right"></i>
                </div>
                <div class="product-wrapper">
                  <div class="product-checkbox-group">
                    <input class="filled-in" type="checkbox" id="sh"/>
                    <label class="small" for="sh">S.H.Figures</label>
                  </div>
                  <div class="product-checkbox-group">
                    <input class="filled-in" type="checkbox" id="dx-driver"/>
                    <label class="small" for="dx-driver">DX-Driver</label>
                  </div>
                  <div class="product-checkbox-group">
                    <input class="filled-in" type="checkbox" id="key-chain"/>
                    <label class="small" for="key-chain">Móc khóa</label>
                  </div>
                  <div class="product-checkbox-group">
                    <input class="filled-in" type="checkbox" id="gd-kit"/>
                    <label class="small" for="gd-kit">Kit lắp ráp Gundam</label>
                  </div>
                </div>
              </div>
              <div class="product-section">
                <div class="product-section-header">
                  <h6 class="product-section-title">Giá</h6><span></span><i class="fas fa-chevron-right"></i>
                </div>
                <div class="product-wrapper">
                  <div class="product-radio-group">
                    <input class="form-check-input" type="radio" id="under3" name="price-range"/>
                    <label class="small" for="under3">Dưới 3 triệu</label>
                  </div>
                  <div class="product-radio-group">
                    <input class="form-check-input" type="radio" id="between35" name="price-range"/>
                    <label class="small" for="between35">Từ 3 đến 5 triệu</label>
                  </div>
                  <div class="product-radio-group">
                    <input class="form-check-input" type="radio" id="between510" name="price-range"/>
                    <label class="small" for="between510">Từ 5 đến 10 triệu</label>
                  </div>
                </div>
              </div>
              <div class="product-section">
                <div class="product-section-header">
                  <h6 class="product-section-title">Đánh giá</h6><span></span><i class="fas fa-chevron-right"></i>
                </div>
                <div class="product-wrapper"><a class="rating-group" href="#">
                    <ul class="rating-filter">
                      <li><i class="fas fa-star fa-sm"></i></li>
                      <li><i class="fas fa-star fa-sm"></i></li>
                      <li><i class="fas fa-star fa-sm"></i></li>
                      <li><i class="fas fa-star fa-sm"></i></li>
                      <li><i class="fas fa-star fa-sm"></i></li>
                    </ul></a><a class="rating-group" href="#">
                    <ul class="rating-filter">
                      <li><i class="fas fa-star fa-sm"></i></li>
                      <li><i class="fas fa-star fa-sm"></i></li>
                      <li><i class="fas fa-star fa-sm"></i></li>
                      <li><i class="fas fa-star fa-sm"></i></li>
                      <li><i class="far fa-star fa-sm"></i></li>
                      <li>
                        <p class="small px-2">trở lên</p>
                      </li>
                    </ul></a><a class="rating-group" href="#">
                    <ul class="rating-filter">
                      <li><i class="fas fa-star fa-sm"></i></li>
                      <li><i class="fas fa-star fa-sm"></i></li>
                      <li><i class="fas fa-star fa-sm"></i></li>
                      <li><i class="far fa-star fa-sm"></i></li>
                      <li><i class="far fa-star fa-sm"></i></li>
                      <li>
                        <p class="small px-2">trở lên</p>
                      </li>
                    </ul></a><a class="rating-group" href="#">
                    <ul class="rating-filter">
                      <li><i class="fas fa-star fa-sm"></i></li>
                      <li><i class="fas fa-star fa-sm"></i></li>
                      <li><i class="far fa-star fa-sm"></i></li>
                      <li><i class="far fa-star fa-sm"></i></li>
                      <li><i class="far fa-star fa-sm"></i></li>
                      <li>
                        <p class="small px-2">trở lên</p>
                      </li>
                    </ul></a><a class="rating-group" href="#">
                    <ul class="rating-filter">
                      <li><i class="fas fa-star fa-sm"></i></li>
                      <li><i class="far fa-star fa-sm"></i></li>
                      <li><i class="far fa-star fa-sm"></i></li>
                      <li><i class="far fa-star fa-sm"></i></li>
                      <li><i class="far fa-star fa-sm"></i></li>
                      <li>
                        <p class="small px-2">trở lên</p>
                      </li>
                    </ul></a></div>
              </div>
              <div class="product-action">
                <button class="reset" type="button">Bỏ lọc </button>
              </div>
              <div id="product-close">
                <button class="close" type="button" style="display:none">Đóng</button>
              </div>
            </form>
          </div>
          <div class="col-12 col-xs-12 col-sm-9 col-md-12 col-lg-9 col-xl-9">
            <div class="sort-bar"><span class="sortby">Sắp xếp theo:</span>
              <select id="productSelectBox">
                <option value="bestSeller" select="selected">Bán chạy</option>
                <option value="lowHigh">Giá Thấp - Cao</option>
                <option value="highLow">Giá Cao - Thấp</option>
              </select><i class="fa fa-chevron-down sortIcon"></i>
            </div>
            <div class="row text-center first-row">
              <div class="col-12 col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <div class="thumb-card">
                  <div class="product-image"><a href="product_detail.html"><img class="img-fluid figure" src="images/product_images/01-white.jpg" alt="alt"/></a></div>
                  <div class="product-content text-center">
                    <div class="product-title"> <a href="product_detail.html">Mô hình S.H.Figuarts <br>Kamen Rider Zero One</a></div>
                    <div class="content-bottom">
                      <div class="group-rate">
                        <p class="price">1.000.000đ </p><span class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                      </div>
                      <div class="group-btn">
                        <button class="btn btn-icon-left"><i class="fa fa-shopping-cart add-cart"></i></button>
                        <button class="btn btn-icon-right"><i class="far fa-heart"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <div class="thumb-card">
                  <div class="product-image"><a href="product_detail.html"><img class="img-fluid figure" src="images/product_images/wf-white.jpg" alt="alt"/></a></div>
                  <div class="product-content text-center">
                    <div class="product-title"> <a href="product_detail.html">Mô hình S.H.Figuarts <br>Kamen Rider Vulcan</a></div>
                    <div class="content-bottom">
                      <div class="group-rate">
                        <p class="price">1.000.000đ </p><span class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></span>
                      </div>
                      <div class="group-btn">
                        <button class="btn btn-icon-left"><i class="fa fa-shopping-cart add-cart"> </i></button>
                        <button class="btn btn-icon-right"><i class="far fa-heart"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <div class="thumb-card">
                  <div class="product-image"><a href="product_detail.html"><img class="img-fluid figure" src="images/product_images/gz-white.jpg" alt="alt"/></a></div>
                  <div class="product-content text-center">
                    <div class="product-title"> <a href="product_detail.html">Mô hình S.H.Figuarts <br>Kamen Rider Geiz</a></div>
                    <div class="content-bottom">
                      <div class="group-rate">
                        <p class="price">1.200.000đ </p><span class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                      </div>
                      <div class="group-btn">
                        <button class="btn btn-icon-left"><i class="fa fa-shopping-cart add-cart"> </i></button>
                        <button class="btn btn-icon-right"><i class="far fa-heart"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row text-center second-row">
              <div class="col-12 col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <div class="thumb-card">
                  <div class="product-image"><a href="product_detail.html"><img class="img-fluid figure" src="images/product_images/kv-white.jpg" alt="alt"/></a></div>
                  <div class="product-content text-center">
                    <div class="product-title"> <a href="product_detail.html">Mô hình S.H.Figuarts <br>Kamen Rider KivaLa</a></div>
                    <div class="content-bottom">
                      <div class="group-rate">
                        <p class="price">1.300.000đ</p><span class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                      </div>
                      <div class="group-btn">
                        <button class="btn btn-icon-left"><i class="fa fa-shopping-cart add-cart"> </i></button>
                        <button class="btn btn-icon-right"><i class="far fa-heart"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <div class="thumb-card">
                  <div class="product-image"><a href="product_detail.html"><img class="img-fluid figure" src="images/product_images/gd-white.jpg" alt="alt"/></a></div>
                  <div class="product-content text-center">
                    <div class="product-title"> <a href="product_detail.html">Mô Hình Gundam <br>Astray Red Frame Kai</a></div>
                    <div class="content-bottom">
                      <div class="group-rate">
                        <p class="price">4.500.000đ </p><span class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                      </div>
                      <div class="group-btn">
                        <button class="btn btn-icon-left"><i class="fa fa-shopping-cart add-cart"> </i></button>
                        <button class="btn btn-icon-right"><i class="far fa-heart"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-xs-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <div class="thumb-card">
                  <div class="product-image"><a href="product_detail.html"><img class="img-fluid figure" src="images/product_images/pr-white.jpg" alt="alt"/></a></div>
                  <div class="product-content text-center">
                    <div class="product-title"> <a href="product_detail.html">Mô hình Power Rangers <br>Beast Morpher Gold</a></div>
                    <div class="content-bottom">
                      <div class="group-rate">
                        <p class="price">1.000.000đ</p><span class="rating product-rate-sc"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span>
                      </div>
                      <div class="group-btn">
                        <button class="btn btn-icon-left"><i class="fa fa-shopping-cart add-cart"> </i></button>
                        <button class="btn btn-icon-right"><i class="far fa-heart"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row third-row">
          <div class="col-12 col-xs-12 col-sm-12 col-md-12">
            <nav class="pagination-container" aria-label="Page navigation">
              <div class="pagination"><a class="pagination-newer" href="#">&laquo;</a><span class="pagination-inner"><a class="page-active" href="products.html">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a></span><a class="pagination-older" href="#">&raquo;</a></div>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 info-footer">
            <h4 class="title-info-footer">Thông tin cửa hàng</h4>
            <h5 class="add">Địa chỉ: <span>123 Lương Định Của</span></h5>
            <h5 class="phone">Điện thoại: <span>(+84)1923-8564</span></h5>
            <h5 class="mail">Email: <span>support@zigtoys.com</span></h5>
            <h5 class="time">Thời gian làm việc: <br><span>Cả tuần. Từ 9:00 am - 10:00 pm.<br> Nghỉ ngày lễ, Tết</span></h5>
          </div>
          <div class="col-md-3 col-xs-12 support">
            <h4 class="title-support">Hỗ trợ khách hàng</h4>
            <ul class="support-list">
              <li><a class="link-support" href="#">Câu hỏi thường gặp</a></li>
              <li><a class="link-support" href="#">Phương thức thanh toán</a></li>
              <li><a class="link-support" href="#">Phương thức vận chuyển</a></li>
              <li><a class="link-support" href="#">Hướng dẫn mua hàng & đổi trả</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-12 quick">
            <h4 class="title-quick">Liên kết nhanh</h4>
            <ul class="quick-list">
              <li><a class="quick-link" href="index.html">Trang Chủ</a></li>
              <li><a class="quick-link" href="about.html">Về ZIGToys</a></li>
              <li><a class="quick-link" href="products.html">Sản Phẩm</a></li>
              <li><a class="quick-link" href="blog.html">Zig Blog    </a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-12 newsletter">
            <h4 class="title-newsletter">Đăng ký nhận tin</h4>
            <form action="#">
              <div class="form-group subscribe-newsletter">
                <input class="form-control" type="email" placeholder="Nhập email của bạn"/>
                <button class="btn btn-warning" type="submit">Đăng Ký</button>
              </div>
            </form>
            <div class="social-link"><a href="#"><i class="fab fa-facebook-square" style="font-size:30px"></i></a><a href="#"><i class="fab fa-youtube" style="font-size:30px"></i></a><a href="#"><i class="fab fa-instagram" style="font-size:30px"></i></a></div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <hr class="divider"/>
        <div class="row">
          <div class="col-md-12 text-center">
            <h6 class="copyright">Copyright&copy;2020 by MinhTran. All Rights Reserved.</h6>
          </div>
        </div>
      </div>
    </footer><a id="back2Top" title="Back to top" href="#"><i class="fa fa-chevron-right"></i></a>
    <script src="js/jquery-3.5.0.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.js"></script>
    <script src="slick/slick.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/listDistrictAndCommune.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="vendor/aos/dist/aos.js"></script>
  </body>
</html>
