zigtoys/template/success.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, shrink-to-fit=no")
        block title
            title Thank You
        link(rel="stylesheet", href="css/style_success.css")
        link(rel="stylesheet", href="css_fontawesome/all.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap")
block content
    .container.success
        i.far.fa-check-circle
        h2 Thanh toán thành công
        p Đơn hàng của bạn đã được tiếp nhận. Vui lòng check email để theo dõi đơn hàng.
        a(href="index.html") 
            i.fas.fa-angle-double-left  trở về trang chủ

front_end_09/zigtoys/success.html

<title>Thank You</title>
<link rel="stylesheet" href="css/style_success.css"/>
<link rel="stylesheet" href="css_fontawesome/all.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&amp;display=swap"/>
<div class="container success"><i class="far fa-check-circle"></i>
  <h2>Đặt mua thành công</h2>
  <p>Đơn hàng của bạn đã được tiếp nhận. Vui lòng check email để theo dõi đơn hàng.</p><a href="index.html"> <i class="fas fa-angle-double-left"> trở về trang chủ</i></a>
</div>
