front_end_09/zigtoys/template/about.pug
extends template-part/layout.pug
block title
    title Giới thiệu
block content
    section
       .container-fluid.text-center.banner.background-top
            .wrap_title
                h2.title_banner Về ZIGToys
    ol.breadcrumb
        li.breadcrumb-item
            a.black-text(href="index.html") Trang chủ
        li.breadcrumb-item.active Về ZIGToys
    section.details
        .container.about-main
            .row
                .col-xs-12.col-sm-6.col-md-6.title-col
                    h2 Đôi Nét Về Chúng Tôi
                    p Xuất phát điểm từ những người mê sưu tầm mô hình siêu anh hùng, ZIGToys đã được thành lập vào tháng 6 năm 2009. Chúng tôi cố gắng mang lại cho người dùng, đặc biệt là những người có chung sở thích sưu tầm mô hình đồ chơi giống chúng tôi một trải nghiệm thú vị và hấp dẫn.
                    p ZIGToys cũng đã ký hợp đồng độc quyền để phân phối các sản phẩm mô hình của các hãng nổi tiếng như <em>Bandai, Hasbro</em> tại Việt Nam. Vì vậy, các bạn có thể yên tâm về chất lượng và giá cả.
                    p Với đội ngũ nhân viên là những người trẻ tuổi có kinh nghiệm và sự hiểu biết trong việc sưu tầm mô hình nhân vật, dù bạn là người mới hay đã biết qua về mảng này, đến với ZIGToys các bạn sẽ được tư vấn đầy đủ và chi tiết cách thức mua và lựa chọn mô hình để bày trí sao cho phù hợp.
                .col-xs-12.col-sm-6.col-md-6.img-col
                    img(src="images/icon/jimmy_fallon.jpg", alt="", class="img-fluid")
            .row
                .col-xs-12.col-sm-6.col-md-5.img-col
                    img(src="images/product_images/kr_fig.jpg", alt="", class="img-fluid")
                .col-xs-12.col-sm-6.col-md-7.title-col
                    h2 Sản Phẩm Hiện Có
                    p Hiện nay, cơ sở của chúng tôi đang bán các sản phẩm mô hình Figure Kamen Rider và Driver biến hình tương ứng của <em>Bandai</em>, mô hình Power Rangers của <em>Hasbro</em>, mô hình Gundam.
                    p Ngoài ra, ZIGToys còn nhận order những đơn hàng độc, hiếm. Các bạn có nhu cầu có thể order, chúng tôi sẽ cố gắng tìm hàng về cho các bạn.

 

front_end_09/zigtoys/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Giới thiệu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&amp;display=swap"/>
    <link rel="stylesheet" href="css_fontawesome/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/style_media.css"/>
    <link rel="stylesheet" href="css/style_about.css"/>
    <link rel="stylesheet" href="css/style_product.css"/>
    <link rel="stylesheet" href="css/style_details1.css"/>
  </head>
  <body>
    <header class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 user-part">
            <ul>
              <li class="nav-item"><a class="nav-link dangnhap" href="#" data-toggle="modal" data-target="#login">Đăng Nhập</a></li>
              <li class="nav-item"><a class="nav-link dangky" href="#" data-toggle="modal" data-target="#signup">Đăng Ký</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xs-12 d-flex justify-content-center logo"><a class="navbar-brand pt-3" href="index.html"><img src="images/icon/logo2.jpg" title="Logo" alt="Logo"/></a></div>
          <div class="col-md-3 col-xs-12 pt-2 info-part">
            <ul class="info">
              <li class="nav-item">
                <p><i class="fas fa-phone-alt"> (+84)1923-8564</i></p>
              </li>
              <li class="nav-item"><a href="#"><i class="fa fa-envelope"> support@zigtoys.com</i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content modal-login">
            <div class="text-center">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <h4 class="modal-title w-100 font-weight-bold">ĐĂNG NHẬP</h4>
            </div>
            <div class="modal-body mx-3">
              <div class="md-form mb-3">
                <input class="form-control validate mail-login" id="defaultForm-email" type="email" placeholder="Email"/>
              </div>
              <div class="md-form mb-4">
                <input class="form-control validate mail-pass" id="defaultForm-pass" type="password" placeholder="Mật khẩu"/><i class="far fa-eye"></i>
              </div>
              <div class="md-form check-remember">
                <input id="remember_me" type="checkbox"/>
                <label for="remember_me">Ghi nhớ đăng nhập</label>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button class="btn btn-default btn-login">ĐĂNG NHẬP</button><a class="forgot-pwd" href="#" data-toggle="modal" data-target="#reset" data-dismiss="modal">Quên mật khẩu?</a>
            </div>
            <p class="text-center">Chưa có tài khoản? <a class="not-member" href="#" data-target="#signup" data-toggle="modal" data-dismiss="modal">Đăng Ký</a></p>
          </div>
        </div>
      </div>
      <div class="modal fade" id="reset" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content modal-reset">
            <div class="text-center">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <h4 class="modal-title w-100 font-weight-bold">QUÊN MẬT KHẨU</h4>
              <p class="modal-subtitle font-weight-normal">Hãy để đó cho chúng tôi</p>
            </div>
            <div class="modal-body mx-3">
              <div class="md-form mb-3">
                <input class="form-control validate mail-login" id="defaultForm-email" type="email" placeholder="Email"/>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button class="btn btn-info btn-reset">ĐẶT LẠI MẬT KHẨU</button>
              <p>Quay về <a class="forgot-pwd" href="#" data-toggle="modal" data-target="#login" data-dismiss="modal">Đăng Nhập</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content modal-signup">
            <div class="text-center">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <h4 class="modal-title w-100 font-weight-bold">ĐĂNG KÝ</h4>
            </div>
            <div class="modal-body mx-3">
              <div class="md-form mb-3">
                <input class="form-control username" id="defaultForm-username" type="text" placeholder="Tên người dùng*"/>
              </div>
              <div class="md-form mb-3">
                <input class="form-control validate mail-signup" id="defaultForm-email" type="email" placeholder="Email*"/>
              </div>
              <div class="md-form mb-3">
                <input class="form-control validate mail-pass" id="defaultForm-pass" type="password" placeholder="Mật khẩu"/><i class="far fa-eye"></i>
              </div>
              <div class="md-form mb-3 radio-group">
                <input id="male" type="radio" name="gender" value="male"/>
                <label for="male">Nam</label>
                <input id="female" type="radio" name="gender" value="female"/>
                <label for="female">Nữ</label>
              </div>
              <div class="md-form mb-3">
                <input id="inputBirthday" type="date" name="inputBirthday" autofocus="autofocus"/>
              </div>
            </div>
            <div class="d-flex justify-content-center">
              <button class="btn btn-default btn-signup">ĐĂNG KÝ</button>
            </div>
            <div class="or-seperator"></div>
            <div class="d-flex justify-content-center">
              <button class="btn btn-default btn-google">ĐĂNG NHẬP BẰNG <i class="fab fa-google"></i></button>
            </div>
            <p class="text-center already-acc">Đã có tài khoản? <a class="is-member" href="#" data-target="#login" data-toggle="modal" data-dismiss="modal">Đăng Nhập</a></p>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <form class="form-inline my-2 my-lg-0 searchBox">
        <input class="form-control mr-sm-2 searchInput" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
      </form>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mt-2 mt-lg-0">
          <li class="nav-item active"><a class="nav-link" href="index.html">Trang chủ <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Về ZIGToys</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Sản Phẩm
              </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="products.html">Mô hình Figures</a><a class="dropdown-item" href="#">DX-Drivers</a><a class="dropdown-item" href="#">Sản phẩm khác</a></div>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Liên hệ</a></li>
        </ul>
        <div class="heart-wrapper"><a class="btn btn-theme-transparent hidden-xs hidden-sm" href="href"><i class="far fa-heart" style="font-size:24px"></i></a><a class="btn btn-theme-transparent" href="href" data-toggle="modal" data-target="#cart"><span class="badge badge-pill-red">1</span><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></div>
      </div>
    </nav>
    <section>
      <div class="container-fluid text-center banner background-top">
        <div class="wrap_title">
          <h2 class="title_banner">Về ZIGToys</h2>
        </div>
      </div>
    </section>
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a class="black-text" href="index.html">Trang chủ</a></li>
      <li class="breadcrumb-item active">Về ZIGToys</li>
    </ol>
    <section class="details">
      <div class="container about-main">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6 title-col">
            <h2>Đôi Nét Về Chúng Tôi</h2>
            <p>Xuất phát điểm từ những người mê sưu tầm mô hình siêu anh hùng, ZIGToys đã được thành lập vào tháng 6 năm 2009. Chúng tôi cố gắng mang lại cho người dùng, đặc biệt là những người có chung sở thích sưu tầm mô hình đồ chơi giống chúng tôi một trải nghiệm thú vị và hấp dẫn.</p>
            <p>ZIGToys cũng đã ký hợp đồng độc quyền để phân phối các sản phẩm mô hình của các hãng nổi tiếng như <em>Bandai, Hasbro</em> tại Việt Nam. Vì vậy, các bạn có thể yên tâm về chất lượng và giá cả.</p>
            <p>Với đội ngũ nhân viên là những người trẻ tuổi có kinh nghiệm và sự hiểu biết trong việc sưu tầm mô hình nhân vật, dù bạn là người mới hay đã biết qua về mảng này, đến với ZIGToys các bạn sẽ được tư vấn đầy đủ và chi tiết cách thức mua và lựa chọn mô hình để bày trí sao cho phù hợp.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 img-col"><img class="img-fluid" src="images/icon/jimmy_fallon.jpg" alt=""/></div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-5 img-col"><img class="img-fluid" src="images/product_images/kr_fig.jpg" alt=""/></div>
          <div class="col-xs-12 col-sm-6 col-md-7 title-col">
            <h2>Sản Phẩm Hiện Có</h2>
            <p>Hiện nay, cơ sở của chúng tôi đang bán các sản phẩm mô hình Figure Kamen Rider và Driver biến hình tương ứng của <em>Bandai</em>, mô hình Power Rangers của <em>Hasbro</em>, mô hình Gundam.</p>
            <p>Ngoài ra, ZIGToys còn nhận order những đơn hàng độc, hiếm. Các bạn có nhu cầu có thể order, chúng tôi sẽ cố gắng tìm hàng về cho các bạn.</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 info-footer">
            <h4 class="title-info-footer">Thông tin cửa hàng</h4>
            <h5 class="add">Địa chỉ: <span>123 Lương Định Của</span></h5>
            <h5 class="phone">Điện thoại: <span>(+84)1923-8564</span></h5>
            <h5 class="mail">Email: <span>support@zigtoys.com</span></h5>
            <h5 class="time">Thời gian làm việc: <br><span>Cả tuần. Từ 9:00 am - 10:00 pm.<br> Nghỉ ngày lễ, Tết</span></h5>
          </div>
          <div class="col-md-3 col-xs-12 support">
            <h4 class="title-support">Hỗ trợ khách hàng</h4>
            <ul class="support-list">
              <li><a class="link-support" href="#">Câu hỏi thường gặp</a></li>
              <li><a class="link-support" href="#">Phương thức thanh toán</a></li>
              <li><a class="link-support" href="#">Phương thức vận chuyển</a></li>
              <li><a class="link-support" href="#">Hướng dẫn mua hàng & đổi trả</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-12 quick">
            <h4 class="title-quick">Liên kết nhanh</h4>
            <ul class="quick-list">
              <li><a class="quick-link" href="#">Về ZIG Toys</a></li>
              <li><a class="quick-link" href="#">Sản phẩm</a></li>
              <li><a class="quick-link" href="#">Blog&Tips</a></li>
              <li><a class="quick-link" href="#">Trang chủ    </a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-12 newsletter">
            <h4 class="title-newsletter">Đăng ký nhận tin</h4>
            <form action="#">
              <div class="form-group subscribe-newsletter">
                <input class="form-control" type="email" placeholder="Nhập email của bạn"/>
                <button class="btn btn-warning" type="submit">Đăng Ký</button>
              </div>
            </form><a href="#"><i class="fab fa-facebook-square" style="font-size:30px"></i></a><a href="#"><i class="fab fa-youtube" style="font-size:30px"></i></a><a href="#"><i class="fab fa-instagram" style="font-size:30px"></i></a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 text-center">
            <h6 class="copyright">Copyright&copy;2020 by MinhTran. All Rights Reserved.</h6>
          </div>
        </div>
      </div>
    </footer><a id="back2Top" title="Back to top" href="#"><i class="fa fa-chevron-right"></i></a>
    <script src="js/jquery-3.5.0.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/details1.js"></script>
  </body>
</html>
