front_end_09/zigtoys/template/cart.pug
extends template-part/layout.pug
block title
    title Giỏ hàng
block content
    section
       .container-fluid.text-center.banner-products.background-top
            .wrap_title
                h2.title_banner Giỏ Hàng
    section
        .container-fluid
            .row
                .col-12.col-xs-12.col-sm-12.col-md-12.breadcrumb-contain
                    ol.breadcrumb
                        li.breadcrumb-item
                            a.black-text(href="index.html") Trang chủ
                        li.breadcrumb-item.active Giỏ hàng
    section
        .container
            .row
                .col-12.col-sm-12
                    .product-container
                        
                            

            .row
                .col-12.col-md-6.mb-3.coupon-dropdown
                    a.dark-grey-text.d-flex-justify-content-between(data-toggle="collapse", href="#collapseCoupon", aria-expanded="false" aria-controls="collapseCoupon")
                        | Mã Khuyến Mãi (nếu có)
                        span
                            i.fas.fa-chevron-down.pt-1
                    .collapse#collapseCoupon
                        .mt-3
                            .md-form.md-outline.mb-0
                                input(type="text", placeholder="Mời nhập mã")#discount-code.form-control.font-weight-light
                                button(type="submit" class="applyCoupon") ÁP DỤNG
                .col-12.col-md-6.d-flex.justify-content-end
                    button(type="submit" class="checkOut") TIẾN HÀNH ĐẶT HÀNG

front_end_09/zigtoys/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Giỏ hàng</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&amp;display=swap"/>
    <link rel="stylesheet" href="css_fontawesome/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="images/icon/favicon-16x16.png"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/style_media.css"/>
    <link rel="stylesheet" href="css/style_about.css"/>
    <link rel="stylesheet" href="css/style_product.css"/>
    <link rel="stylesheet" href="css/style_details1.css"/>
    <link rel="stylesheet" href="css/style_contact.css"/>
    <link rel="stylesheet" href="css/style_cart.css"/>
    <link rel="stylesheet" href="css/style_blog.css"/>
  </head>
  <body>
    <header class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 user-part">
            <ul>
              <li class="nav-item"><a class="nav-link dangnhap" href="#" data-toggle="modal" data-target="#login">Đăng Nhập</a></li>
              <li class="nav-item"><a class="nav-link dangky" href="#" data-toggle="modal" data-target="#signup">Đăng Ký</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xs-12 d-flex justify-content-center logo"><a class="navbar-brand pt-3" href="index.html"><img src="images/icon/logo2.jpg" title="Logo" alt="Logo"/></a></div>
          <div class="col-md-3 col-xs-12 pt-2 info-part">
            <ul class="info">
              <li class="nav-item"><a href="#"><i class="fas fa-phone-alt"> (+84)1923-8564</i></a></li>
              <li class="nav-item"><a href="#"><i class="fa fa-envelope"> support@zigtoys.com</i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content modal-login">
            <div class="text-center">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <h4 class="modal-title w-100 font-weight-bold">ĐĂNG NHẬP</h4>
            </div>
            <div class="modal-body mx-3">
              <div class="md-form mb-3 box-contain">
                <input class="form-control validate username" id="inputUser" type="text" placeholder="Tên người dùng*"/>
              </div>
              <div class="md-form mb-4 box-contain">
                <input class="form-control validate mail-pass" id="inputPassword" type="password" placeholder="Mật khẩu*"/><i class="far fa-eye"></i>
              </div>
              <div class="md-form check-remember">
                <input id="remember_me" type="checkbox"/>
                <label for="remember_me">Ghi nhớ đăng nhập</label>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button class="btn btn-default btn-login" id="btnLogin">ĐĂNG NHẬP</button><a class="forgot-pwd" href="#" data-toggle="modal" data-target="#reset" data-dismiss="modal">Quên mật khẩu?</a>
            </div>
            <p class="text-center">Chưa có tài khoản? <a class="not-member" href="#" data-target="#signup" data-toggle="modal" data-dismiss="modal">Đăng Ký</a></p>
          </div>
        </div>
      </div>
      <div class="modal fade" id="reset" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content modal-reset">
            <div class="text-center">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <h4 class="modal-title w-100 font-weight-bold">QUÊN MẬT KHẨU</h4>
              <p class="modal-subtitle font-weight-normal">Hãy để đó cho chúng tôi</p>
            </div>
            <div class="modal-body mx-3">
              <div class="md-form mb-3">
                <input class="form-control validate mail-login" id="formReset" type="email" placeholder="Email*"/>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button class="btn btn-info btn-reset">ĐẶT LẠI MẬT KHẨU</button>
              <p>Quay về <a class="forgot-pwd" href="#" data-toggle="modal" data-target="#login" data-dismiss="modal">Đăng Nhập</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content modal-signup">
            <div class="text-center">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <h4 class="modal-title w-100 font-weight-bold">ĐĂNG KÝ</h4>
            </div>
            <div class="modal-body mx-3">
              <div class="md-form mb-3 box-contain">
                <input class="form-control username" id="formUsername" type="text" placeholder="Tên người dùng*"/>
              </div>
              <div class="md-form mb-3 box-contain">
                <input class="form-control validate mail-signup" id="formSignup-mail" type="email" placeholder="Email*"/>
              </div>
              <div class="md-form mb-3 box-contain">
                <input class="form-control validate mail-pass" id="formSignup-pass" type="password" placeholder="Mật khẩu*"/><i class="far fa-eye"></i>
              </div>
              <div class="md-form mb-3 radio-group">
                <input id="male" type="radio" name="gender" value="male"/>
                <label for="male">Nam</label>
                <input id="female" type="radio" name="gender" value="female"/>
                <label for="female">Nữ</label>
              </div>
              <div class="md-form mb-3">
                <input id="inputBirthday" type="date" name="inputBirthday" autofocus="autofocus"/>
              </div>
            </div>
            <div class="d-flex justify-content-center">
              <button class="btn btn-default btn-signup" id="btnSignup">ĐĂNG KÝ</button>
            </div>
            <div class="or-seperator"></div>
            <div class="d-flex justify-content-center">
              <button class="btn btn-default btn-google">ĐĂNG NHẬP BẰNG <i class="fab fa-google"></i></button>
            </div>
            <p class="text-center already-acc">Đã có tài khoản? <a class="is-member" href="#" data-target="#login" data-toggle="modal" data-dismiss="modal">Đăng Nhập</a></p>
            <div class="require-list" id="psw-info">
              <h4> Mật khẩu cần thỏa mãn điều kiện:</h4>
              <ul>
                <li class="invalid" id="letter">Ít nhất <strong>1 chữ cái</strong></li>
                <li class="invalid" id="capital">Ít nhất <strong>1 chữ hoa</strong></li>
                <li class="invalid" id="number">Ít nhất <strong>1 số</strong></li>
                <li class="invalid" id="length">Tối thiểu <strong>8 ký tự</strong></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navmenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><i class="fas fa-search"> </i>
      <div class="searchBox">
        <input class="searchInput" type="text" placeholder="Bạn muốn tìm gì?" aria-label="Search"/>
        <input type="button" value="Tìm kiếm"/>
      </div>
      <div class="collapse in navbar-collapse" id="navmenu">
        <ul class="navbar-nav">
          <li class="nav-item active"><a class="nav-link" href="index.html">Trang chủ <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Về ZIGToys</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản Phẩm  </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="products.html">Mô hình Figures</a><a class="dropdown-item" href="#">DX-Drivers</a><a class="dropdown-item" href="#">Sản phẩm khác</a></div>
          </li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Liên hệ</a></li>
        </ul>
      </div>
      <div class="wrap-all">
        <div class="cart-wrapper"><a class="btn btn-theme-transparent cart-icon" href="cart.html"><span class="badge badge-pill-red">0</span><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></div>
        <div class="heart-wrapper"><a class="btn hidden-xs hidden-sm" href="href"><i class="far fa-heart" style="font-size:24px"></i></a></div>
      </div>
    </nav>
    <section>
      <div class="container-fluid text-center banner-products background-top">
        <div class="wrap_title">
          <h2 class="title_banner">Giỏ Hàng</h2>
        </div>
      </div>
    </section>
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a class="black-text" href="index.html">Trang chủ</a></li>
      <li class="breadcrumb-item active">Giỏ hàng</li>
    </ol>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12">
            <div class="product-container"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 mb-3 coupon-dropdown"><a class="dark-grey-text d-flex-justify-content-between" data-toggle="collapse" href="#collapseCoupon" aria-expanded="false" aria-controls="collapseCoupon">Mã Khuyến Mãi (nếu có)<span><i class="fas fa-chevron-down pt-1"></i></span></a>
            <div class="collapse" id="collapseCoupon">
              <div class="mt-3">
                <div class="md-form md-outline mb-0">
                  <input class="form-control font-weight-light" type="text" placeholder="Mời nhập mã" id="discount-code"/>
                  <button class="applyCoupon" type="submit">ÁP DỤNG</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 d-flex justify-content-end">
            <button class="checkOut" type="submit">TIẾN HÀNH ĐẶT HÀNG</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 info-footer">
            <h4 class="title-info-footer">Thông tin cửa hàng</h4>
            <h5 class="add">Địa chỉ: <span>123 Lương Định Của</span></h5>
            <h5 class="phone">Điện thoại: <span>(+84)1923-8564</span></h5>
            <h5 class="mail">Email: <span>support@zigtoys.com</span></h5>
            <h5 class="time">Thời gian làm việc: <br><span>Cả tuần. Từ 9:00 am - 10:00 pm.<br> Nghỉ ngày lễ, Tết</span></h5>
          </div>
          <div class="col-md-3 col-xs-12 support">
            <h4 class="title-support">Hỗ trợ khách hàng</h4>
            <ul class="support-list">
              <li><a class="link-support" href="#">Câu hỏi thường gặp</a></li>
              <li><a class="link-support" href="#">Phương thức thanh toán</a></li>
              <li><a class="link-support" href="#">Phương thức vận chuyển</a></li>
              <li><a class="link-support" href="#">Hướng dẫn mua hàng & đổi trả</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-12 quick">
            <h4 class="title-quick">Liên kết nhanh</h4>
            <ul class="quick-list">
              <li><a class="quick-link" href="#">Về ZIG Toys</a></li>
              <li><a class="quick-link" href="#">Sản phẩm</a></li>
              <li><a class="quick-link" href="#">Blog&Tips</a></li>
              <li><a class="quick-link" href="#">Trang chủ    </a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-12 newsletter">
            <h4 class="title-newsletter">Đăng ký nhận tin</h4>
            <form action="#">
              <div class="form-group subscribe-newsletter">
                <input class="form-control" type="email" placeholder="Nhập email của bạn"/>
                <button class="btn btn-warning" type="submit">Đăng Ký</button>
              </div>
            </form>
            <div class="social-link"><a href="#"><i class="fab fa-facebook-square" style="font-size:30px"></i></a><a href="#"><i class="fab fa-youtube" style="font-size:30px"></i></a><a href="#"><i class="fab fa-instagram" style="font-size:30px"></i></a></div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <hr class="divider"/>
        <div class="row">
          <div class="col-md-12 text-center">
            <h6 class="copyright">Copyright&copy;2020 by MinhTran. All Rights Reserved.</h6>
          </div>
        </div>
      </div>
    </footer><a id="back2Top" title="Back to top" href="#"><i class="fa fa-chevron-right"></i></a>
    <script src="js/jquery-3.5.0.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script AOS.init();="AOS.init();"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
