front_end_09/zigtoys/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ZIGToys</title>
    <script src="vendor/bootstrap.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&amp;display=swap"/>
    <link rel="stylesheet" href="css_fontawesome/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style-test.css"/>
  </head>
  <body>
    <header class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 user-part">
            <ul>
              <li class="nav-item"><a class="nav-link dangnhap" href="#" data-toggle="modal" data-target="#login"><i class="fa fa-user"> Đăng nhập</i></a></li>
              <li class="nav-item"><a class="nav-link dangky" href="#" data-toggle="modal" data-target="#signup"><i class="fa fa-user-plus"> Đăng ký</i></a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xs-12 d-flex justify-content-center logo"><a class="navbar-brand pt-3" href="#"><img src="images/icon/logo2.jpg" title="Logo" alt="Logo"/></a></div>
          <div class="col-md-3 col-xs-12 pt-2">
            <ul class="info">
              <li class="nav-item">
                <p><i class="fas fa-phone-alt"> (+84)1923-8564</i></p>
              </li>
              <li class="nav-item"><a href="#"><i class="fa fa-envelope"> support@zigtoys.com</i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#home">Trang Chủ</a></li>
          <li class="nav-item"><a class="nav-link" href="#product">Sản Phẩm <i class="fa fa-angle-down"></i></a>
            <ul class="submenu">
              <li><a href="details1.html">Figures</a></li>
              <li><a href="details2.html">Drivers</a></li>
              <li><a href="details3.html">Sản phẩm khác</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link">Về ZIGToys</a></li>
          <li class="nav-item"><a class="nav-link">Blog&Tips</a></li>
          <li class="nav-item"><a class="nav-link">Liên Hệ</a></li>
        </ul>
        <form class="form-inline">
          <input class="form-control mb-2 mr-sm-2" type="text" placeholder="Tìm kiếm"/>
          <button><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
        <div class="header-cart">
          <div class="heart-wrapper"><a class="btn btn-theme-transparent hidden-xs hidden-sm" href="href"><i class="far fa-heart" style="font-size:24px"></i></a></div>
          <div class="cart-wrapper"><a class="btn btn-theme-transparent" href="href" data-toggle="modal" data-target="#cart"><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></div>
        </div>
      </div>
    </nav>
    <div class="slider_top">
      <div class="carousel slide" id="carouselIndicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#carouselIndicators" data-slide-to="0"></li>
          <li data-target="#carouselIndicators" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item darken-img"><img class="d-block w-100" src="images/product_images/burning-falcon.jpg" alt="First slide"/>
            <div class="caption">
              <div class="container d-flex justify-content-center">
                <div class="div-table summer">
                  <div class="caption-content">
                    <h3 class="caption-title">SIÊU PHẨM HÈ 2020</h3>
                  </div>
                  <div class="view">
                    <button class="btn btn-outline-secondary btn-view" type="button">Xem Ngay</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item active darken-img"><img class="d-block w-100" src="images/product_images/garo-1.jpg" alt="Second slide"/>
            <div class="caption">
              <div class="container d-flex justify-content-center">
                <div class="div-table">
                  <div class="caption-content">
                    <h4 class="caption-title">NHẬN COUPON <span>30%</span></h4>
                    <h2 class="caption-subtitle">cho lần ĐĂNG KÝ ĐẦU TIÊN</h2>
                  </div>
                  <div class="subscribe">
                    <button class="btn btn-outline-secondary btn-subscribe" type="button">Đăng Ký Ngay</button>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
      </div>
    </div>
    <section class="container-fluid" id="about">
      <div class="row text-center">
        <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="box heading">
            <h2>Giới thiệu về ZIGToys</h2>
            <hr class="below"/>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="box content">
            <p>Là đơn vị chuyên cung cấp các sản phẩm mô hình đồ chơi và một số sản phẩm khác của các hãng Bandai và Saban Hasbro.   </p>
            <p>ZIGToys luôn đặt giá trị cốt lõi là sự <b>UY TÍN </b><span>và </span><b>TÍN NHIỆM </b><span>về giá cả.</span></p>
          </div>
          <div class="view-more"><a class="btn-more" href="#">Xem Thêm <i class="fas fa-angle-right"></i></a></div>
        </div>
      </div>
    </section>
    <section class="container-fluid">
      <div class="row text-center">
        <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="box heading">
            <h2>Sản phẩm mới</h2>
            <hr class="below"/>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-12 col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="thumbnail">
            <div class="product-image"><img class="img-fluid figure" src="images/product_images/01-Figure.jpg" alt="alt"/>
              <div class="zoom"><i class="fas fa-search-plus" data-toggle="modal" data-target="#quickview1"></i></div>
            </div>
            <div class="product text-center">
              <h4 class="product-title"><a href="details1.html">S.H.Figure <br>Kamen Rider Zero One </a></h4>
              <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
              <p class="price">1.000.000đ</p>
              <div class="buttons"><a class="btn btn-icon-left" href="#"><i class="fa fa-shopping-cart"> Thêm vào giỏ</i></a><a class="btn btn-icon-right" href="#"><i class="far fa-heart"></i></a></div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="quickview1" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal" title="Close"><span aria-hidden="true">×</span></button>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="carousel slide" id="product-id" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li class="active" data-target="#product-id" data-slide-to="0"></li>
                          <li data-target="#product-id" data-slide-to="1"></li>
                          <li data-target="#product-id" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner row w-100 mx-auto" role="listbox">
                          <div class="carousel-item active"><img class="img-fluid d-block mx-auto" src="images/product_images/01-Figure.jpg" alt="ZeroOne"/></div>
                          <div class="carousel-item"><img class="img-fluid d-block mx-auto" src="images/product_images/01-figure-act1.jpg" alt="ZeroOne"/></div>
                          <div class="carousel-item"><img class="img-fluid d-block mx-auto" src="images/product_images/01-figure-act2.jpg" alt="ZeroOne"/></div>
                        </div><a class="carousel-control-prev product-control" href="#product-id" role="button" data-slide="prev"><i class="fa fa-chevron-circle-left fa-2x"></i><span class="sr-only">Previous</span></a><a class="carousel-control-next product-control" href="#product-id" role="button" data-slide="next"><i class="fa fa-chevron-circle-right fa-2x"></i><span class="sr-only">Next</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="thumbnail">
            <div class="product-image"><img class="img-fluid figure" src="images/product_images/wolf-Figure.jpg" alt="alt"/>
              <div class="zoom"><i class="fas fa-search-plus" data-toggle="modal" data-target="#quickview2"></i></div>
            </div>
            <div class="product text-center">
              <h4 class="product-title"><a href="details1.html">S.H.Figure <br>Kamen Rider Vulcan </a></h4>
              <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
              <p class="price">1.000.000đ</p>
              <div class="buttons"><a class="btn btn-icon-left" href="#"><i class="fa fa-shopping-cart"> Thêm vào giỏ</i></a><a class="btn btn-icon-right" href="#"><i class="far fa-heart"></i></a></div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="quickview2" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal" title="Close"><span aria-hidden="true">×</span></button>
                <div class="modal-body">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="carousel slide" id="product-id-2" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li class="active" data-target="#product-id-2" data-slide-to="0"></li>
                          <li data-target="#product-id-2" data-slide-to="1"></li>
                          <li data-target="#product-id-2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner row w-100 mx-auto" role="listbox">
                          <div class="carousel-item active"><img class="img-fluid d-block mx-auto" src="images/product_images/wolf-Figure.jpg" alt="Vulcan"/></div>
                          <div class="carousel-item"><img class="img-fluid d-block mx-auto" src="images/product_images/vulcan.jpg" alt="Vulcan"/></div>
                          <div class="carousel-item"><img class="img-fluid d-block mx-auto" src="images/product_images/vulcan-act.jpg" alt="Vulcan"/></div>
                        </div><a class="carousel-control-prev product-control" href="#product-id-2" role="button" data-slide="prev"><i class="fa fa-chevron-circle-left fa-2x"></i><span class="sr-only">Previous</span></a><a class="carousel-control-next product-control" href="#product-id-2" role="button" data-slide="next"><i class="fa fa-chevron-circle-right fa-2x"></i><span class="sr-only">Next</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section></section>
    <footer class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 info-footer">
            <h4 class="title-info-footer">Thông tin cửa hàng</h4>
            <h5 class="add">Địa chỉ: <span>123 Lương Định Của</span></h5>
            <h5 class="phone">Điện thoại: <span>(+84)1923-8564</span></h5>
            <h5 class="mail">Email: <span>support@zigtoys.com</span></h5>
            <h5 class="time">Thời gian làm việc: <br><span>Cả tuần. Từ 9:00 am - 10:00 pm.<br> Nghỉ ngày lễ, Tết</span></h5>
          </div>
          <div class="col-md-3 col-xs-12 support">
            <h4 class="title-support">Hỗ trợ khách hàng</h4>
            <ul class="support-list">
              <li><a class="link-support" href="#">Câu hỏi thường gặp</a></li>
              <li><a class="link-support" href="#">Phương thức thanh toán</a></li>
              <li><a class="link-support" href="#">Phương thức vận chuyển</a></li>
              <li><a class="link-support" href="#">Hướng dẫn mua hàng & đổi trả</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-12 quick">
            <h4 class="title-quick">Liên kết nhanh</h4>
            <ul class="quick-list">
              <li><a class="quick-link" href="#">Về ZIG Toys</a></li>
              <li><a class="quick-link" href="#">Sản phẩm</a></li>
              <li><a class="quick-link" href="#">Blog&Tips</a></li>
              <li><a class="quick-link" href="#">Trang chủ    </a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-12 newsletter">
            <h4 class="title-newsletter">Đăng ký nhận tin</h4>
            <form action="#">
              <div class="form-group subscribe-newsletter">
                <input class="form-control" type="email" placeholder="Nhập email của bạn"/>
                <button class="btn btn-warning" type="submit">Đăng Ký</button>
              </div>
            </form><a href="#"><i class="fab fa-facebook-square" style="font-size:30px"></i></a><a href="#"><i class="fab fa-youtube" style="font-size:30px"></i></a><a href="#"><i class="fab fa-instagram" style="font-size:30px"></i></a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 text-center">
            <h6 class="copyright">Copyright&copy;2020 by MinhTran. All Rights Reserved.</h6>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="js/jquery-3.5.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.js"></script>
  </body>
</html>

front_end_09/zigtoys/template/index.pug
extends template-part/layout.pug

block content
    .slider_top
        #carouselIndicators.carousel.slide(data-ride='carousel')
            ol.carousel-indicators
                li.active(data-target='#carouselIndicators' data-slide-to='0')
                li(data-target='#carouselIndicators' data-slide-to='1')
            .carousel-inner
                .carousel-item.darken-img
                    img.d-block.w-100(src='images/product_images/burning-falcon.jpg' alt='First slide')
                    .caption
                        .container.d-flex.justify-content-center
                            .div-table.summer
                                .caption-content
                                    h3.caption-title SIÊU PHẨM HÈ 2020
                                .view
                                    button.btn.btn-outline-secondary.btn-view(type='button') Xem Ngay
                .carousel-item.active.darken-img
                    img.d-block.w-100(src='images/product_images/garo-1.jpg' alt='Second slide')
                    .caption
                        .container.d-flex.justify-content-center
                            .div-table
                                .caption-content
                                    h4.caption-title NHẬN COUPON 
                                        span 30%
                                    h2.caption-subtitle cho lần ĐĂNG KÝ ĐẦU TIÊN
                                .subscribe
                                    button.btn.btn-outline-secondary.btn-subscribe(type='button') Đăng Ký Ngay
                a.carousel-control-prev(href='#carouselIndicators' role='button' data-slide='prev')
                    span.carousel-control-prev-icon(aria-hidden='true')
                    span.sr-only Previous
                a.carousel-control-next(href='#carouselIndicators' role='button' data-slide='next')
                    span.carousel-control-next-icon(aria-hidden='true')
                    span.sr-only Next
    section.container-fluid#about
        .row.text-center
            .col-12.col-lg-12.col-md-12.col-sm-12.col-xs-12
                .box.heading
                    h2 Giới thiệu về ZIGToys
                    hr.below
        .row.text-center
            .col-12.col-lg-12.col-md-12.col-sm-12.col-xs-12
                .box.content
                    p Là đơn vị chuyên cung cấp các sản phẩm mô hình đồ chơi và một số sản phẩm khác của các hãng Bandai và Saban Hasbro.   
                    p ZIGToys luôn đặt giá trị cốt lõi là sự 
                        b UY TÍN 
                        span và 
                        b TÍN NHIỆM 
                        span về giá cả.
                .view-more
                    a.btn-more(href='#') Xem Thêm 
                        i.fas.fa-angle-right

    section.container-fluid
        .row.text-center
            .col-12.col-lg-12.col-md-12.col-sm-12.col-xs-12
                .box.heading
                    h2 Sản phẩm mới
                    hr.below
        .row.text-center
            .col-12.col-xs-12.col-sm-4.col-md-4.col-lg-4
                .thumbnail
                    .product-image
                        img.img-fluid.figure(src='images/product_images/01-Figure.jpg' alt)
                        .zoom
                            i.fas.fa-search-plus(data-toggle='modal' data-target='#quickview1')
                    .product.text-center
                        h4.product-title
                            a(href='details1.html') S.H.Figure <br>Kamen Rider Zero One 
                        .rating
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star-half-alt
                        p.price 1.000.000đ
                        .buttons
                            a.btn.btn-icon-left(href='#')
                                i.fa.fa-shopping-cart  Thêm vào giỏ
                            a.btn.btn-icon-right(href='#')
                                i.far.fa-heart
            .modal.fade#quickview1(tabindex='-1' role='dialog' aria-hidden='true')
                .modal-dialog.modal-lg(role='document')
                    .modal-content
                        .modal-header
                            button.close(type='button' data-dismiss='modal' title='Close')
                                span(aria-hidden='true') ×
                            .modal-body
                                .row
                                    .col-lg-12
                                        #product-id.carousel.slide(data-ride='carousel')
                                            ol.carousel-indicators
                                                li.active(data-target='#product-id' data-slide-to='0')
                                                li(data-target='#product-id' data-slide-to='1')
                                                li(data-target='#product-id' data-slide-to='2')
                                            .carousel-inner.row.w-100.mx-auto(role='listbox')
                                                .carousel-item.active
                                                    img.img-fluid.d-block.mx-auto(src='images/product_images/01-Figure.jpg' alt='ZeroOne')
                                                .carousel-item
                                                    img.img-fluid.d-block.mx-auto(src='images/product_images/01-figure-act1.jpg' alt='ZeroOne')
                                                .carousel-item
                                                    img.img-fluid.d-block.mx-auto(src='images/product_images/01-figure-act2.jpg' alt='ZeroOne')
                                            a.carousel-control-prev.product-control(href='#product-id' role='button' data-slide='prev')
                                                i.fa.fa-chevron-circle-left.fa-2x
                                                span.sr-only Previous
                                            a.carousel-control-next.product-control(href='#product-id' role='button' data-slide='next')
                                                i.fa.fa-chevron-circle-right.fa-2x
                                                span.sr-only Next
            .col-12.col-xs-12.col-sm-4.col-md-4.col-lg-4
                .thumbnail
                    .product-image
                        img.img-fluid.figure(src='images/product_images/wolf-Figure.jpg' alt)
                        .zoom
                            i.fas.fa-search-plus(data-toggle='modal' data-target='#quickview2')
                    .product.text-center
                        h4.product-title
                            a(href='details1.html') S.H.Figure <br>Kamen Rider Vulcan 
                        .rating
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.fas.fa-star
                            i.far.fa-star
                        p.price 1.000.000đ
                        .buttons
                            a.btn.btn-icon-left(href='#')
                                i.fa.fa-shopping-cart  Thêm vào giỏ
                            a.btn.btn-icon-right(href='#')
                                i.far.fa-heart
            .modal.fade#quickview2(tabindex='-1' role='dialog' aria-hidden='true')
                .modal-dialog.modal-lg(role='document')
                    .modal-content
                        .modal-header
                            button.close(type='button' data-dismiss='modal' title='Close')
                                span(aria-hidden='true') ×
                            .modal-body
                                .row
                                    .col-lg-12
                                        #product-id-2.carousel.slide(data-ride='carousel')
                                            ol.carousel-indicators
                                                li.active(data-target='#product-id-2' data-slide-to='0')
                                                li(data-target='#product-id-2' data-slide-to='1')
                                                li(data-target='#product-id-2' data-slide-to='2')
                                            .carousel-inner.row.w-100.mx-auto(role='listbox')
                                                .carousel-item.active
                                                    img.img-fluid.d-block.mx-auto(src='images/product_images/wolf-Figure.jpg' alt='Vulcan')
                                                .carousel-item
                                                    img.img-fluid.d-block.mx-auto(src='images/product_images/vulcan.jpg' alt='Vulcan')
                                                .carousel-item
                                                    img.img-fluid.d-block.mx-auto(src='images/product_images/vulcan-act.jpg' alt='Vulcan')
                                            a.carousel-control-prev.product-control(href='#product-id-2' role='button' data-slide='prev')
                                                i.fa.fa-chevron-circle-left.fa-2x
                                                span.sr-only Previous
                                            a.carousel-control-next.product-control(href='#product-id-2' role='button' data-slide='next')
                                                i.fa.fa-chevron-circle-right.fa-2x
                                                span.sr-only Next

    section
        
