front_end_09/zigtoys/template/product_detail.pug
extends template-part/layout.pug
block title
    title Chi tiết sản phẩm
block content
    section
        .container-fluid.text-center.banner-products.background-top
            .wrap_title
                h2.title_banner Sản phẩm
    ol.breadcrumb
        li.breadcrumb-item
            a.black-text(href="index.html") Trang chủ
        li.breadcrumb-item
            a.black-text(href="products.html") Sản phẩm
        li.breadcrumb-item.active Chi tiết
    section.main-detail
        .container.product-detail
            .row
                .col-12.col-xs-12.col-sm-12.col-md-4
                    #carouselImg.carousel.slide.carousel-fade.thumbnailProduct(data-ride='carousel')
                        .carousel-inner(role='listbox')
                            .carousel-item.active
                                img.d-block.w-100(src='images/product_images/01-Figure.jpg' alt='01' class="img-fluid")
                            .carousel-item
                                img.d-block.w-100(src='images/product_images/01-figure-act1.jpg' alt='01' class="img-fluid")
                            .carousel-item
                                img.d-block.w-100(src='images/product_images/01-figure-act2.jpg' alt='01' class="img-fluid")
                        ol.carousel-indicators.thumbnail-indicator
                            li.active(data-target='#carouselImg' data-slide-to='0')
                                img(src="images/product_images/01-Figure.jpg", alt="", class="d-block")
                            li(data-target='#carouselImg' data-slide-to='1')
                                img(src="images/product_images/01-figure-act1.jpg", alt="", class="d-block")
                            li(data-target='#carouselImg' data-slide-to='2')
                                img(src="images/product_images/01-figure-act2.jpg", alt="", class="d-block")
                    p.share.text-center Chia sẻ: 
                        i.fab.fa-facebook-messenger
                        i.fab.fa-pinterest
                        i.fab.fa-facebook
                        a.btn.btn-theme-transparent
                            i.far.fa-heart 
                .col-12.col-xs-12.col-sm-12.col-md-8
                    h2.product-title <b>S.H.Figuarts</b> Kamen Rider Zero One-Rising Hopper
                    .rating-product
                        i.far.fa-star
                        i.far.fa-star
                        i.far.fa-star
                        i.far.fa-star
                        i.far.fa-star
                        .space-bar 
                            span 3 đánh giá
                    p.available Còn hàng
                    h2.price 1.000.000đ
                    form.qty-cart 
                        span Số lượng
                        .quantity-number
                            button.qty-desc -
                            input(type="text", name="quantity", value="1", min="1",id="qty")
                            button.qty-incre +
                    .btn-group
                        button.btn-warning.addcart 
                            i.fa.fa-shopping-cart  Thêm Vào Giỏ
                        button.btn-danger.buynow MUA NGAY
                    .description-tab
                        ul.nav.nav-tabs.tabs(role="tablist")
                            li.active 
                                a(data-toggle="tab", href="#descript", role="tab", id="descript-tab" ,aria-controls="descript", aria-selected="true") Mô Tả Sản Phẩm
                            li
                                a(data-toggle="tab", href="#detail", role="tab", id="detail-tab", aria-controls="detail", aria-selected="false") Chi Tiết Sản Phẩm
                            li
                                a(data-toggle="tab", href="#review", role="tab", id="review-tab",aria-controls="review", aria-selected="false") Đánh Giá
                        .tab-content
                            .tab-pane.fade.show.active#descript(role="tabpanel",aria-labelledby="descript-tab")
                                p Hàng chính hãng của Nhật. 
                                p Hàng mới 100% - Có sẵn tại shop. <br>Shop chuyên nhận order hàng chính hãng từ Nhật về.
                            .tab-pane.fade.show#detail(role="tabpanel",aria-labelledby="detail-tab")
                                p Thương Hiệu: Bandai <br>Tỷ lệ: 15 cm <br>Chất liệu: Nhựa an toàn <br>Lứa tuổi phù hợp: 13 tuổi trở lên.
                            .tab-pane.fade.show#review(role="tabpanel",aria-labelledby="review-tab")
                                .comment-section
                                    ul.comment-list
                                        li.comment
                                            .comment-wrap
                                                .comment-img
                                                    img(src="images/icon/angel_asher.jpg", alt="")
                                                .comment-block
                                                    .comment-header
                                                        span.comment-author
                                                            a(href="#") Angel Asher
                                                        span 2 ngày trước
                                                        span
                                                            i.fas.fa-star
                                                            i.fas.fa-star
                                                            i.fas.fa-star
                                                            i.fas.fa-star
                                                            i.fas.fa-star
                                                    .comment-content
                                                        p Mới mua hàng về thử. Màu sắc khá bắt mắt, giống với trong hình, giá cả lại phải chăng. Chúng bạn của mình cũng thích lắm. Mình đã giới thiệu shop cho chúng nó rồi, chúng nó nói lần tới sẽ mua thẳng shop luôn, không qua các shop khác nữa.
                                            ul.child
                                                li.comment
                                                    .comment-wrap
                                                        .comment-img
                                                            img(src="images/icon/jimmy_fallon.jpg", alt="")
                                                        .comment-block
                                                            .comment-header
                                                                span.comment-author
                                                                    a(href="#") Admin
                                                                span 2 ngày trước
                                                            .comment-content
                                                                p Chào bạn, cám ơn bạn đã mua hàng tại shop. Mong bạn sẽ tiếp tục ủng hộ shop trong thời gian tới. 
                                    .respond-wrap
                                        h3.comment-title Viết đánh giá
                                        i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                            i.fas.fa-star
                                        form.comment-form
                                            textarea.form-control#cmt-area(placeholder='Viết đánh giá của bạn...')
                                            button.btn.btn-primary(type="submit") GỬI ĐÁNH GIÁ
                                            


        .container.relate-product.text-center
            .row
                .col-12.col-xs-12.col-sm-12.col-md-12.col-lg-12
                    .box.heading
                            h2 Sản Phẩm Liên Quan
                            hr.below
            .row
                

front_end_09/zigtoys/product_detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Chi tiết sản phẩm</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&amp;display=swap"/>
    <link rel="stylesheet" href="css_fontawesome/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/style_media.css"/>
    <link rel="stylesheet" href="css/style_about.css"/>
    <link rel="stylesheet" href="css/style_product.css"/>
    <link rel="stylesheet" href="css/style_details1.css"/>
  </head>
  <body>
    <header class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 user-part">
            <ul>
              <li class="nav-item"><a class="nav-link dangnhap" href="#" data-toggle="modal" data-target="#login">Đăng Nhập</a></li>
              <li class="nav-item"><a class="nav-link dangky" href="#" data-toggle="modal" data-target="#signup">Đăng Ký</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xs-12 d-flex justify-content-center logo"><a class="navbar-brand pt-3" href="index.html"><img src="images/icon/logo2.jpg" title="Logo" alt="Logo"/></a></div>
          <div class="col-md-3 col-xs-12 pt-2 info-part">
            <ul class="info">
              <li class="nav-item">
                <p><i class="fas fa-phone-alt"> (+84)1923-8564</i></p>
              </li>
              <li class="nav-item"><a href="#"><i class="fa fa-envelope"> support@zigtoys.com</i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="text-center">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <h4 class="modal-title w-100 font-weight-bold">ĐĂNG NHẬP</h4>
            </div>
            <div class="modal-body mx-3">
              <div class="md-form mb-3">
                <input class="form-control validate mail-login" id="defaultForm-email" type="email" placeholder="Email"/>
              </div>
              <div class="md-form mb-4">
                <input class="form-control validate mail-pass" id="defaultForm-pass" type="password" placeholder="Mật khẩu"/><i class="far fa-eye"></i>
              </div>
              <div class="md-form check-remember">
                <input id="remember_me" type="checkbox"/>
                <label for="remember_me">Ghi nhớ đăng nhập</label>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button class="btn btn-default btn-login">ĐĂNG NHẬP</button><a class="forgot-pwd" href="#" data-toggle="modal" data-target="#reset" data-dismiss="modal">Quên mật khẩu?</a>
            </div>
            <p class="text-center">Chưa có tài khoản? <a class="not-member" href="#" data-target="#signup" data-toggle="modal" data-dismiss="modal">Đăng Ký</a></p>
          </div>
        </div>
      </div>
      <div class="modal fade" id="reset" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="text-center">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <h4 class="modal-title w-100 font-weight-bold">QUÊN MẬT KHẨU</h4>
              <p class="modal-subtitle font-weight-normal">Hãy để đó cho chúng tôi</p>
            </div>
            <div class="modal-body mx-3">
              <div class="md-form mb-3">
                <input class="form-control validate mail-login" id="defaultForm-email" type="email" placeholder="Email"/>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button class="btn btn-info btn-reset">ĐẶT LẠI MẬT KHẨU</button>
              <p>Quay về <a class="forgot-pwd" href="#" data-toggle="modal" data-target="#login" data-dismiss="modal">Đăng Nhập</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="text-center">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <h4 class="modal-title w-100 font-weight-bold">ĐĂNG KÝ</h4>
            </div>
            <div class="modal-body mx-3">
              <div class="md-form mb-3">
                <input class="form-control username" id="defaultForm-username" type="text" placeholder="Tên người dùng*"/>
              </div>
              <div class="md-form mb-3">
                <input class="form-control validate mail-signup" id="defaultForm-email" type="email" placeholder="Email*"/>
              </div>
              <div class="md-form mb-3">
                <input class="form-control validate mail-pass" id="defaultForm-pass" type="password" placeholder="Mật khẩu"/><i class="far fa-eye"></i>
              </div>
              <div class="md-form mb-3 radio-group">
                <input id="male" type="radio" name="gender" value="male"/>
                <label for="male">Nam</label>
                <input id="female" type="radio" name="gender" value="female"/>
                <label for="female">Nữ</label>
              </div>
              <div class="md-form mb-3">
                <input id="inputBirthday" type="date" name="inputBirthday" autofocus="autofocus"/>
              </div>
            </div>
            <div class="d-flex justify-content-center">
              <button class="btn btn-default btn-signup">ĐĂNG KÝ</button>
            </div>
            <div class="or-seperator"></div>
            <div class="d-flex justify-content-center">
              <button class="btn btn-default btn-google">ĐĂNG NHẬP BẰNG <i class="fab fa-google"></i></button>
            </div>
            <p class="text-center already-acc">Đã có tài khoản? <a class="is-member" href="#" data-target="#login" data-toggle="modal" data-dismiss="modal">Đăng Nhập</a></p>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <form class="form-inline my-2 my-lg-0 searchBox">
        <input class="form-control mr-sm-2 searchInput" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
      </form>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mt-2 mt-lg-0">
          <li class="nav-item active"><a class="nav-link" href="index.html">Trang chủ <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Về ZIGToys</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Sản Phẩm
              </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="products.html">Mô hình Figures</a><a class="dropdown-item" href="#">DX-Drivers</a><a class="dropdown-item" href="#">Sản phẩm khác</a></div>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Liên hệ</a></li>
        </ul>
        <div class="heart-wrapper"><a class="btn btn-theme-transparent hidden-xs hidden-sm" href="href"><i class="far fa-heart" style="font-size:24px"></i></a><a class="btn btn-theme-transparent" href="href" data-toggle="modal" data-target="#cart"><span class="badge badge-pill-red">1</span><i class="fa fa-shopping-cart" style="font-size:24px"></i></a></div>
      </div>
    </nav>
    <section>
      <div class="container-fluid text-center banner-products background-top">
        <div class="wrap_title">
          <h2 class="title_banner">Sản phẩm</h2>
        </div>
      </div>
    </section>
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a class="black-text" href="index.html">Trang chủ</a></li>
      <li class="breadcrumb-item"><a class="black-text" href="products.html">Sản phẩm</a></li>
      <li class="breadcrumb-item active">Chi tiết</li>
    </ol>
    <section class="main-detail">
      <div class="container product-detail">
        <div class="row">
          <div class="col-12 col-xs-12 col-sm-12 col-md-4">
            <div class="carousel slide carousel-fade thumbnailProduct" id="carouselImg" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active"><img class="d-block w-100 img-fluid" src="images/product_images/01-Figure.jpg" alt="01"/></div>
                <div class="carousel-item"><img class="d-block w-100 img-fluid" src="images/product_images/01-figure-act1.jpg" alt="01"/></div>
                <div class="carousel-item"><img class="d-block w-100 img-fluid" src="images/product_images/01-figure-act2.jpg" alt="01"/></div>
              </div>
              <ol class="carousel-indicators thumbnail-indicator">
                <li class="active" data-target="#carouselImg" data-slide-to="0"><img class="d-block" src="images/product_images/01-Figure.jpg" alt=""/></li>
                <li data-target="#carouselImg" data-slide-to="1"><img class="d-block" src="images/product_images/01-figure-act1.jpg" alt=""/></li>
                <li data-target="#carouselImg" data-slide-to="2"><img class="d-block" src="images/product_images/01-figure-act2.jpg" alt=""/></li>
              </ol>
            </div>
            <p class="share text-center">Chia sẻ: <i class="fab fa-facebook-messenger"></i><i class="fab fa-pinterest"></i><i class="fab fa-facebook"></i><a class="btn btn-theme-transparent"><i class="far fa-heart"> </i></a></p>
          </div>
          <div class="col-12 col-xs-12 col-sm-12 col-md-8">
            <h2 class="product-title"><b>S.H.Figuarts</b> Kamen Rider Zero One-Rising Hopper</h2>
            <div class="rating-product"><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
              <div class="space-bar"> <span>3 đánh giá</span></div>
            </div>
            <p class="available">Còn hàng</p>
            <h2 class="price">1.000.000đ</h2>
            <form class="qty-cart"> <span>Số lượng</span>
              <div class="quantity-number">
                <button class="qty-desc">-</button>
                <input type="text" name="quantity" value="1" min="1" id="qty"/>
                <button class="qty-incre">+</button>
              </div>
            </form>
            <div class="btn-group">
              <button class="btn-warning addcart"> <i class="fa fa-shopping-cart"> Thêm Vào Giỏ</i></button>
              <button class="btn-danger buynow">MUA NGAY</button>
            </div>
            <div class="description-tab">
              <ul class="nav nav-tabs tabs" role="tablist">
                <li class="active"> <a data-toggle="tab" href="#descript" role="tab" id="descript-tab" aria-controls="descript" aria-selected="true">Mô Tả Sản Phẩm</a></li>
                <li><a data-toggle="tab" href="#detail" role="tab" id="detail-tab" aria-controls="detail" aria-selected="false">Chi Tiết Sản Phẩm</a></li>
                <li><a data-toggle="tab" href="#review" role="tab" id="review-tab" aria-controls="review" aria-selected="false">Đánh Giá</a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade show active" id="descript" role="tabpanel" aria-labelledby="descript-tab">
                  <p>Hàng chính hãng của Nhật. </p>
                  <p>Hàng mới 100% - Có sẵn tại shop. <br>Shop chuyên nhận order hàng chính hãng từ Nhật về.</p>
                </div>
                <div class="tab-pane fade show" id="detail" role="tabpanel" aria-labelledby="detail-tab">
                  <p>Thương Hiệu: Bandai <br>Tỷ lệ: 15 cm <br>Chất liệu: Nhựa an toàn <br>Lứa tuổi phù hợp: 13 tuổi trở lên.</p>
                </div>
                <div class="tab-pane fade show" id="review" role="tabpanel" aria-labelledby="review-tab">
                  <div class="comment-section">
                    <ul class="comment-list">
                      <li class="comment">
                        <div class="comment-wrap">
                          <div class="comment-img"><img src="images/icon/angel_asher.jpg" alt=""/></div>
                          <div class="comment-block">
                            <div class="comment-header"><span class="comment-author"><a href="#">Angel Asher</a></span><span>2 ngày trước</span><span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span></div>
                            <div class="comment-content">
                              <p>Mới mua hàng về thử. Màu sắc khá bắt mắt, giống với trong hình, giá cả lại phải chăng. Chúng bạn của mình cũng thích lắm. Mình đã giới thiệu shop cho chúng nó rồi, chúng nó nói lần tới sẽ mua thẳng shop luôn, không qua các shop khác nữa.</p>
                            </div>
                          </div>
                        </div>
                        <ul class="child">
                          <li class="comment">
                            <div class="comment-wrap">
                              <div class="comment-img"><img src="images/icon/jimmy_fallon.jpg" alt=""/></div>
                              <div class="comment-block">
                                <div class="comment-header"><span class="comment-author"><a href="#">Admin</a></span><span>2 ngày trước</span></div>
                                <div class="comment-content">
                                  <p>Chào bạn, cám ơn bạn đã mua hàng tại shop. Mong bạn sẽ tiếp tục ủng hộ shop trong thời gian tới. </p>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                    </ul>
                    <div class="respond-wrap">
                      <h3 class="comment-title">Viết đánh giá</h3><i class="fas fa-star"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></i>
                      <form class="comment-form">
                        <textarea class="form-control" id="cmt-area" placeholder="Viết đánh giá của bạn..."></textarea>
                        <button class="btn btn-primary" type="submit">GỬI ĐÁNH GIÁ</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container relate-product text-center">
        <div class="row">
          <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="box heading">
              <h2>Sản Phẩm Liên Quan</h2>
              <hr class="below"/>
            </div>
          </div>
        </div>
        <div class="row"></div>
      </div>
    </section>
    <footer class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12 info-footer">
            <h4 class="title-info-footer">Thông tin cửa hàng</h4>
            <h5 class="add">Địa chỉ: <span>123 Lương Định Của</span></h5>
            <h5 class="phone">Điện thoại: <span>(+84)1923-8564</span></h5>
            <h5 class="mail">Email: <span>support@zigtoys.com</span></h5>
            <h5 class="time">Thời gian làm việc: <br><span>Cả tuần. Từ 9:00 am - 10:00 pm.<br> Nghỉ ngày lễ, Tết</span></h5>
          </div>
          <div class="col-md-3 col-xs-12 support">
            <h4 class="title-support">Hỗ trợ khách hàng</h4>
            <ul class="support-list">
              <li><a class="link-support" href="#">Câu hỏi thường gặp</a></li>
              <li><a class="link-support" href="#">Phương thức thanh toán</a></li>
              <li><a class="link-support" href="#">Phương thức vận chuyển</a></li>
              <li><a class="link-support" href="#">Hướng dẫn mua hàng & đổi trả</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-12 quick">
            <h4 class="title-quick">Liên kết nhanh</h4>
            <ul class="quick-list">
              <li><a class="quick-link" href="#">Về ZIG Toys</a></li>
              <li><a class="quick-link" href="#">Sản phẩm</a></li>
              <li><a class="quick-link" href="#">Blog&Tips</a></li>
              <li><a class="quick-link" href="#">Trang chủ    </a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-12 newsletter">
            <h4 class="title-newsletter">Đăng ký nhận tin</h4>
            <form action="#">
              <div class="form-group subscribe-newsletter">
                <input class="form-control" type="email" placeholder="Nhập email của bạn"/>
                <button class="btn btn-warning" type="submit">Đăng Ký</button>
              </div>
            </form><a href="#"><i class="fab fa-facebook-square" style="font-size:30px"></i></a><a href="#"><i class="fab fa-youtube" style="font-size:30px"></i></a><a href="#"><i class="fab fa-instagram" style="font-size:30px"></i></a>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 text-center">
            <h6 class="copyright">Copyright&copy;2020 by MinhTran. All Rights Reserved.</h6>
          </div>
        </div>
      </div>
    </footer><a id="back2Top" title="Back to top" href="#"><i class="fa fa-chevron-right"></i></a>
    <script src="js/jquery-3.5.0.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/details1.js"></script>
  </body>
</html>
